Version 4.0 HI-TECH Software Intermediate Code
[v F3329 `(v ~T0 @X0 0 tf ]
[v F3330 `(v ~T0 @X0 0 tf ]
[v F3308 `(v ~T0 @X0 0 tf ]
"12 MCAL_Layer/Timer1/hal_timer1.c
[; ;MCAL_Layer/Timer1/hal_timer1.c: 12: Std_ReturnType Timer1_Init(const timer1_t *_timer)
[c E3230 0 1 .. ]
[n E3230 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"67 MCAL_Layer/Timer1/hal_timer1.h
[; ;MCAL_Layer/Timer1/hal_timer1.h: 67: {
[s S303 `*F3308 1 `E3230 1 `ui 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S303 . TMR1_InterruptHandler priority timer1_preload_value prescaler_value timer1_mode timer1_counter_mode timer1_osc_cfg timer1_reg_wr_mode timer1_reserved ]
"363 MCAL_Layer/Timer1/../my_pic18f4620.h
[s S299 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . TMR1ON TMR1CS T1SYNC T1OSCEN T1CKPS0 T1CKPS1 T1RUN RD16 ]
"373
[s S300 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S300 . . TICKPS . ]
"362
[u S298 `S299 1 `S300 1 ]
[n S298 . . . ]
[v F3333 `(v ~T0 @X0 1 tf1`*CS303 ]
"6 MCAL_Layer/Timer1/hal_timer1.c
[; ;MCAL_Layer/Timer1/hal_timer1.c: 6: static __attribute__((inline)) void Timer1_Mode_Select(const timer1_t *_timer);
[v _Timer1_Mode_Select `TF3333 ~T0 @X0 0 s ]
"179 MCAL_Layer/Timer1/../my_pic18f4620.h
[s S280 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S280 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"150
[s S278 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S278 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"235
[s S284 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S284 . BOR POR PD TO RI . SBOREN IPEN ]
"207
[s S282 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S282 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"102
[s S274 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE GIE ]
"112
[s S275 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GIEL GIEH ]
"101
[u S273 `S274 1 `S275 1 ]
[n S273 . . . ]
[v F3355 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"3 MCAL_Layer/Timer1/hal_timer1.c
[; ;MCAL_Layer/Timer1/hal_timer1.c: 3: InterruptHandler TMR1_InterruptHandler = ((void*)0);
[v _TMR1_InterruptHandler `*F3329 ~T0 @X0 1 e ]
[i _TMR1_InterruptHandler
-> -> -> 0 `i `*v `*F3330
]
"5
[; ;MCAL_Layer/Timer1/hal_timer1.c: 5: static uint16 timer1_preload;
[v _timer1_preload `ui ~T0 @X0 1 s ]
"12
[; ;MCAL_Layer/Timer1/hal_timer1.c: 12: Std_ReturnType Timer1_Init(const timer1_t *_timer)
[v _Timer1_Init `(uc ~T0 @X0 1 ef1`*CS303 ]
"13
[; ;MCAL_Layer/Timer1/hal_timer1.c: 13: {
{
[e :U _Timer1_Init ]
"12
[; ;MCAL_Layer/Timer1/hal_timer1.c: 12: Std_ReturnType Timer1_Init(const timer1_t *_timer)
[v __timer `*CS303 ~T0 @X0 1 r1 ]
"13
[; ;MCAL_Layer/Timer1/hal_timer1.c: 13: {
[f ]
"14
[; ;MCAL_Layer/Timer1/hal_timer1.c: 14:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"15
[; ;MCAL_Layer/Timer1/hal_timer1.c: 15:     if(_timer==((void*)0)){
[e $ ! == __timer -> -> -> 0 `i `*v `*CS303 305  ]
{
"16
[; ;MCAL_Layer/Timer1/hal_timer1.c: 16:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"17
[; ;MCAL_Layer/Timer1/hal_timer1.c: 17:     }
}
[e $U 306  ]
"18
[; ;MCAL_Layer/Timer1/hal_timer1.c: 18:     else
[e :U 305 ]
"19
[; ;MCAL_Layer/Timer1/hal_timer1.c: 19:     {
{
"20
[; ;MCAL_Layer/Timer1/hal_timer1.c: 20:         ((*((volatile T1CON_t *)(0xFCD))).TMR1ON = 0);
[e = . . *U -> -> 4045 `i `*VS298 0 0 -> -> 0 `i `uc ]
"21
[; ;MCAL_Layer/Timer1/hal_timer1.c: 21:         ((*((volatile T1CON_t *)(0xFCD))).TICKPS = _timer->prescaler_value);
[e = . . *U -> -> 4045 `i `*VS298 1 1 . *U __timer 3 ]
"22
[; ;MCAL_Layer/Timer1/hal_timer1.c: 22:         Timer1_Mode_Select(_timer);
[e ( _Timer1_Mode_Select (1 __timer ]
"23
[; ;MCAL_Layer/Timer1/hal_timer1.c: 23:         (*((volatile uint8 *)(0xFCF))) = (_timer->timer1_preload_value) >> 8 ;
[e = *U -> -> 4047 `i `*Vuc -> >> . *U __timer 2 -> 8 `i `uc ]
"24
[; ;MCAL_Layer/Timer1/hal_timer1.c: 24:         (*((volatile uint8 *)(0xFCE))) = (uint8)(_timer->timer1_preload_value);
[e = *U -> -> 4046 `i `*Vuc -> . *U __timer 2 `uc ]
"25
[; ;MCAL_Layer/Timer1/hal_timer1.c: 25:         timer1_preload = _timer->timer1_preload_value;
[e = _timer1_preload . *U __timer 2 ]
"28
[; ;MCAL_Layer/Timer1/hal_timer1.c: 28:         ((*((volatile PIE1_t *)(0xF9D))).TMR1IE=1);
[e = . *U -> -> 3997 `i `*VS280 0 -> -> 1 `i `uc ]
"29
[; ;MCAL_Layer/Timer1/hal_timer1.c: 29:         ((*((volatile PIR1_t *)(0xF9E))).TMR1IF=0);
[e = . *U -> -> 3998 `i `*VS278 0 -> -> 0 `i `uc ]
"30
[; ;MCAL_Layer/Timer1/hal_timer1.c: 30:         TMR1_InterruptHandler = _timer->TMR1_InterruptHandler;
[e = _TMR1_InterruptHandler . *U __timer 0 ]
"37
[; ;MCAL_Layer/Timer1/hal_timer1.c: 37:             ((*((volatile RCON_t *)(0xFD0))).IPEN=1);
[e = . *U -> -> 4048 `i `*VS284 7 -> -> 1 `i `uc ]
"38
[; ;MCAL_Layer/Timer1/hal_timer1.c: 38:             if(_timer->priority == INTERRUPT_HIGH_PRIORITY){
[e $ ! == -> . *U __timer 1 `ui -> . `E3230 1 `ui 307  ]
{
"39
[; ;MCAL_Layer/Timer1/hal_timer1.c: 39:                 ((*((volatile IPR1_t *)(0xF9F))).TMR1IP=1);
[e = . *U -> -> 3999 `i `*VS282 0 -> -> 1 `i `uc ]
"40
[; ;MCAL_Layer/Timer1/hal_timer1.c: 40:                 ((*((volatile INTCON_t *)(0xFF2))).GIEH = 1);
[e = . . *U -> -> 4082 `i `*VS273 1 2 -> -> 1 `i `uc ]
"41
[; ;MCAL_Layer/Timer1/hal_timer1.c: 41:             }
}
[e $U 308  ]
"42
[; ;MCAL_Layer/Timer1/hal_timer1.c: 42:             else if(_timer->priority == INTERRUPT_LOW_PRIORITY)
[e :U 307 ]
[e $ ! == -> . *U __timer 1 `ui -> . `E3230 0 `ui 309  ]
"43
[; ;MCAL_Layer/Timer1/hal_timer1.c: 43:             {
{
"44
[; ;MCAL_Layer/Timer1/hal_timer1.c: 44:              ((*((volatile IPR1_t *)(0xF9F))).TMR1IP=0);
[e = . *U -> -> 3999 `i `*VS282 0 -> -> 0 `i `uc ]
"45
[; ;MCAL_Layer/Timer1/hal_timer1.c: 45:              ((*((volatile INTCON_t *)(0xFF2))).GIEH = 1);
[e = . . *U -> -> 4082 `i `*VS273 1 2 -> -> 1 `i `uc ]
"46
[; ;MCAL_Layer/Timer1/hal_timer1.c: 46:              ((*((volatile INTCON_t *)(0xFF2))).GIEL = 1);
[e = . . *U -> -> 4082 `i `*VS273 1 1 -> -> 1 `i `uc ]
"47
[; ;MCAL_Layer/Timer1/hal_timer1.c: 47:             }
}
[e :U 309 ]
[e :U 308 ]
"50
[; ;MCAL_Layer/Timer1/hal_timer1.c: 50:             ((*((volatile T1CON_t *)(0xFCD))).RD16= 1);
[e = . . *U -> -> 4045 `i `*VS298 0 7 -> -> 1 `i `uc ]
"52
[; ;MCAL_Layer/Timer1/hal_timer1.c: 52:         ((*((volatile T1CON_t *)(0xFCD))).TMR1ON = 1);
[e = . . *U -> -> 4045 `i `*VS298 0 0 -> -> 1 `i `uc ]
"53
[; ;MCAL_Layer/Timer1/hal_timer1.c: 53:     }
}
[e :U 306 ]
"54
[; ;MCAL_Layer/Timer1/hal_timer1.c: 54:     return ret;
[e ) _ret ]
[e $UE 304  ]
"55
[; ;MCAL_Layer/Timer1/hal_timer1.c: 55: }
[e :UE 304 ]
}
"61
[; ;MCAL_Layer/Timer1/hal_timer1.c: 61: Std_ReturnType Timer1_DeInit(const timer1_t *_timer)
[v _Timer1_DeInit `(uc ~T0 @X0 1 ef1`*CS303 ]
"62
[; ;MCAL_Layer/Timer1/hal_timer1.c: 62: {
{
[e :U _Timer1_DeInit ]
"61
[; ;MCAL_Layer/Timer1/hal_timer1.c: 61: Std_ReturnType Timer1_DeInit(const timer1_t *_timer)
[v __timer `*CS303 ~T0 @X0 1 r1 ]
"62
[; ;MCAL_Layer/Timer1/hal_timer1.c: 62: {
[f ]
"63
[; ;MCAL_Layer/Timer1/hal_timer1.c: 63:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"64
[; ;MCAL_Layer/Timer1/hal_timer1.c: 64:     if(_timer==((void*)0)){
[e $ ! == __timer -> -> -> 0 `i `*v `*CS303 311  ]
{
"65
[; ;MCAL_Layer/Timer1/hal_timer1.c: 65:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"66
[; ;MCAL_Layer/Timer1/hal_timer1.c: 66:     }
}
[e $U 312  ]
"67
[; ;MCAL_Layer/Timer1/hal_timer1.c: 67:     else
[e :U 311 ]
"68
[; ;MCAL_Layer/Timer1/hal_timer1.c: 68:     {
{
"70
[; ;MCAL_Layer/Timer1/hal_timer1.c: 70:         ((*((volatile PIE1_t *)(0xF9D))).TMR1IE=0);
[e = . *U -> -> 3997 `i `*VS280 0 -> -> 0 `i `uc ]
"72
[; ;MCAL_Layer/Timer1/hal_timer1.c: 72:         ((*((volatile T1CON_t *)(0xFCD))).TMR1ON = 0);
[e = . . *U -> -> 4045 `i `*VS298 0 0 -> -> 0 `i `uc ]
"73
[; ;MCAL_Layer/Timer1/hal_timer1.c: 73:     }
}
[e :U 312 ]
"74
[; ;MCAL_Layer/Timer1/hal_timer1.c: 74:     return ret;
[e ) _ret ]
[e $UE 310  ]
"75
[; ;MCAL_Layer/Timer1/hal_timer1.c: 75: }
[e :UE 310 ]
}
"82
[; ;MCAL_Layer/Timer1/hal_timer1.c: 82: Std_ReturnType Timer1_Write_Value(const timer1_t *_timer , uint16 _value)
[v _Timer1_Write_Value `(uc ~T0 @X0 1 ef2`*CS303`ui ]
"83
[; ;MCAL_Layer/Timer1/hal_timer1.c: 83: {
{
[e :U _Timer1_Write_Value ]
"82
[; ;MCAL_Layer/Timer1/hal_timer1.c: 82: Std_ReturnType Timer1_Write_Value(const timer1_t *_timer , uint16 _value)
[v __timer `*CS303 ~T0 @X0 1 r1 ]
[v __value `ui ~T0 @X0 1 r2 ]
"83
[; ;MCAL_Layer/Timer1/hal_timer1.c: 83: {
[f ]
"84
[; ;MCAL_Layer/Timer1/hal_timer1.c: 84:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"85
[; ;MCAL_Layer/Timer1/hal_timer1.c: 85:     if(_timer==((void*)0)){
[e $ ! == __timer -> -> -> 0 `i `*v `*CS303 314  ]
{
"86
[; ;MCAL_Layer/Timer1/hal_timer1.c: 86:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"87
[; ;MCAL_Layer/Timer1/hal_timer1.c: 87:     }
}
[e $U 315  ]
"88
[; ;MCAL_Layer/Timer1/hal_timer1.c: 88:     else
[e :U 314 ]
"89
[; ;MCAL_Layer/Timer1/hal_timer1.c: 89:     {
{
"90
[; ;MCAL_Layer/Timer1/hal_timer1.c: 90:         (*((volatile uint8 *)(0xFCF))) = (_value)>>8;
[e = *U -> -> 4047 `i `*Vuc -> >> __value -> 8 `i `uc ]
"91
[; ;MCAL_Layer/Timer1/hal_timer1.c: 91:         (*((volatile uint8 *)(0xFCE))) = (uint8)(_value);
[e = *U -> -> 4046 `i `*Vuc -> __value `uc ]
"92
[; ;MCAL_Layer/Timer1/hal_timer1.c: 92:     }
}
[e :U 315 ]
"93
[; ;MCAL_Layer/Timer1/hal_timer1.c: 93:     return ret;
[e ) _ret ]
[e $UE 313  ]
"94
[; ;MCAL_Layer/Timer1/hal_timer1.c: 94: }
[e :UE 313 ]
}
"101
[; ;MCAL_Layer/Timer1/hal_timer1.c: 101: Std_ReturnType Timer1_Read_Value(const timer1_t *_timer , uint16 *_value)
[v _Timer1_Read_Value `(uc ~T0 @X0 1 ef2`*CS303`*ui ]
"102
[; ;MCAL_Layer/Timer1/hal_timer1.c: 102: {
{
[e :U _Timer1_Read_Value ]
"101
[; ;MCAL_Layer/Timer1/hal_timer1.c: 101: Std_ReturnType Timer1_Read_Value(const timer1_t *_timer , uint16 *_value)
[v __timer `*CS303 ~T0 @X0 1 r1 ]
[v __value `*ui ~T0 @X0 1 r2 ]
"102
[; ;MCAL_Layer/Timer1/hal_timer1.c: 102: {
[f ]
"103
[; ;MCAL_Layer/Timer1/hal_timer1.c: 103:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"104
[; ;MCAL_Layer/Timer1/hal_timer1.c: 104:     uint8 tmr1_L = 0 , tmr1_H = 0 ;
[v _tmr1_L `uc ~T0 @X0 1 a ]
[e = _tmr1_L -> -> 0 `i `uc ]
[v _tmr1_H `uc ~T0 @X0 1 a ]
[e = _tmr1_H -> -> 0 `i `uc ]
"105
[; ;MCAL_Layer/Timer1/hal_timer1.c: 105:     if((_timer==((void*)0))||(_value == ((void*)0))){
[e $ ! || == __timer -> -> -> 0 `i `*v `*CS303 == __value -> -> -> 0 `i `*v `*ui 317  ]
{
"106
[; ;MCAL_Layer/Timer1/hal_timer1.c: 106:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"107
[; ;MCAL_Layer/Timer1/hal_timer1.c: 107:     }
}
[e $U 318  ]
"108
[; ;MCAL_Layer/Timer1/hal_timer1.c: 108:     else
[e :U 317 ]
"109
[; ;MCAL_Layer/Timer1/hal_timer1.c: 109:     {
{
"110
[; ;MCAL_Layer/Timer1/hal_timer1.c: 110:         tmr1_L = (*((volatile uint8 *)(0xFCE)));
[e = _tmr1_L *U -> -> 4046 `i `*Vuc ]
"111
[; ;MCAL_Layer/Timer1/hal_timer1.c: 111:         tmr1_H = (*((volatile uint8 *)(0xFCF)));
[e = _tmr1_H *U -> -> 4047 `i `*Vuc ]
"112
[; ;MCAL_Layer/Timer1/hal_timer1.c: 112:         *_value = (uint16)((tmr1_H << 8) | tmr1_L );
[e = *U __value -> | << -> _tmr1_H `i -> 8 `i -> _tmr1_L `i `ui ]
"113
[; ;MCAL_Layer/Timer1/hal_timer1.c: 113:     }
}
[e :U 318 ]
"114
[; ;MCAL_Layer/Timer1/hal_timer1.c: 114:     return ret;
[e ) _ret ]
[e $UE 316  ]
"115
[; ;MCAL_Layer/Timer1/hal_timer1.c: 115: }
[e :UE 316 ]
}
"116
[; ;MCAL_Layer/Timer1/hal_timer1.c: 116: void TMR1_ISR(void){
[v _TMR1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR1_ISR ]
[f ]
"117
[; ;MCAL_Layer/Timer1/hal_timer1.c: 117:     (*((volatile uint8 *)(0xFCF))) = (timer1_preload)>>8;
[e = *U -> -> 4047 `i `*Vuc -> >> _timer1_preload -> 8 `i `uc ]
"118
[; ;MCAL_Layer/Timer1/hal_timer1.c: 118:     (*((volatile uint8 *)(0xFCE))) = (uint8)(timer1_preload);
[e = *U -> -> 4046 `i `*Vuc -> _timer1_preload `uc ]
"119
[; ;MCAL_Layer/Timer1/hal_timer1.c: 119:     ((*((volatile PIR1_t *)(0xF9E))).TMR1IF=0);
[e = . *U -> -> 3998 `i `*VS278 0 -> -> 0 `i `uc ]
"120
[; ;MCAL_Layer/Timer1/hal_timer1.c: 120:       if(TMR1_InterruptHandler){
[e $ ! != _TMR1_InterruptHandler -> -> 0 `i `*F3355 320  ]
{
"121
[; ;MCAL_Layer/Timer1/hal_timer1.c: 121:        TMR1_InterruptHandler();
[e ( *U _TMR1_InterruptHandler ..  ]
"122
[; ;MCAL_Layer/Timer1/hal_timer1.c: 122:     }
}
[e $U 321  ]
"123
[; ;MCAL_Layer/Timer1/hal_timer1.c: 123:      else{ }
[e :U 320 ]
{
}
[e :U 321 ]
"124
[; ;MCAL_Layer/Timer1/hal_timer1.c: 124: }
[e :UE 319 ]
}
[v F3357 `(v ~T0 @X0 1 tf1`*CS303 ]
"129
[; ;MCAL_Layer/Timer1/hal_timer1.c: 129: static __attribute__((inline)) void Timer1_Mode_Select(const timer1_t *_timer){
[v _Timer1_Mode_Select `TF3357 ~T0 @X0 1 s ]
{
[e :U _Timer1_Mode_Select ]
[v __timer `*CS303 ~T0 @X0 1 r1 ]
[f ]
"130
[; ;MCAL_Layer/Timer1/hal_timer1.c: 130:    if (0 == _timer->timer1_mode){
[e $ ! == -> 0 `i -> . *U __timer 4 `i 323  ]
{
"131
[; ;MCAL_Layer/Timer1/hal_timer1.c: 131:         ((*((volatile T1CON_t *)(0xFCD))).TMR1CS = 0);
[e = . . *U -> -> 4045 `i `*VS298 0 1 -> -> 0 `i `uc ]
"132
[; ;MCAL_Layer/Timer1/hal_timer1.c: 132:     }
}
[e $U 324  ]
"133
[; ;MCAL_Layer/Timer1/hal_timer1.c: 133:     else if (1 == _timer->timer1_mode){
[e :U 323 ]
[e $ ! == -> 1 `i -> . *U __timer 4 `i 325  ]
{
"134
[; ;MCAL_Layer/Timer1/hal_timer1.c: 134:         ((*((volatile T1CON_t *)(0xFCD))).TMR1CS = 1);
[e = . . *U -> -> 4045 `i `*VS298 0 1 -> -> 1 `i `uc ]
"135
[; ;MCAL_Layer/Timer1/hal_timer1.c: 135:             if (0 == _timer->timer1_counter_mode)
[e $ ! == -> 0 `i -> . *U __timer 5 `i 326  ]
"136
[; ;MCAL_Layer/Timer1/hal_timer1.c: 136:             {
{
"137
[; ;MCAL_Layer/Timer1/hal_timer1.c: 137:                ((*((volatile T1CON_t *)(0xFCD))).T1SYNC = 0);
[e = . . *U -> -> 4045 `i `*VS298 0 2 -> -> 0 `i `uc ]
"138
[; ;MCAL_Layer/Timer1/hal_timer1.c: 138:             }
}
[e $U 327  ]
"139
[; ;MCAL_Layer/Timer1/hal_timer1.c: 139:             else if (1 == _timer->timer1_counter_mode)
[e :U 326 ]
[e $ ! == -> 1 `i -> . *U __timer 5 `i 328  ]
"140
[; ;MCAL_Layer/Timer1/hal_timer1.c: 140:             {
{
"141
[; ;MCAL_Layer/Timer1/hal_timer1.c: 141:                ((*((volatile T1CON_t *)(0xFCD))).T1SYNC = 1);
[e = . . *U -> -> 4045 `i `*VS298 0 2 -> -> 1 `i `uc ]
"142
[; ;MCAL_Layer/Timer1/hal_timer1.c: 142:             }
}
[e $U 329  ]
"143
[; ;MCAL_Layer/Timer1/hal_timer1.c: 143:             else { }
[e :U 328 ]
{
}
[e :U 329 ]
[e :U 327 ]
"144
[; ;MCAL_Layer/Timer1/hal_timer1.c: 144:     }
}
[e $U 330  ]
"145
[; ;MCAL_Layer/Timer1/hal_timer1.c: 145:     else { }
[e :U 325 ]
{
}
[e :U 330 ]
[e :U 324 ]
"146
[; ;MCAL_Layer/Timer1/hal_timer1.c: 146: }
[e :UE 322 ]
}
