Version 4.0 HI-TECH Software Intermediate Code
[v F3359 `(v ~T0 @X0 0 tf ]
[v F3360 `(v ~T0 @X0 0 tf ]
[v F3338 `(v ~T0 @X0 0 tf ]
"15 MCAL_Layer/Timer0/hal_timer0.c
[; ;MCAL_Layer/Timer0/hal_timer0.c: 15: Std_ReturnType Timer0_Init(const timer0_t *_timer){
[c E3248 0 1 .. ]
[n E3248 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3326 0 1 2 3 4 5 6 7 .. ]
[n E3326 . TIMER0_PRESCALER_DIV_BY_2 TIMER0_PRESCALER_DIV_BY_4 TIMER0_PRESCALER_DIV_BY_8 TIMER0_PRESCALER_DIV_BY_16 TIMER0_PRESCALER_DIV_BY_32 TIMER0_PRESCALER_DIV_BY_64 TIMER0_PRESCALER_DIV_BY_128 TIMER0_PRESCALER_DIV_BY_256  ]
"61 MCAL_Layer/Timer0/hal_timer0.h
[; ;MCAL_Layer/Timer0/hal_timer0.h: 61: typedef struct{
[s S306 `*F3338 1 `E3248 1 `ui 1 `E3326 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S306 . TMR0_InterruptHandler priority timer0_preload_value prescaler_value prescaler_enable timer0_counter_edge timer0_mode timer0_register_size . ]
"339 MCAL_Layer/Timer0/../my_pic18f4620.h
[s S296 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S296 . T0PS0 T0PS1 T0PS2 PSA T0SE T0CS T08BIT TMR0ON ]
"349
[s S297 :3 `uc 1 :5 `uc 1 ]
[n S297 . T0PS . ]
"338
[u S295 `S296 1 `S297 1 ]
[n S295 . . . ]
"102
[s S274 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE GIE ]
"112
[s S275 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GIEL GIEH ]
"101
[u S273 `S274 1 `S275 1 ]
[n S273 . . . ]
"235
[s S284 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S284 . BOR POR PD TO RI . SBOREN IPEN ]
"122
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 RBPU ]
[v F3363 `(v ~T0 @X0 1 tf1`*CS306 ]
"7 MCAL_Layer/Timer0/hal_timer0.c
[; ;MCAL_Layer/Timer0/hal_timer0.c: 7: static __attribute__((inline)) void Timer0_Prescaler_Config(const timer0_t *_timer);
[v _Timer0_Prescaler_Config `TF3363 ~T0 @X0 0 s ]
[v F3366 `(v ~T0 @X0 1 tf1`*CS306 ]
"8
[; ;MCAL_Layer/Timer0/hal_timer0.c: 8: static __attribute__((inline)) void Timer0_Mode_Select(const timer0_t *_timer);
[v _Timer0_Mode_Select `TF3366 ~T0 @X0 0 s ]
[v F3369 `(v ~T0 @X0 1 tf1`*CS306 ]
"9
[; ;MCAL_Layer/Timer0/hal_timer0.c: 9: static __attribute__((inline)) void Timer0_Register_Size_Config(const timer0_t *_timer);
[v _Timer0_Register_Size_Config `TF3369 ~T0 @X0 0 s ]
"5947 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5947: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
[v F3391 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 MCAL_Layer/Timer0/hal_timer0.c
[; ;MCAL_Layer/Timer0/hal_timer0.c: 4: InterruptHandler TMR0_InterruptHandler = ((void*)0);
[v _TMR0_InterruptHandler `*F3359 ~T0 @X0 1 e ]
[i _TMR0_InterruptHandler
-> -> -> 0 `i `*v `*F3360
]
"6
[; ;MCAL_Layer/Timer0/hal_timer0.c: 6: static uint16 timer0_preload;
[v _timer0_preload `ui ~T0 @X0 1 s ]
"15
[; ;MCAL_Layer/Timer0/hal_timer0.c: 15: Std_ReturnType Timer0_Init(const timer0_t *_timer){
[v _Timer0_Init `(uc ~T0 @X0 1 ef1`*CS306 ]
{
[e :U _Timer0_Init ]
[v __timer `*CS306 ~T0 @X0 1 r1 ]
[f ]
"16
[; ;MCAL_Layer/Timer0/hal_timer0.c: 16:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"17
[; ;MCAL_Layer/Timer0/hal_timer0.c: 17:     if(_timer==((void*)0)){
[e $ ! == __timer -> -> -> 0 `i `*v `*CS306 308  ]
{
"18
[; ;MCAL_Layer/Timer0/hal_timer0.c: 18:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"19
[; ;MCAL_Layer/Timer0/hal_timer0.c: 19:     }
}
[e $U 309  ]
"20
[; ;MCAL_Layer/Timer0/hal_timer0.c: 20:     else{
[e :U 308 ]
{
"21
[; ;MCAL_Layer/Timer0/hal_timer0.c: 21:         ((*((volatile T0CON_t *)(0xFD5))).TMR0ON = 0);
[e = . . *U -> -> 4053 `i `*VS295 0 7 -> -> 0 `i `uc ]
"23
[; ;MCAL_Layer/Timer0/hal_timer0.c: 23:             TMR0_InterruptHandler = _timer->TMR0_InterruptHandler;
[e = _TMR0_InterruptHandler . *U __timer 0 ]
"28
[; ;MCAL_Layer/Timer0/hal_timer0.c: 28:             ((*((volatile INTCON_t *)(0xFF2))).TMR0IE=1);
[e = . . *U -> -> 4082 `i `*VS273 0 5 -> -> 1 `i `uc ]
"29
[; ;MCAL_Layer/Timer0/hal_timer0.c: 29:             ((*((volatile INTCON_t *)(0xFF2))).TMR0IF=0);
[e = . . *U -> -> 4082 `i `*VS273 0 2 -> -> 0 `i `uc ]
"31
[; ;MCAL_Layer/Timer0/hal_timer0.c: 31:                 ((*((volatile RCON_t *)(0xFD0))).IPEN=1);
[e = . *U -> -> 4048 `i `*VS284 7 -> -> 1 `i `uc ]
"32
[; ;MCAL_Layer/Timer0/hal_timer0.c: 32:                 if(INTERRUPT_HIGH_PRIORITY == _timer->priority){
[e $ ! == -> . `E3248 1 `ui -> . *U __timer 1 `ui 310  ]
{
"33
[; ;MCAL_Layer/Timer0/hal_timer0.c: 33:                     ((*((volatile INTCON2_t *)(0xFF1))).TMR0IP=1);
[e = . *U -> -> 4081 `i `*VS276 2 -> -> 1 `i `uc ]
"34
[; ;MCAL_Layer/Timer0/hal_timer0.c: 34:                     ((*((volatile INTCON_t *)(0xFF2))).GIEH = 1);
[e = . . *U -> -> 4082 `i `*VS273 1 2 -> -> 1 `i `uc ]
"35
[; ;MCAL_Layer/Timer0/hal_timer0.c: 35:                 }
}
[e $U 311  ]
"36
[; ;MCAL_Layer/Timer0/hal_timer0.c: 36:                 else if (INTERRUPT_LOW_PRIORITY == _timer->priority){
[e :U 310 ]
[e $ ! == -> . `E3248 0 `ui -> . *U __timer 1 `ui 312  ]
{
"37
[; ;MCAL_Layer/Timer0/hal_timer0.c: 37:                     ((*((volatile INTCON2_t *)(0xFF1))).TMR0IP=0);
[e = . *U -> -> 4081 `i `*VS276 2 -> -> 0 `i `uc ]
"38
[; ;MCAL_Layer/Timer0/hal_timer0.c: 38:                     ((*((volatile INTCON_t *)(0xFF2))).GIEH = 1);
[e = . . *U -> -> 4082 `i `*VS273 1 2 -> -> 1 `i `uc ]
"39
[; ;MCAL_Layer/Timer0/hal_timer0.c: 39:                     ((*((volatile INTCON_t *)(0xFF2))).GIEL = 1);
[e = . . *U -> -> 4082 `i `*VS273 1 1 -> -> 1 `i `uc ]
"40
[; ;MCAL_Layer/Timer0/hal_timer0.c: 40:                 }
}
[e $U 313  ]
"41
[; ;MCAL_Layer/Timer0/hal_timer0.c: 41:                 else { }
[e :U 312 ]
{
}
[e :U 313 ]
[e :U 311 ]
"44
[; ;MCAL_Layer/Timer0/hal_timer0.c: 44:         Timer0_Prescaler_Config(_timer);
[e ( _Timer0_Prescaler_Config (1 __timer ]
"45
[; ;MCAL_Layer/Timer0/hal_timer0.c: 45:         Timer0_Mode_Select(_timer);
[e ( _Timer0_Mode_Select (1 __timer ]
"46
[; ;MCAL_Layer/Timer0/hal_timer0.c: 46:         Timer0_Register_Size_Config(_timer);
[e ( _Timer0_Register_Size_Config (1 __timer ]
"47
[; ;MCAL_Layer/Timer0/hal_timer0.c: 47:         timer0_preload = (_timer->timer0_preload_value);
[e = _timer0_preload . *U __timer 2 ]
"48
[; ;MCAL_Layer/Timer0/hal_timer0.c: 48:         TMR0H = (_timer->timer0_preload_value)>>8;
[e = _TMR0H -> >> . *U __timer 2 -> 8 `i `uc ]
"49
[; ;MCAL_Layer/Timer0/hal_timer0.c: 49:         (*((volatile uint8 *)(0xFD6))) = (uint8)(_timer->timer0_preload_value);
[e = *U -> -> 4054 `i `*Vuc -> . *U __timer 2 `uc ]
"50
[; ;MCAL_Layer/Timer0/hal_timer0.c: 50:         ((*((volatile T0CON_t *)(0xFD5))).TMR0ON = 1);
[e = . . *U -> -> 4053 `i `*VS295 0 7 -> -> 1 `i `uc ]
"51
[; ;MCAL_Layer/Timer0/hal_timer0.c: 51:         }
}
[e :U 309 ]
"52
[; ;MCAL_Layer/Timer0/hal_timer0.c: 52:     return ret;
[e ) _ret ]
[e $UE 307  ]
"54
[; ;MCAL_Layer/Timer0/hal_timer0.c: 54: }
[e :UE 307 ]
}
"60
[; ;MCAL_Layer/Timer0/hal_timer0.c: 60: Std_ReturnType Timer0_DeInit(const timer0_t *_timer){
[v _Timer0_DeInit `(uc ~T0 @X0 1 ef1`*CS306 ]
{
[e :U _Timer0_DeInit ]
[v __timer `*CS306 ~T0 @X0 1 r1 ]
[f ]
"61
[; ;MCAL_Layer/Timer0/hal_timer0.c: 61: Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"62
[; ;MCAL_Layer/Timer0/hal_timer0.c: 62:     if(_timer==((void*)0)){
[e $ ! == __timer -> -> -> 0 `i `*v `*CS306 315  ]
{
"63
[; ;MCAL_Layer/Timer0/hal_timer0.c: 63:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"64
[; ;MCAL_Layer/Timer0/hal_timer0.c: 64:     }
}
[e $U 316  ]
"65
[; ;MCAL_Layer/Timer0/hal_timer0.c: 65:     else{
[e :U 315 ]
{
"66
[; ;MCAL_Layer/Timer0/hal_timer0.c: 66:         ((*((volatile T0CON_t *)(0xFD5))).TMR0ON = 0);
[e = . . *U -> -> 4053 `i `*VS295 0 7 -> -> 0 `i `uc ]
"68
[; ;MCAL_Layer/Timer0/hal_timer0.c: 68:             ((*((volatile INTCON_t *)(0xFF2))).TMR0IE=0);
[e = . . *U -> -> 4082 `i `*VS273 0 5 -> -> 0 `i `uc ]
"69
[; ;MCAL_Layer/Timer0/hal_timer0.c: 69:             ((*((volatile INTCON_t *)(0xFF2))).TMR0IF=0);
[e = . . *U -> -> 4082 `i `*VS273 0 2 -> -> 0 `i `uc ]
"71
[; ;MCAL_Layer/Timer0/hal_timer0.c: 71:         }
}
[e :U 316 ]
"72
[; ;MCAL_Layer/Timer0/hal_timer0.c: 72:     return ret;
[e ) _ret ]
[e $UE 314  ]
"73
[; ;MCAL_Layer/Timer0/hal_timer0.c: 73: }
[e :UE 314 ]
}
"80
[; ;MCAL_Layer/Timer0/hal_timer0.c: 80: Std_ReturnType Timer0_Write_Value(const timer0_t *_timer , uint16 _value){
[v _Timer0_Write_Value `(uc ~T0 @X0 1 ef2`*CS306`ui ]
{
[e :U _Timer0_Write_Value ]
[v __timer `*CS306 ~T0 @X0 1 r1 ]
[v __value `ui ~T0 @X0 1 r2 ]
[f ]
"81
[; ;MCAL_Layer/Timer0/hal_timer0.c: 81:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"82
[; ;MCAL_Layer/Timer0/hal_timer0.c: 82:     if(_timer==((void*)0)){
[e $ ! == __timer -> -> -> 0 `i `*v `*CS306 318  ]
{
"83
[; ;MCAL_Layer/Timer0/hal_timer0.c: 83:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"84
[; ;MCAL_Layer/Timer0/hal_timer0.c: 84:     }
}
[e $U 319  ]
"85
[; ;MCAL_Layer/Timer0/hal_timer0.c: 85:     else{
[e :U 318 ]
{
"86
[; ;MCAL_Layer/Timer0/hal_timer0.c: 86:         TMR0H = (_value)>>8;
[e = _TMR0H -> >> __value -> 8 `i `uc ]
"87
[; ;MCAL_Layer/Timer0/hal_timer0.c: 87:         (*((volatile uint8 *)(0xFD6))) = (uint8)(_value);
[e = *U -> -> 4054 `i `*Vuc -> __value `uc ]
"88
[; ;MCAL_Layer/Timer0/hal_timer0.c: 88:         }
}
[e :U 319 ]
"89
[; ;MCAL_Layer/Timer0/hal_timer0.c: 89:     return ret;
[e ) _ret ]
[e $UE 317  ]
"90
[; ;MCAL_Layer/Timer0/hal_timer0.c: 90: }
[e :UE 317 ]
}
"97
[; ;MCAL_Layer/Timer0/hal_timer0.c: 97: Std_ReturnType Timer0_Read_Value(const timer0_t *_timer , uint16 *_value){
[v _Timer0_Read_Value `(uc ~T0 @X0 1 ef2`*CS306`*ui ]
{
[e :U _Timer0_Read_Value ]
[v __timer `*CS306 ~T0 @X0 1 r1 ]
[v __value `*ui ~T0 @X0 1 r2 ]
[f ]
"98
[; ;MCAL_Layer/Timer0/hal_timer0.c: 98:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"99
[; ;MCAL_Layer/Timer0/hal_timer0.c: 99:     uint8 l_tmr0l = 0 , l_tmr0h = 0 ;
[v _l_tmr0l `uc ~T0 @X0 1 a ]
[e = _l_tmr0l -> -> 0 `i `uc ]
[v _l_tmr0h `uc ~T0 @X0 1 a ]
[e = _l_tmr0h -> -> 0 `i `uc ]
"100
[; ;MCAL_Layer/Timer0/hal_timer0.c: 100:     if((_timer==((void*)0))||(_value == ((void*)0))){
[e $ ! || == __timer -> -> -> 0 `i `*v `*CS306 == __value -> -> -> 0 `i `*v `*ui 321  ]
{
"101
[; ;MCAL_Layer/Timer0/hal_timer0.c: 101:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"102
[; ;MCAL_Layer/Timer0/hal_timer0.c: 102:     }
}
[e $U 322  ]
"103
[; ;MCAL_Layer/Timer0/hal_timer0.c: 103:     else{
[e :U 321 ]
{
"104
[; ;MCAL_Layer/Timer0/hal_timer0.c: 104:         l_tmr0l = (*((volatile uint8 *)(0xFD6)));
[e = _l_tmr0l *U -> -> 4054 `i `*Vuc ]
"105
[; ;MCAL_Layer/Timer0/hal_timer0.c: 105:         l_tmr0h = TMR0H;
[e = _l_tmr0h _TMR0H ]
"106
[; ;MCAL_Layer/Timer0/hal_timer0.c: 106:        *_value = (uint16)((l_tmr0h << 8)+l_tmr0l);
[e = *U __value -> + << -> _l_tmr0h `i -> 8 `i -> _l_tmr0l `i `ui ]
"107
[; ;MCAL_Layer/Timer0/hal_timer0.c: 107:         }
}
[e :U 322 ]
"108
[; ;MCAL_Layer/Timer0/hal_timer0.c: 108:     return ret;
[e ) _ret ]
[e $UE 320  ]
"109
[; ;MCAL_Layer/Timer0/hal_timer0.c: 109: }
[e :UE 320 ]
}
"110
[; ;MCAL_Layer/Timer0/hal_timer0.c: 110: void TMR0_ISR(void){
[v _TMR0_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_ISR ]
[f ]
"112
[; ;MCAL_Layer/Timer0/hal_timer0.c: 112:     TMR0H = (timer0_preload)>>8;
[e = _TMR0H -> >> _timer0_preload -> 8 `i `uc ]
"113
[; ;MCAL_Layer/Timer0/hal_timer0.c: 113:     (*((volatile uint8 *)(0xFD6))) = (uint8)(timer0_preload);
[e = *U -> -> 4054 `i `*Vuc -> _timer0_preload `uc ]
"114
[; ;MCAL_Layer/Timer0/hal_timer0.c: 114:     ((*((volatile INTCON_t *)(0xFF2))).TMR0IF=0);
[e = . . *U -> -> 4082 `i `*VS273 0 2 -> -> 0 `i `uc ]
"115
[; ;MCAL_Layer/Timer0/hal_timer0.c: 115:       if(TMR0_InterruptHandler){
[e $ ! != _TMR0_InterruptHandler -> -> 0 `i `*F3391 324  ]
{
"116
[; ;MCAL_Layer/Timer0/hal_timer0.c: 116:        TMR0_InterruptHandler();
[e ( *U _TMR0_InterruptHandler ..  ]
"117
[; ;MCAL_Layer/Timer0/hal_timer0.c: 117:     }
}
[e $U 325  ]
"118
[; ;MCAL_Layer/Timer0/hal_timer0.c: 118:      else{ }
[e :U 324 ]
{
}
[e :U 325 ]
"120
[; ;MCAL_Layer/Timer0/hal_timer0.c: 120: }
[e :UE 323 ]
}
[v F3393 `(v ~T0 @X0 1 tf1`*CS306 ]
"122
[; ;MCAL_Layer/Timer0/hal_timer0.c: 122: static __attribute__((inline)) void Timer0_Prescaler_Config(const timer0_t *_timer){
[v _Timer0_Prescaler_Config `TF3393 ~T0 @X0 1 s ]
{
[e :U _Timer0_Prescaler_Config ]
[v __timer `*CS306 ~T0 @X0 1 r1 ]
[f ]
"123
[; ;MCAL_Layer/Timer0/hal_timer0.c: 123:     if (1 == _timer->prescaler_enable){
[e $ ! == -> 1 `i -> . *U __timer 4 `i 327  ]
{
"124
[; ;MCAL_Layer/Timer0/hal_timer0.c: 124:         ((*((volatile T0CON_t *)(0xFD5))).PSA = 0);
[e = . . *U -> -> 4053 `i `*VS295 0 3 -> -> 0 `i `uc ]
"125
[; ;MCAL_Layer/Timer0/hal_timer0.c: 125:         (*((volatile T0CON_t *)(0xFD5))).T0PS = _timer->prescaler_value;
[e = . . *U -> -> 4053 `i `*VS295 1 0 -> . *U __timer 3 `uc ]
"126
[; ;MCAL_Layer/Timer0/hal_timer0.c: 126:     }
}
[e $U 328  ]
"127
[; ;MCAL_Layer/Timer0/hal_timer0.c: 127:     else if (0 == _timer->prescaler_enable){
[e :U 327 ]
[e $ ! == -> 0 `i -> . *U __timer 4 `i 329  ]
{
"128
[; ;MCAL_Layer/Timer0/hal_timer0.c: 128:         ((*((volatile T0CON_t *)(0xFD5))).PSA = 1);
[e = . . *U -> -> 4053 `i `*VS295 0 3 -> -> 1 `i `uc ]
"129
[; ;MCAL_Layer/Timer0/hal_timer0.c: 129:     }
}
[e $U 330  ]
"130
[; ;MCAL_Layer/Timer0/hal_timer0.c: 130:     else { }
[e :U 329 ]
{
}
[e :U 330 ]
[e :U 328 ]
"131
[; ;MCAL_Layer/Timer0/hal_timer0.c: 131: }
[e :UE 326 ]
}
[v F3396 `(v ~T0 @X0 1 tf1`*CS306 ]
"132
[; ;MCAL_Layer/Timer0/hal_timer0.c: 132: static __attribute__((inline)) void Timer0_Mode_Select(const timer0_t *_timer){
[v _Timer0_Mode_Select `TF3396 ~T0 @X0 1 s ]
{
[e :U _Timer0_Mode_Select ]
[v __timer `*CS306 ~T0 @X0 1 r1 ]
[f ]
"133
[; ;MCAL_Layer/Timer0/hal_timer0.c: 133:     if (1 == _timer->timer0_mode){
[e $ ! == -> 1 `i -> . *U __timer 6 `i 332  ]
{
"134
[; ;MCAL_Layer/Timer0/hal_timer0.c: 134:         ((*((volatile T0CON_t *)(0xFD5))).T0CS = 0);
[e = . . *U -> -> 4053 `i `*VS295 0 5 -> -> 0 `i `uc ]
"135
[; ;MCAL_Layer/Timer0/hal_timer0.c: 135:     }
}
[e $U 333  ]
"136
[; ;MCAL_Layer/Timer0/hal_timer0.c: 136:     else if (0 == _timer->timer0_mode){
[e :U 332 ]
[e $ ! == -> 0 `i -> . *U __timer 6 `i 334  ]
{
"137
[; ;MCAL_Layer/Timer0/hal_timer0.c: 137:         ((*((volatile T0CON_t *)(0xFD5))).T0CS = 1);
[e = . . *U -> -> 4053 `i `*VS295 0 5 -> -> 1 `i `uc ]
"138
[; ;MCAL_Layer/Timer0/hal_timer0.c: 138:             if (1 == _timer->timer0_counter_edge)
[e $ ! == -> 1 `i -> . *U __timer 5 `i 335  ]
"139
[; ;MCAL_Layer/Timer0/hal_timer0.c: 139:             {
{
"140
[; ;MCAL_Layer/Timer0/hal_timer0.c: 140:                ((*((volatile T0CON_t *)(0xFD5))).T0SE = 0);
[e = . . *U -> -> 4053 `i `*VS295 0 4 -> -> 0 `i `uc ]
"141
[; ;MCAL_Layer/Timer0/hal_timer0.c: 141:             }
}
[e $U 336  ]
"142
[; ;MCAL_Layer/Timer0/hal_timer0.c: 142:             else if (0 == _timer->timer0_counter_edge)
[e :U 335 ]
[e $ ! == -> 0 `i -> . *U __timer 5 `i 337  ]
"143
[; ;MCAL_Layer/Timer0/hal_timer0.c: 143:             {
{
"144
[; ;MCAL_Layer/Timer0/hal_timer0.c: 144:                 ((*((volatile T0CON_t *)(0xFD5))).T0SE = 1);
[e = . . *U -> -> 4053 `i `*VS295 0 4 -> -> 1 `i `uc ]
"145
[; ;MCAL_Layer/Timer0/hal_timer0.c: 145:             }
}
[e $U 338  ]
"146
[; ;MCAL_Layer/Timer0/hal_timer0.c: 146:             else { }
[e :U 337 ]
{
}
[e :U 338 ]
[e :U 336 ]
"147
[; ;MCAL_Layer/Timer0/hal_timer0.c: 147:     }
}
[e $U 339  ]
"148
[; ;MCAL_Layer/Timer0/hal_timer0.c: 148:     else { }
[e :U 334 ]
{
}
[e :U 339 ]
[e :U 333 ]
"149
[; ;MCAL_Layer/Timer0/hal_timer0.c: 149: }
[e :UE 331 ]
}
[v F3399 `(v ~T0 @X0 1 tf1`*CS306 ]
"150
[; ;MCAL_Layer/Timer0/hal_timer0.c: 150: static __attribute__((inline)) void Timer0_Register_Size_Config(const timer0_t *_timer){
[v _Timer0_Register_Size_Config `TF3399 ~T0 @X0 1 s ]
{
[e :U _Timer0_Register_Size_Config ]
[v __timer `*CS306 ~T0 @X0 1 r1 ]
[f ]
"151
[; ;MCAL_Layer/Timer0/hal_timer0.c: 151:     if (1 == _timer->timer0_register_size){
[e $ ! == -> 1 `i -> . *U __timer 7 `i 341  ]
{
"152
[; ;MCAL_Layer/Timer0/hal_timer0.c: 152:         ((*((volatile T0CON_t *)(0xFD5))).T08BIT = 1);
[e = . . *U -> -> 4053 `i `*VS295 0 6 -> -> 1 `i `uc ]
"153
[; ;MCAL_Layer/Timer0/hal_timer0.c: 153:     }
}
[e $U 342  ]
"154
[; ;MCAL_Layer/Timer0/hal_timer0.c: 154:     else if (0 == _timer->timer0_register_size){
[e :U 341 ]
[e $ ! == -> 0 `i -> . *U __timer 7 `i 343  ]
{
"155
[; ;MCAL_Layer/Timer0/hal_timer0.c: 155:         ((*((volatile T0CON_t *)(0xFD5))).T08BIT = 0);
[e = . . *U -> -> 4053 `i `*VS295 0 6 -> -> 0 `i `uc ]
"156
[; ;MCAL_Layer/Timer0/hal_timer0.c: 156:     }
}
[e $U 344  ]
"157
[; ;MCAL_Layer/Timer0/hal_timer0.c: 157:     else { }
[e :U 343 ]
{
}
[e :U 344 ]
[e :U 342 ]
"158
[; ;MCAL_Layer/Timer0/hal_timer0.c: 158: }
[e :UE 340 ]
}
