Version 4.0 HI-TECH Software Intermediate Code
[v F3493 `(v ~T0 @X0 0 tf ]
[v F3494 `(v ~T0 @X0 0 tf ]
[v F3496 `(v ~T0 @X0 0 tf ]
[v F3497 `(v ~T0 @X0 0 tf ]
[v F3499 `(v ~T0 @X0 0 tf ]
[v F3500 `(v ~T0 @X0 0 tf ]
[v F3458 `(v ~T0 @X0 0 tf ]
[v F3460 `(v ~T0 @X0 0 tf ]
[v F3462 `(v ~T0 @X0 0 tf ]
"88 MCAL_Layer/I2C/hal_i2c.h
[; ;MCAL_Layer/I2C/hal_i2c.h: 88: {
[s S323 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S323 . i2c_mode_cfg i2c_slave_address i2c_mode i2c_slew_rate i2c_SMBus_control i2c_general_call i2c_reserved ]
"99
[; ;MCAL_Layer/I2C/hal_i2c.h: 99: {
[s S324 `ul 1 `*F3458 1 `*F3460 1 `*F3462 1 `S323 1 ]
[n S324 . i2c_clock I2C_Report_Write_Collision I2C_Report_Receieve_Overflow I2C_DefaultInterruptHandler i2c_cfg ]
"555 MCAL_Layer/I2C/../Interrupt/../ADC/../../MCAL_Layer/my_pic18f4620.h
[s S318 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S318 . SSPM0 SSPM1 SSPM2 SSPM3 CKP SSPEN SSPOV WCOL ]
"566
[s S319 :4 `uc 1 :4 `uc 1 ]
[n S319 . SSPM . ]
"553
[u S317 `S318 1 `S319 1 ]
[n S317 . . . ]
[v F3487 `(v ~T0 @X0 1 tf1`*CS324 ]
"3 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 3: static __attribute__((inline)) void I2C_Master_Mode_Clock_Configurations(const mssp_i2c_t *i2c_obj);
[v _I2C_Master_Mode_Clock_Configurations `TF3487 ~T0 @X0 0 s ]
"576 MCAL_Layer/I2C/../Interrupt/../ADC/../../MCAL_Layer/my_pic18f4620.h
[s S320 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S320 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
[v F3490 `(v ~T0 @X0 1 tf1`*CS324 ]
"4 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 4: static __attribute__((inline)) void I2C_Slave_Mode_Configurations(const mssp_i2c_t *i2c_obj);
[v _I2C_Slave_Mode_Configurations `TF3490 ~T0 @X0 0 s ]
[v F3485 `(v ~T0 @X0 1 tf ]
"2
[; ;MCAL_Layer/I2C/hal_i2c.c: 2: static __attribute__((inline)) void MSSP_I2C_Mode_GPIO_CFG(void);
[v _MSSP_I2C_Mode_GPIO_CFG `TF3485 ~T0 @X0 0 s ]
"538 MCAL_Layer/I2C/../Interrupt/../ADC/../../MCAL_Layer/my_pic18f4620.h
[s S316 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S316 . BF UA RW S P DA CKE SMP ]
[v F3502 `(v ~T0 @X0 1 tf1`*CS324 ]
"9 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 9: static __attribute__((inline)) void MSSP_I2C_Interrupt_Configurations(const mssp_i2c_t *i2c_obj);
[v _MSSP_I2C_Interrupt_Configurations `TF3502 ~T0 @X0 0 s ]
"179 MCAL_Layer/I2C/../Interrupt/../ADC/../../MCAL_Layer/my_pic18f4620.h
[s S280 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S280 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"193
[s S281 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S281 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"150
[s S278 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S278 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"164
[s S279 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S279 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"102
[s S274 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE GIE ]
"112
[s S275 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GIEL GIEH ]
"101
[u S273 `S274 1 `S275 1 ]
[n S273 . . . ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 6: InterruptHandler I2C_DefaultInterruptHandler = ((void*)0);
[v _I2C_DefaultInterruptHandler `*F3493 ~T0 @X0 1 e ]
[i _I2C_DefaultInterruptHandler
-> -> -> 0 `i `*v `*F3494
]
"7
[; ;MCAL_Layer/I2C/hal_i2c.c: 7: InterruptHandler I2C_Report_Write_Collision_InterruptHandler = ((void*)0);
[v _I2C_Report_Write_Collision_InterruptHandler `*F3496 ~T0 @X0 1 e ]
[i _I2C_Report_Write_Collision_InterruptHandler
-> -> -> 0 `i `*v `*F3497
]
"8
[; ;MCAL_Layer/I2C/hal_i2c.c: 8: InterruptHandler I2C_Report_Receive_Overflow_InterruptHandler = ((void*)0);
[v _I2C_Report_Receive_Overflow_InterruptHandler `*F3499 ~T0 @X0 1 e ]
[i _I2C_Report_Receive_Overflow_InterruptHandler
-> -> -> 0 `i `*v `*F3500
]
"11
[; ;MCAL_Layer/I2C/hal_i2c.c: 11: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_t *i2c_obj)
[v _MSSP_I2C_Init `(uc ~T0 @X0 1 ef1`*CS324 ]
"12
[; ;MCAL_Layer/I2C/hal_i2c.c: 12: {
{
[e :U _MSSP_I2C_Init ]
"11
[; ;MCAL_Layer/I2C/hal_i2c.c: 11: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS324 ~T0 @X0 1 r1 ]
"12
[; ;MCAL_Layer/I2C/hal_i2c.c: 12: {
[f ]
"13
[; ;MCAL_Layer/I2C/hal_i2c.c: 13:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"14
[; ;MCAL_Layer/I2C/hal_i2c.c: 14:     if(((void*)0) == i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS324 _i2c_obj 326  ]
"15
[; ;MCAL_Layer/I2C/hal_i2c.c: 15:     {
{
"16
[; ;MCAL_Layer/I2C/hal_i2c.c: 16:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"17
[; ;MCAL_Layer/I2C/hal_i2c.c: 17:     }
}
[e $U 327  ]
"18
[; ;MCAL_Layer/I2C/hal_i2c.c: 18:     else
[e :U 326 ]
"19
[; ;MCAL_Layer/I2C/hal_i2c.c: 19:     {
{
"21
[; ;MCAL_Layer/I2C/hal_i2c.c: 21:         ((*((volatile SSPCON1_t *)(0xFC6))).SSPEN=0);
[e = . . *U -> -> 4038 `i `*VS317 0 5 -> -> 0 `i `uc ]
"23
[; ;MCAL_Layer/I2C/hal_i2c.c: 23:         if(0X01U == i2c_obj->i2c_cfg.i2c_mode)
[e $ ! == -> 1 `ui -> . . *U _i2c_obj 4 2 `ui 328  ]
"24
[; ;MCAL_Layer/I2C/hal_i2c.c: 24:         {
{
"26
[; ;MCAL_Layer/I2C/hal_i2c.c: 26:             I2C_Master_Mode_Clock_Configurations(i2c_obj);
[e ( _I2C_Master_Mode_Clock_Configurations (1 _i2c_obj ]
"27
[; ;MCAL_Layer/I2C/hal_i2c.c: 27:         }
}
[e $U 329  ]
"28
[; ;MCAL_Layer/I2C/hal_i2c.c: 28:         else if (0X00U == i2c_obj->i2c_cfg.i2c_mode)
[e :U 328 ]
[e $ ! == -> 0 `ui -> . . *U _i2c_obj 4 2 `ui 330  ]
"29
[; ;MCAL_Layer/I2C/hal_i2c.c: 29:         {
{
"31
[; ;MCAL_Layer/I2C/hal_i2c.c: 31:             if(0X01U == i2c_obj->i2c_cfg.i2c_general_call)
[e $ ! == -> 1 `ui -> . . *U _i2c_obj 4 5 `ui 331  ]
"32
[; ;MCAL_Layer/I2C/hal_i2c.c: 32:             {
{
"33
[; ;MCAL_Layer/I2C/hal_i2c.c: 33:                 ((*((volatile SSPCON2_t *)(0xFC5))).GCEN=0X01U);
[e = . *U -> -> 4037 `i `*VS320 7 -> -> 1 `ui `uc ]
"34
[; ;MCAL_Layer/I2C/hal_i2c.c: 34:             }
}
[e $U 332  ]
"35
[; ;MCAL_Layer/I2C/hal_i2c.c: 35:             else if(0X00U == i2c_obj->i2c_cfg.i2c_general_call)
[e :U 331 ]
[e $ ! == -> 0 `ui -> . . *U _i2c_obj 4 5 `ui 333  ]
"36
[; ;MCAL_Layer/I2C/hal_i2c.c: 36:             {
{
"37
[; ;MCAL_Layer/I2C/hal_i2c.c: 37:                 ((*((volatile SSPCON2_t *)(0xFC5))).GCEN=0X00U);
[e = . *U -> -> 4037 `i `*VS320 7 -> -> 0 `ui `uc ]
"38
[; ;MCAL_Layer/I2C/hal_i2c.c: 38:             }
}
[e $U 334  ]
"39
[; ;MCAL_Layer/I2C/hal_i2c.c: 39:             else{ }
[e :U 333 ]
{
}
[e :U 334 ]
[e :U 332 ]
"41
[; ;MCAL_Layer/I2C/hal_i2c.c: 41:             (*((volatile SSPCON1_t *)(0xFC6))).WCOL =0;
[e = . . *U -> -> 4038 `i `*VS317 0 7 -> -> 0 `i `uc ]
"43
[; ;MCAL_Layer/I2C/hal_i2c.c: 43:             (*((volatile SSPCON1_t *)(0xFC6))).SSPOV=0;
[e = . . *U -> -> 4038 `i `*VS317 0 6 -> -> 0 `i `uc ]
"45
[; ;MCAL_Layer/I2C/hal_i2c.c: 45:             (*((volatile SSPCON1_t *)(0xFC6))).CKP=1;
[e = . . *U -> -> 4038 `i `*VS317 0 4 -> -> 1 `i `uc ]
"48
[; ;MCAL_Layer/I2C/hal_i2c.c: 48:             (*( (volatile uint8 *)(0xFC8) ) ) = i2c_obj->i2c_cfg.i2c_slave_address;
[e = *U -> -> 4040 `i `*Vuc . . *U _i2c_obj 4 1 ]
"50
[; ;MCAL_Layer/I2C/hal_i2c.c: 50:             I2C_Slave_Mode_Configurations(i2c_obj);
[e ( _I2C_Slave_Mode_Configurations (1 _i2c_obj ]
"51
[; ;MCAL_Layer/I2C/hal_i2c.c: 51:         }
}
[e $U 335  ]
"52
[; ;MCAL_Layer/I2C/hal_i2c.c: 52:         else { }
[e :U 330 ]
{
}
[e :U 335 ]
[e :U 329 ]
"54
[; ;MCAL_Layer/I2C/hal_i2c.c: 54:         MSSP_I2C_Mode_GPIO_CFG();
[e ( _MSSP_I2C_Mode_GPIO_CFG ..  ]
"56
[; ;MCAL_Layer/I2C/hal_i2c.c: 56:         if(0X00U == i2c_obj->i2c_cfg.i2c_slew_rate)
[e $ ! == -> 0 `ui -> . . *U _i2c_obj 4 3 `ui 336  ]
"57
[; ;MCAL_Layer/I2C/hal_i2c.c: 57:         {
{
"58
[; ;MCAL_Layer/I2C/hal_i2c.c: 58:             ((*((volatile SSPSTAT_t *)(0xFC7))).SMP=0X00U);
[e = . *U -> -> 4039 `i `*VS316 7 -> -> 0 `ui `uc ]
"59
[; ;MCAL_Layer/I2C/hal_i2c.c: 59:         }
}
[e $U 337  ]
"60
[; ;MCAL_Layer/I2C/hal_i2c.c: 60:         else if(0X01U == i2c_obj->i2c_cfg.i2c_slew_rate)
[e :U 336 ]
[e $ ! == -> 1 `ui -> . . *U _i2c_obj 4 3 `ui 338  ]
"61
[; ;MCAL_Layer/I2C/hal_i2c.c: 61:         {
{
"62
[; ;MCAL_Layer/I2C/hal_i2c.c: 62:             ((*((volatile SSPSTAT_t *)(0xFC7))).SMP=0X01U);
[e = . *U -> -> 4039 `i `*VS316 7 -> -> 1 `ui `uc ]
"63
[; ;MCAL_Layer/I2C/hal_i2c.c: 63:         }
}
[e $U 339  ]
"64
[; ;MCAL_Layer/I2C/hal_i2c.c: 64:         else{ }
[e :U 338 ]
{
}
[e :U 339 ]
[e :U 337 ]
"66
[; ;MCAL_Layer/I2C/hal_i2c.c: 66:         if(0X01U == i2c_obj->i2c_cfg.i2c_SMBus_control)
[e $ ! == -> 1 `ui -> . . *U _i2c_obj 4 4 `ui 340  ]
"67
[; ;MCAL_Layer/I2C/hal_i2c.c: 67:         {
{
"68
[; ;MCAL_Layer/I2C/hal_i2c.c: 68:             ((*((volatile SSPSTAT_t *)(0xFC7))).CKE=0X01U);
[e = . *U -> -> 4039 `i `*VS316 6 -> -> 1 `ui `uc ]
"69
[; ;MCAL_Layer/I2C/hal_i2c.c: 69:         }
}
[e $U 341  ]
"70
[; ;MCAL_Layer/I2C/hal_i2c.c: 70:         else if(0X00U == i2c_obj->i2c_cfg.i2c_SMBus_control)
[e :U 340 ]
[e $ ! == -> 0 `ui -> . . *U _i2c_obj 4 4 `ui 342  ]
"71
[; ;MCAL_Layer/I2C/hal_i2c.c: 71:         {
{
"72
[; ;MCAL_Layer/I2C/hal_i2c.c: 72:             ((*((volatile SSPSTAT_t *)(0xFC7))).CKE=0X00U);
[e = . *U -> -> 4039 `i `*VS316 6 -> -> 0 `ui `uc ]
"73
[; ;MCAL_Layer/I2C/hal_i2c.c: 73:         }
}
[e $U 343  ]
"74
[; ;MCAL_Layer/I2C/hal_i2c.c: 74:         else{ }
[e :U 342 ]
{
}
[e :U 343 ]
[e :U 341 ]
"77
[; ;MCAL_Layer/I2C/hal_i2c.c: 77:         MSSP_I2C_Interrupt_Configurations(i2c_obj);
[e ( _MSSP_I2C_Interrupt_Configurations (1 _i2c_obj ]
"80
[; ;MCAL_Layer/I2C/hal_i2c.c: 80:         ((*((volatile SSPCON1_t *)(0xFC6))).SSPEN=1);
[e = . . *U -> -> 4038 `i `*VS317 0 5 -> -> 1 `i `uc ]
"81
[; ;MCAL_Layer/I2C/hal_i2c.c: 81:     }
}
[e :U 327 ]
"82
[; ;MCAL_Layer/I2C/hal_i2c.c: 82:     return ret;
[e ) _ret ]
[e $UE 325  ]
"83
[; ;MCAL_Layer/I2C/hal_i2c.c: 83: }
[e :UE 325 ]
}
"84
[; ;MCAL_Layer/I2C/hal_i2c.c: 84: Std_ReturnType MSSP_I2C_DeInit(const mssp_i2c_t *i2c_obj)
[v _MSSP_I2C_DeInit `(uc ~T0 @X0 1 ef1`*CS324 ]
"85
[; ;MCAL_Layer/I2C/hal_i2c.c: 85: {
{
[e :U _MSSP_I2C_DeInit ]
"84
[; ;MCAL_Layer/I2C/hal_i2c.c: 84: Std_ReturnType MSSP_I2C_DeInit(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS324 ~T0 @X0 1 r1 ]
"85
[; ;MCAL_Layer/I2C/hal_i2c.c: 85: {
[f ]
"86
[; ;MCAL_Layer/I2C/hal_i2c.c: 86:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"87
[; ;MCAL_Layer/I2C/hal_i2c.c: 87:     if(((void*)0) == i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS324 _i2c_obj 345  ]
"88
[; ;MCAL_Layer/I2C/hal_i2c.c: 88:     {
{
"89
[; ;MCAL_Layer/I2C/hal_i2c.c: 89:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"90
[; ;MCAL_Layer/I2C/hal_i2c.c: 90:     }
}
[e $U 346  ]
"91
[; ;MCAL_Layer/I2C/hal_i2c.c: 91:     else
[e :U 345 ]
"92
[; ;MCAL_Layer/I2C/hal_i2c.c: 92:     {
{
"94
[; ;MCAL_Layer/I2C/hal_i2c.c: 94:         ((*((volatile SSPCON1_t *)(0xFC6))).SSPEN=0);
[e = . . *U -> -> 4038 `i `*VS317 0 5 -> -> 0 `i `uc ]
"97
[; ;MCAL_Layer/I2C/hal_i2c.c: 97:         ((*((volatile PIE1_t *)(0xF9D))).SSPIE=0);
[e = . *U -> -> 3997 `i `*VS280 3 -> -> 0 `i `uc ]
"98
[; ;MCAL_Layer/I2C/hal_i2c.c: 98:         ((*((volatile PIE2_t *)(0xFA0))).BCLIE=0);
[e = . *U -> -> 4000 `i `*VS281 3 -> -> 0 `i `uc ]
"100
[; ;MCAL_Layer/I2C/hal_i2c.c: 100:     }
}
[e :U 346 ]
"101
[; ;MCAL_Layer/I2C/hal_i2c.c: 101:     return ret;
[e ) _ret ]
[e $UE 344  ]
"102
[; ;MCAL_Layer/I2C/hal_i2c.c: 102: }
[e :UE 344 ]
}
"103
[; ;MCAL_Layer/I2C/hal_i2c.c: 103: Std_ReturnType MSSP_I2C_Master_Send_Start(const mssp_i2c_t *i2c_obj)
[v _MSSP_I2C_Master_Send_Start `(uc ~T0 @X0 1 ef1`*CS324 ]
"104
[; ;MCAL_Layer/I2C/hal_i2c.c: 104: {
{
[e :U _MSSP_I2C_Master_Send_Start ]
"103
[; ;MCAL_Layer/I2C/hal_i2c.c: 103: Std_ReturnType MSSP_I2C_Master_Send_Start(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS324 ~T0 @X0 1 r1 ]
"104
[; ;MCAL_Layer/I2C/hal_i2c.c: 104: {
[f ]
"105
[; ;MCAL_Layer/I2C/hal_i2c.c: 105:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"106
[; ;MCAL_Layer/I2C/hal_i2c.c: 106:     if(((void*)0) == i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS324 _i2c_obj 348  ]
"107
[; ;MCAL_Layer/I2C/hal_i2c.c: 107:     {
{
"108
[; ;MCAL_Layer/I2C/hal_i2c.c: 108:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"109
[; ;MCAL_Layer/I2C/hal_i2c.c: 109:     }
}
[e $U 349  ]
"110
[; ;MCAL_Layer/I2C/hal_i2c.c: 110:     else
[e :U 348 ]
"111
[; ;MCAL_Layer/I2C/hal_i2c.c: 111:     {
{
"113
[; ;MCAL_Layer/I2C/hal_i2c.c: 113:         (*((volatile SSPCON2_t *)(0xFC5))).SEN = 1;
[e = . *U -> -> 4037 `i `*VS320 0 -> -> 1 `i `uc ]
"115
[; ;MCAL_Layer/I2C/hal_i2c.c: 115:         while((*((volatile SSPCON2_t *)(0xFC5))).SEN);
[e $U 350  ]
[e :U 351 ]
[e :U 350 ]
[e $ != -> . *U -> -> 4037 `i `*VS320 0 `i -> 0 `i 351  ]
[e :U 352 ]
"117
[; ;MCAL_Layer/I2C/hal_i2c.c: 117:         (*((volatile PIR1_t *)(0xF9E))).SSPIF =0;
[e = . *U -> -> 3998 `i `*VS278 3 -> -> 0 `i `uc ]
"119
[; ;MCAL_Layer/I2C/hal_i2c.c: 119:         if(0X01U == (*((volatile SSPSTAT_t *)(0xFC7))).S){
[e $ ! == -> 1 `ui -> . *U -> -> 4039 `i `*VS316 3 `ui 353  ]
{
"120
[; ;MCAL_Layer/I2C/hal_i2c.c: 120:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"121
[; ;MCAL_Layer/I2C/hal_i2c.c: 121:         }
}
[e $U 354  ]
"122
[; ;MCAL_Layer/I2C/hal_i2c.c: 122:         else if(0X00U == (*((volatile SSPSTAT_t *)(0xFC7))).S){
[e :U 353 ]
[e $ ! == -> 0 `ui -> . *U -> -> 4039 `i `*VS316 3 `ui 355  ]
{
"123
[; ;MCAL_Layer/I2C/hal_i2c.c: 123:             ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"124
[; ;MCAL_Layer/I2C/hal_i2c.c: 124:         }
}
[e $U 356  ]
"125
[; ;MCAL_Layer/I2C/hal_i2c.c: 125:         else{ }
[e :U 355 ]
{
}
[e :U 356 ]
[e :U 354 ]
"126
[; ;MCAL_Layer/I2C/hal_i2c.c: 126:     }
}
[e :U 349 ]
"127
[; ;MCAL_Layer/I2C/hal_i2c.c: 127:     return ret;
[e ) _ret ]
[e $UE 347  ]
"128
[; ;MCAL_Layer/I2C/hal_i2c.c: 128: }
[e :UE 347 ]
}
"129
[; ;MCAL_Layer/I2C/hal_i2c.c: 129: Std_ReturnType MSSP_I2C_Master_Send_Repeated_Start(const mssp_i2c_t *i2c_obj)
[v _MSSP_I2C_Master_Send_Repeated_Start `(uc ~T0 @X0 1 ef1`*CS324 ]
"130
[; ;MCAL_Layer/I2C/hal_i2c.c: 130: {
{
[e :U _MSSP_I2C_Master_Send_Repeated_Start ]
"129
[; ;MCAL_Layer/I2C/hal_i2c.c: 129: Std_ReturnType MSSP_I2C_Master_Send_Repeated_Start(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS324 ~T0 @X0 1 r1 ]
"130
[; ;MCAL_Layer/I2C/hal_i2c.c: 130: {
[f ]
"131
[; ;MCAL_Layer/I2C/hal_i2c.c: 131:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"132
[; ;MCAL_Layer/I2C/hal_i2c.c: 132:     if(((void*)0) == i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS324 _i2c_obj 358  ]
"133
[; ;MCAL_Layer/I2C/hal_i2c.c: 133:     {
{
"134
[; ;MCAL_Layer/I2C/hal_i2c.c: 134:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"135
[; ;MCAL_Layer/I2C/hal_i2c.c: 135:     }
}
[e $U 359  ]
"136
[; ;MCAL_Layer/I2C/hal_i2c.c: 136:     else
[e :U 358 ]
"137
[; ;MCAL_Layer/I2C/hal_i2c.c: 137:     {
{
"139
[; ;MCAL_Layer/I2C/hal_i2c.c: 139:         (*((volatile SSPCON2_t *)(0xFC5))).RSEN = 1;
[e = . *U -> -> 4037 `i `*VS320 1 -> -> 1 `i `uc ]
"141
[; ;MCAL_Layer/I2C/hal_i2c.c: 141:         while((*((volatile SSPCON2_t *)(0xFC5))).RSEN);
[e $U 360  ]
[e :U 361 ]
[e :U 360 ]
[e $ != -> . *U -> -> 4037 `i `*VS320 1 `i -> 0 `i 361  ]
[e :U 362 ]
"143
[; ;MCAL_Layer/I2C/hal_i2c.c: 143:         (*((volatile PIR1_t *)(0xF9E))).SSPIF =0;
[e = . *U -> -> 3998 `i `*VS278 3 -> -> 0 `i `uc ]
"144
[; ;MCAL_Layer/I2C/hal_i2c.c: 144:     }
}
[e :U 359 ]
"145
[; ;MCAL_Layer/I2C/hal_i2c.c: 145:     return ret;
[e ) _ret ]
[e $UE 357  ]
"146
[; ;MCAL_Layer/I2C/hal_i2c.c: 146: }
[e :UE 357 ]
}
"147
[; ;MCAL_Layer/I2C/hal_i2c.c: 147: Std_ReturnType MSSP_I2C_Master_Send_Stop(const mssp_i2c_t *i2c_obj)
[v _MSSP_I2C_Master_Send_Stop `(uc ~T0 @X0 1 ef1`*CS324 ]
"148
[; ;MCAL_Layer/I2C/hal_i2c.c: 148: {
{
[e :U _MSSP_I2C_Master_Send_Stop ]
"147
[; ;MCAL_Layer/I2C/hal_i2c.c: 147: Std_ReturnType MSSP_I2C_Master_Send_Stop(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS324 ~T0 @X0 1 r1 ]
"148
[; ;MCAL_Layer/I2C/hal_i2c.c: 148: {
[f ]
"149
[; ;MCAL_Layer/I2C/hal_i2c.c: 149:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"150
[; ;MCAL_Layer/I2C/hal_i2c.c: 150:     if(((void*)0) == i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS324 _i2c_obj 364  ]
"151
[; ;MCAL_Layer/I2C/hal_i2c.c: 151:     {
{
"152
[; ;MCAL_Layer/I2C/hal_i2c.c: 152:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"153
[; ;MCAL_Layer/I2C/hal_i2c.c: 153:     }
}
[e $U 365  ]
"154
[; ;MCAL_Layer/I2C/hal_i2c.c: 154:     else
[e :U 364 ]
"155
[; ;MCAL_Layer/I2C/hal_i2c.c: 155:     {
{
"157
[; ;MCAL_Layer/I2C/hal_i2c.c: 157:         (*((volatile SSPCON2_t *)(0xFC5))).PEN = 1;
[e = . *U -> -> 4037 `i `*VS320 2 -> -> 1 `i `uc ]
"159
[; ;MCAL_Layer/I2C/hal_i2c.c: 159:         while((*((volatile SSPCON2_t *)(0xFC5))).PEN);
[e $U 366  ]
[e :U 367 ]
[e :U 366 ]
[e $ != -> . *U -> -> 4037 `i `*VS320 2 `i -> 0 `i 367  ]
[e :U 368 ]
"161
[; ;MCAL_Layer/I2C/hal_i2c.c: 161:         (*((volatile PIR1_t *)(0xF9E))).SSPIF =0;
[e = . *U -> -> 3998 `i `*VS278 3 -> -> 0 `i `uc ]
"163
[; ;MCAL_Layer/I2C/hal_i2c.c: 163:         if(0X01U == (*((volatile SSPSTAT_t *)(0xFC7))).P){
[e $ ! == -> 1 `ui -> . *U -> -> 4039 `i `*VS316 4 `ui 369  ]
{
"164
[; ;MCAL_Layer/I2C/hal_i2c.c: 164:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"165
[; ;MCAL_Layer/I2C/hal_i2c.c: 165:         }
}
[e $U 370  ]
"166
[; ;MCAL_Layer/I2C/hal_i2c.c: 166:         else if(0X00U == (*((volatile SSPSTAT_t *)(0xFC7))).P){
[e :U 369 ]
[e $ ! == -> 0 `ui -> . *U -> -> 4039 `i `*VS316 4 `ui 371  ]
{
"167
[; ;MCAL_Layer/I2C/hal_i2c.c: 167:             ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"168
[; ;MCAL_Layer/I2C/hal_i2c.c: 168:         }
}
[e $U 372  ]
"169
[; ;MCAL_Layer/I2C/hal_i2c.c: 169:         else{ }
[e :U 371 ]
{
}
[e :U 372 ]
[e :U 370 ]
"170
[; ;MCAL_Layer/I2C/hal_i2c.c: 170:     }
}
[e :U 365 ]
"171
[; ;MCAL_Layer/I2C/hal_i2c.c: 171:     return ret;
[e ) _ret ]
[e $UE 363  ]
"172
[; ;MCAL_Layer/I2C/hal_i2c.c: 172: }
[e :UE 363 ]
}
"173
[; ;MCAL_Layer/I2C/hal_i2c.c: 173: Std_ReturnType MSSP_I2C_Master_Write_Blocking(const mssp_i2c_t *i2c_obj, uint8 i2c_data, uint8 *ack)
[v _MSSP_I2C_Master_Write_Blocking `(uc ~T0 @X0 1 ef3`*CS324`uc`*uc ]
"174
[; ;MCAL_Layer/I2C/hal_i2c.c: 174: {
{
[e :U _MSSP_I2C_Master_Write_Blocking ]
"173
[; ;MCAL_Layer/I2C/hal_i2c.c: 173: Std_ReturnType MSSP_I2C_Master_Write_Blocking(const mssp_i2c_t *i2c_obj, uint8 i2c_data, uint8 *ack)
[v _i2c_obj `*CS324 ~T0 @X0 1 r1 ]
[v _i2c_data `uc ~T0 @X0 1 r2 ]
[v _ack `*uc ~T0 @X0 1 r3 ]
"174
[; ;MCAL_Layer/I2C/hal_i2c.c: 174: {
[f ]
"175
[; ;MCAL_Layer/I2C/hal_i2c.c: 175:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"176
[; ;MCAL_Layer/I2C/hal_i2c.c: 176:     if( (((void*)0) == i2c_obj) || (((void*)0)==ack) )
[e $ ! || == -> -> -> 0 `i `*v `*CS324 _i2c_obj == -> -> -> 0 `i `*v `*uc _ack 374  ]
"177
[; ;MCAL_Layer/I2C/hal_i2c.c: 177:     {
{
"178
[; ;MCAL_Layer/I2C/hal_i2c.c: 178:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"179
[; ;MCAL_Layer/I2C/hal_i2c.c: 179:     }
}
[e $U 375  ]
"180
[; ;MCAL_Layer/I2C/hal_i2c.c: 180:     else
[e :U 374 ]
"181
[; ;MCAL_Layer/I2C/hal_i2c.c: 181:     {
{
"183
[; ;MCAL_Layer/I2C/hal_i2c.c: 183:         (*( (volatile uint8 *)(0xFC9) ) ) = i2c_data;
[e = *U -> -> 4041 `i `*Vuc _i2c_data ]
"185
[; ;MCAL_Layer/I2C/hal_i2c.c: 185:         while(!(*((volatile PIR1_t *)(0xF9E))).SSPIF);
[e $U 376  ]
[e :U 377 ]
[e :U 376 ]
[e $ ! != -> . *U -> -> 3998 `i `*VS278 3 `i -> 0 `i 377  ]
[e :U 378 ]
"187
[; ;MCAL_Layer/I2C/hal_i2c.c: 187:         (*((volatile PIR1_t *)(0xF9E))).SSPIF =0;
[e = . *U -> -> 3998 `i `*VS278 3 -> -> 0 `i `uc ]
"189
[; ;MCAL_Layer/I2C/hal_i2c.c: 189:         if(0X00U == (*((volatile SSPCON2_t *)(0xFC5))).ACKSTAT)
[e $ ! == -> 0 `ui -> . *U -> -> 4037 `i `*VS320 6 `ui 379  ]
"190
[; ;MCAL_Layer/I2C/hal_i2c.c: 190:         {
{
"191
[; ;MCAL_Layer/I2C/hal_i2c.c: 191:             *ack =0X00U;
[e = *U _ack -> -> 0 `ui `uc ]
"192
[; ;MCAL_Layer/I2C/hal_i2c.c: 192:         }
}
[e $U 380  ]
"193
[; ;MCAL_Layer/I2C/hal_i2c.c: 193:         else if(0X01U == (*((volatile SSPCON2_t *)(0xFC5))).ACKSTAT)
[e :U 379 ]
[e $ ! == -> 1 `ui -> . *U -> -> 4037 `i `*VS320 6 `ui 381  ]
"194
[; ;MCAL_Layer/I2C/hal_i2c.c: 194:         {
{
"195
[; ;MCAL_Layer/I2C/hal_i2c.c: 195:             *ack=0X01U ;
[e = *U _ack -> -> 1 `ui `uc ]
"196
[; ;MCAL_Layer/I2C/hal_i2c.c: 196:         }
}
[e $U 382  ]
"197
[; ;MCAL_Layer/I2C/hal_i2c.c: 197:         else{ }
[e :U 381 ]
{
}
[e :U 382 ]
[e :U 380 ]
"198
[; ;MCAL_Layer/I2C/hal_i2c.c: 198:     }
}
[e :U 375 ]
"199
[; ;MCAL_Layer/I2C/hal_i2c.c: 199:     return ret;
[e ) _ret ]
[e $UE 373  ]
"200
[; ;MCAL_Layer/I2C/hal_i2c.c: 200: }
[e :UE 373 ]
}
"201
[; ;MCAL_Layer/I2C/hal_i2c.c: 201: Std_ReturnType MSSP_I2C_Master_Read_Blocking(const mssp_i2c_t *i2c_obj, uint8 ack, uint8* i2c_data)
[v _MSSP_I2C_Master_Read_Blocking `(uc ~T0 @X0 1 ef3`*CS324`uc`*uc ]
"202
[; ;MCAL_Layer/I2C/hal_i2c.c: 202: {
{
[e :U _MSSP_I2C_Master_Read_Blocking ]
"201
[; ;MCAL_Layer/I2C/hal_i2c.c: 201: Std_ReturnType MSSP_I2C_Master_Read_Blocking(const mssp_i2c_t *i2c_obj, uint8 ack, uint8* i2c_data)
[v _i2c_obj `*CS324 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _i2c_data `*uc ~T0 @X0 1 r3 ]
"202
[; ;MCAL_Layer/I2C/hal_i2c.c: 202: {
[f ]
"203
[; ;MCAL_Layer/I2C/hal_i2c.c: 203:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"204
[; ;MCAL_Layer/I2C/hal_i2c.c: 204:     if( (((void*)0) == i2c_obj) || (((void*)0) == i2c_data) )
[e $ ! || == -> -> -> 0 `i `*v `*CS324 _i2c_obj == -> -> -> 0 `i `*v `*uc _i2c_data 384  ]
"205
[; ;MCAL_Layer/I2C/hal_i2c.c: 205:     {
{
"206
[; ;MCAL_Layer/I2C/hal_i2c.c: 206:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"207
[; ;MCAL_Layer/I2C/hal_i2c.c: 207:     }
}
[e $U 385  ]
"208
[; ;MCAL_Layer/I2C/hal_i2c.c: 208:     else
[e :U 384 ]
"209
[; ;MCAL_Layer/I2C/hal_i2c.c: 209:     {
{
"211
[; ;MCAL_Layer/I2C/hal_i2c.c: 211:         ((*((volatile SSPCON2_t *)(0xFC5))).RCEN=0X01U);
[e = . *U -> -> 4037 `i `*VS320 3 -> -> 1 `ui `uc ]
"213
[; ;MCAL_Layer/I2C/hal_i2c.c: 213:         while(!(*((volatile SSPSTAT_t *)(0xFC7))).BF);
[e $U 386  ]
[e :U 387 ]
[e :U 386 ]
[e $ ! != -> . *U -> -> 4039 `i `*VS316 0 `i -> 0 `i 387  ]
[e :U 388 ]
"215
[; ;MCAL_Layer/I2C/hal_i2c.c: 215:         *i2c_data=(*( (volatile uint8 *)(0xFC9) ) );
[e = *U _i2c_data *U -> -> 4041 `i `*Vuc ]
"217
[; ;MCAL_Layer/I2C/hal_i2c.c: 217:         if(0X00U == ack)
[e $ ! == -> 0 `ui -> _ack `ui 389  ]
"218
[; ;MCAL_Layer/I2C/hal_i2c.c: 218:         {
{
"219
[; ;MCAL_Layer/I2C/hal_i2c.c: 219:             (*((volatile SSPCON2_t *)(0xFC5))).ACKDT = 0X00U;
[e = . *U -> -> 4037 `i `*VS320 5 -> -> 0 `ui `uc ]
"221
[; ;MCAL_Layer/I2C/hal_i2c.c: 221:             (*((volatile SSPCON2_t *)(0xFC5))).ACKEN =1;
[e = . *U -> -> 4037 `i `*VS320 4 -> -> 1 `i `uc ]
"222
[; ;MCAL_Layer/I2C/hal_i2c.c: 222:         }
}
[e $U 390  ]
"223
[; ;MCAL_Layer/I2C/hal_i2c.c: 223:         else if(0X01U == ack)
[e :U 389 ]
[e $ ! == -> 1 `ui -> _ack `ui 391  ]
"224
[; ;MCAL_Layer/I2C/hal_i2c.c: 224:         {
{
"225
[; ;MCAL_Layer/I2C/hal_i2c.c: 225:            (*((volatile SSPCON2_t *)(0xFC5))).ACKDT = 0X01U;
[e = . *U -> -> 4037 `i `*VS320 5 -> -> 1 `ui `uc ]
"227
[; ;MCAL_Layer/I2C/hal_i2c.c: 227:            (*((volatile SSPCON2_t *)(0xFC5))).ACKEN =1;
[e = . *U -> -> 4037 `i `*VS320 4 -> -> 1 `i `uc ]
"228
[; ;MCAL_Layer/I2C/hal_i2c.c: 228:         }
}
[e $U 392  ]
"229
[; ;MCAL_Layer/I2C/hal_i2c.c: 229:         else{ }
[e :U 391 ]
{
}
[e :U 392 ]
[e :U 390 ]
"230
[; ;MCAL_Layer/I2C/hal_i2c.c: 230:     }
}
[e :U 385 ]
"231
[; ;MCAL_Layer/I2C/hal_i2c.c: 231:     return ret;
[e ) _ret ]
[e $UE 383  ]
"232
[; ;MCAL_Layer/I2C/hal_i2c.c: 232: }
[e :UE 383 ]
}
"233
[; ;MCAL_Layer/I2C/hal_i2c.c: 233: void MSSP_I2C_Clear_Buffer(void){
[v _MSSP_I2C_Clear_Buffer `(v ~T0 @X0 1 ef ]
{
[e :U _MSSP_I2C_Clear_Buffer ]
[f ]
"234
[; ;MCAL_Layer/I2C/hal_i2c.c: 234:     uint8 Dummy_Data =0;
[v _Dummy_Data `uc ~T0 @X0 1 a ]
[e = _Dummy_Data -> -> 0 `i `uc ]
"235
[; ;MCAL_Layer/I2C/hal_i2c.c: 235:     Dummy_Data = (*( (volatile uint8 *)(0xFC9) ) );
[e = _Dummy_Data *U -> -> 4041 `i `*Vuc ]
"236
[; ;MCAL_Layer/I2C/hal_i2c.c: 236: }
[e :UE 393 ]
}
[v F3532 `(v ~T0 @X0 1 tf ]
"238
[; ;MCAL_Layer/I2C/hal_i2c.c: 238: static __attribute__((inline)) void MSSP_I2C_Mode_GPIO_CFG(void)
[v _MSSP_I2C_Mode_GPIO_CFG `TF3532 ~T0 @X0 1 s ]
"239
[; ;MCAL_Layer/I2C/hal_i2c.c: 239: {
{
[e :U _MSSP_I2C_Mode_GPIO_CFG ]
[f ]
"240
[; ;MCAL_Layer/I2C/hal_i2c.c: 240:     (*((volatile uint8*)(0xF94))) |=(1<<3);
[e =| *U -> -> 3988 `i `*Vuc -> << -> 1 `i -> 3 `i `uc ]
"241
[; ;MCAL_Layer/I2C/hal_i2c.c: 241:     (*((volatile uint8*)(0xF94))) |=(1<<4);
[e =| *U -> -> 3988 `i `*Vuc -> << -> 1 `i -> 4 `i `uc ]
"242
[; ;MCAL_Layer/I2C/hal_i2c.c: 242: }
[e :UE 394 ]
}
[v F3534 `(v ~T0 @X0 1 tf1`*CS324 ]
"243
[; ;MCAL_Layer/I2C/hal_i2c.c: 243: static __attribute__((inline)) void I2C_Master_Mode_Clock_Configurations(const mssp_i2c_t *i2c_obj)
[v _I2C_Master_Mode_Clock_Configurations `TF3534 ~T0 @X0 1 s ]
"244
[; ;MCAL_Layer/I2C/hal_i2c.c: 244: {
{
[e :U _I2C_Master_Mode_Clock_Configurations ]
"243
[; ;MCAL_Layer/I2C/hal_i2c.c: 243: static __attribute__((inline)) void I2C_Master_Mode_Clock_Configurations(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS324 ~T0 @X0 1 r1 ]
"244
[; ;MCAL_Layer/I2C/hal_i2c.c: 244: {
[f ]
"245
[; ;MCAL_Layer/I2C/hal_i2c.c: 245:     (*((volatile SSPCON1_t *)(0xFC6))).SSPM = i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . *U -> -> 4038 `i `*VS317 1 0 . . *U _i2c_obj 4 0 ]
"246
[; ;MCAL_Layer/I2C/hal_i2c.c: 246:     (*( (volatile uint8 *)(0xFC8) ) ) =(uint8)(((8000000UL/4.0)/i2c_obj->i2c_clock)-1);
[e = *U -> -> 4040 `i `*Vuc -> - / / -> -> 8000000 `ul `d .4.0 -> . *U _i2c_obj 0 `d -> -> 1 `i `d `uc ]
"247
[; ;MCAL_Layer/I2C/hal_i2c.c: 247: }
[e :UE 395 ]
}
[v F3537 `(v ~T0 @X0 1 tf1`*CS324 ]
"248
[; ;MCAL_Layer/I2C/hal_i2c.c: 248: static __attribute__((inline)) void I2C_Slave_Mode_Configurations(const mssp_i2c_t *i2c_obj)
[v _I2C_Slave_Mode_Configurations `TF3537 ~T0 @X0 1 s ]
"249
[; ;MCAL_Layer/I2C/hal_i2c.c: 249: {
{
[e :U _I2C_Slave_Mode_Configurations ]
"248
[; ;MCAL_Layer/I2C/hal_i2c.c: 248: static __attribute__((inline)) void I2C_Slave_Mode_Configurations(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS324 ~T0 @X0 1 r1 ]
"249
[; ;MCAL_Layer/I2C/hal_i2c.c: 249: {
[f ]
"250
[; ;MCAL_Layer/I2C/hal_i2c.c: 250:     (*((volatile SSPCON1_t *)(0xFC6))).SSPM = i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . *U -> -> 4038 `i `*VS317 1 0 . . *U _i2c_obj 4 0 ]
"251
[; ;MCAL_Layer/I2C/hal_i2c.c: 251: }
[e :UE 396 ]
}
[v F3540 `(v ~T0 @X0 1 tf1`*CS324 ]
"253
[; ;MCAL_Layer/I2C/hal_i2c.c: 253: static __attribute__((inline)) void MSSP_I2C_Interrupt_Configurations(const mssp_i2c_t *i2c_obj)
[v _MSSP_I2C_Interrupt_Configurations `TF3540 ~T0 @X0 1 s ]
"254
[; ;MCAL_Layer/I2C/hal_i2c.c: 254: {
{
[e :U _MSSP_I2C_Interrupt_Configurations ]
"253
[; ;MCAL_Layer/I2C/hal_i2c.c: 253: static __attribute__((inline)) void MSSP_I2C_Interrupt_Configurations(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS324 ~T0 @X0 1 r1 ]
"254
[; ;MCAL_Layer/I2C/hal_i2c.c: 254: {
[f ]
"255
[; ;MCAL_Layer/I2C/hal_i2c.c: 255:     ((*((volatile PIR1_t *)(0xF9E))).SSPIF=0);
[e = . *U -> -> 3998 `i `*VS278 3 -> -> 0 `i `uc ]
"256
[; ;MCAL_Layer/I2C/hal_i2c.c: 256:     ((*((volatile PIR2_t *)(0xFA1))).BCLIF=0);
[e = . *U -> -> 4001 `i `*VS279 3 -> -> 0 `i `uc ]
"257
[; ;MCAL_Layer/I2C/hal_i2c.c: 257:     I2C_DefaultInterruptHandler = i2c_obj->I2C_DefaultInterruptHandler;
[e = _I2C_DefaultInterruptHandler . *U _i2c_obj 3 ]
"258
[; ;MCAL_Layer/I2C/hal_i2c.c: 258:     I2C_Report_Write_Collision_InterruptHandler = i2c_obj->I2C_Report_Write_Collision;
[e = _I2C_Report_Write_Collision_InterruptHandler . *U _i2c_obj 1 ]
"259
[; ;MCAL_Layer/I2C/hal_i2c.c: 259:     I2C_Report_Receive_Overflow_InterruptHandler = i2c_obj->I2C_Report_Receieve_Overflow;
[e = _I2C_Report_Receive_Overflow_InterruptHandler . *U _i2c_obj 2 ]
"260
[; ;MCAL_Layer/I2C/hal_i2c.c: 260:     ((*((volatile PIE1_t *)(0xF9D))).SSPIE=1);
[e = . *U -> -> 3997 `i `*VS280 3 -> -> 1 `i `uc ]
"261
[; ;MCAL_Layer/I2C/hal_i2c.c: 261:     ((*((volatile PIE2_t *)(0xFA0))).BCLIE=1);
[e = . *U -> -> 4000 `i `*VS281 3 -> -> 1 `i `uc ]
"263
[; ;MCAL_Layer/I2C/hal_i2c.c: 263:     ((*((volatile INTCON_t *)(0xFF2))).GIE = 1);
[e = . . *U -> -> 4082 `i `*VS273 0 7 -> -> 1 `i `uc ]
"264
[; ;MCAL_Layer/I2C/hal_i2c.c: 264:     ((*((volatile INTCON_t *)(0xFF2))).PEIE = 1);
[e = . . *U -> -> 4082 `i `*VS273 0 6 -> -> 1 `i `uc ]
"290
[; ;MCAL_Layer/I2C/hal_i2c.c: 290: }
[e :UE 397 ]
}
