### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\mohop\AppData\Local\Temp\xcAsct0.\driver_tmp_3.o
 -Odist/default/debug\application.debug.hex
 -logfile=dist/default/debug\application.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\mohop\AppData\Local\Temp\xcAsct0.\driver_tmp_3.o)
  FFEEh - FFFFh		(C:\Users\mohop\AppData\Local\Temp\xcAsct0.\driver_tmp_3.o)
  300000h - 30000Dh		(C:\Users\mohop\AppData\Local\Temp\xcAsct0.\driver_tmp_3.o)
 Unused ranges:
  4h - FFEDh
  10000h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\mohop\AppData\Local\Temp\xcAsct0.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
0000FFE0 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
0000FFF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --