Version 4.0 HI-TECH Software Intermediate Code
[v F3447 `(v ~T0 @X0 0 tf ]
[v F3448 `(v ~T0 @X0 0 tf ]
[v F3415 `(v ~T0 @X0 0 tf ]
"23 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 23: Std_ReturnType ADC_Init(const adc_conf_t *_adc){
[c E3394 0 1 2 3 4 5 6 7 .. ]
[n E3394 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3404 0 1 2 3 4 5 6 .. ]
[n E3404 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E3379 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3379 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
"157 MCAL_Layer/ADC/../Interrupt/../ADC/hal_adc.h
[; ;MCAL_Layer/ADC/../Interrupt/../ADC/hal_adc.h: 157: typedef struct {
[s S322 `*F3415 1 `E3394 1 `E3404 1 `E3379 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S322 . ADC_InterruptHandler acquisition_time conversion_clock adc_channel voltage_reference result_format . ]
"272 MCAL_Layer/ADC/../Interrupt/../my_pic18f4620.h
[s S287 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S287 . ADON GO_DONE CHS0 CHS1 CHS2 CHS3 . . ]
"282
[s S288 :2 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S288 . . CHS . ]
"271
[u S286 `S287 1 `S288 1 ]
[n S286 . . . ]
"314
[s S293 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S293 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 . ADFM ]
"324
[s S294 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S294 . ADCS ACQT . . ]
"313
[u S292 `S293 1 `S294 1 ]
[n S292 . . . ]
[v F3450 `(v ~T0 @X0 1 tf1`E3379 ]
"8 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 8: static __attribute__((inline)) void adc_input_channel_port_configure(adc_channel_select_t channel);
[v _adc_input_channel_port_configure `TF3450 ~T0 @X0 0 s ]
"102 MCAL_Layer/ADC/../Interrupt/../my_pic18f4620.h
[s S274 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE GIE ]
"112
[s S275 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GIEL GIEH ]
"101
[u S273 `S274 1 `S275 1 ]
[n S273 . . . ]
"179
[s S280 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S280 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"150
[s S278 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S278 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
[v F3453 `(v ~T0 @X0 1 tf1`*CS322 ]
"9 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 9: static __attribute__((inline)) void select_result_format(const adc_conf_t *_adc);
[v _select_result_format `TF3453 ~T0 @X0 0 s ]
[v F3456 `(v ~T0 @X0 1 tf1`*CS322 ]
"10
[; ;MCAL_Layer/ADC/hal_adc.c: 10: static __attribute__((inline)) void configure_voltage_reference(const adc_conf_t *_adc);
[v _configure_voltage_reference `TF3456 ~T0 @X0 0 s ]
"4662 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4662: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4655: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"293 MCAL_Layer/ADC/../Interrupt/../my_pic18f4620.h
[s S290 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S290 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 . . ]
"303
[s S291 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S291 . PCFG VCFG . ]
"292
[u S289 `S290 1 `S291 1 ]
[n S289 . . . ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 6: InterruptHandler ADC_InterruptHandler = ((void*)0);
[v _ADC_InterruptHandler `*F3447 ~T0 @X0 1 e ]
[i _ADC_InterruptHandler
-> -> -> 0 `i `*v `*F3448
]
"23
[; ;MCAL_Layer/ADC/hal_adc.c: 23: Std_ReturnType ADC_Init(const adc_conf_t *_adc){
[v _ADC_Init `(uc ~T0 @X0 1 ef1`*CS322 ]
{
[e :U _ADC_Init ]
[v __adc `*CS322 ~T0 @X0 1 r1 ]
[f ]
"24
[; ;MCAL_Layer/ADC/hal_adc.c: 24:       Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"25
[; ;MCAL_Layer/ADC/hal_adc.c: 25:     if(_adc==((void*)0)){
[e $ ! == __adc -> -> -> 0 `i `*v `*CS322 324  ]
{
"26
[; ;MCAL_Layer/ADC/hal_adc.c: 26:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"27
[; ;MCAL_Layer/ADC/hal_adc.c: 27:     }
}
[e $U 325  ]
"28
[; ;MCAL_Layer/ADC/hal_adc.c: 28:     else{
[e :U 324 ]
{
"30
[; ;MCAL_Layer/ADC/hal_adc.c: 30:         ((*((volatile ADCON0_t *)(0xFC2))).ADON=0);
[e = . . *U -> -> 4034 `i `*VS286 0 0 -> -> 0 `i `uc ]
"32
[; ;MCAL_Layer/ADC/hal_adc.c: 32:         (*((volatile ADCON2_t *)(0xFC0))).ACQT = _adc->acquisition_time;
[e = . . *U -> -> 4032 `i `*VS292 1 1 -> . *U __adc 1 `uc ]
"34
[; ;MCAL_Layer/ADC/hal_adc.c: 34:         (*((volatile ADCON2_t *)(0xFC0))).ADCS = _adc->conversion_clock;
[e = . . *U -> -> 4032 `i `*VS292 1 0 -> . *U __adc 2 `uc ]
"36
[; ;MCAL_Layer/ADC/hal_adc.c: 36:         (*((volatile ADCON0_t *)(0xFC2))).CHS =_adc->adc_channel;
[e = . . *U -> -> 4034 `i `*VS286 1 1 -> . *U __adc 3 `uc ]
"37
[; ;MCAL_Layer/ADC/hal_adc.c: 37:         adc_input_channel_port_configure(_adc->adc_channel);
[e ( _adc_input_channel_port_configure (1 . *U __adc 3 ]
"40
[; ;MCAL_Layer/ADC/hal_adc.c: 40:             ADC_InterruptHandler = _adc->ADC_InterruptHandler;
[e = _ADC_InterruptHandler . *U __adc 0 ]
"42
[; ;MCAL_Layer/ADC/hal_adc.c: 42:                 ((*((volatile INTCON_t *)(0xFF2))).GIE = 1);
[e = . . *U -> -> 4082 `i `*VS273 0 7 -> -> 1 `i `uc ]
"43
[; ;MCAL_Layer/ADC/hal_adc.c: 43:                 ((*((volatile INTCON_t *)(0xFF2))).PEIE = 1);
[e = . . *U -> -> 4082 `i `*VS273 0 6 -> -> 1 `i `uc ]
"45
[; ;MCAL_Layer/ADC/hal_adc.c: 45:             ((*((volatile PIE1_t *)(0xF9D))).ADIE=1);
[e = . *U -> -> 3997 `i `*VS280 6 -> -> 1 `i `uc ]
"46
[; ;MCAL_Layer/ADC/hal_adc.c: 46:             ((*((volatile PIR1_t *)(0xF9E))).ADIF=0);
[e = . *U -> -> 3998 `i `*VS278 6 -> -> 0 `i `uc ]
"62
[; ;MCAL_Layer/ADC/hal_adc.c: 62:         select_result_format(_adc);
[e ( _select_result_format (1 __adc ]
"64
[; ;MCAL_Layer/ADC/hal_adc.c: 64:         configure_voltage_reference(_adc);
[e ( _configure_voltage_reference (1 __adc ]
"66
[; ;MCAL_Layer/ADC/hal_adc.c: 66:         ((*((volatile ADCON0_t *)(0xFC2))).ADON=1);
[e = . . *U -> -> 4034 `i `*VS286 0 0 -> -> 1 `i `uc ]
"67
[; ;MCAL_Layer/ADC/hal_adc.c: 67:         }
}
[e :U 325 ]
"68
[; ;MCAL_Layer/ADC/hal_adc.c: 68:     return ret;
[e ) _ret ]
[e $UE 323  ]
"69
[; ;MCAL_Layer/ADC/hal_adc.c: 69: }
[e :UE 323 ]
}
"77
[; ;MCAL_Layer/ADC/hal_adc.c: 77: Std_ReturnType ADC_DeInit(const adc_conf_t *_adc){
[v _ADC_DeInit `(uc ~T0 @X0 1 ef1`*CS322 ]
{
[e :U _ADC_DeInit ]
[v __adc `*CS322 ~T0 @X0 1 r1 ]
[f ]
"78
[; ;MCAL_Layer/ADC/hal_adc.c: 78:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"79
[; ;MCAL_Layer/ADC/hal_adc.c: 79:     if(_adc==((void*)0)){
[e $ ! == __adc -> -> -> 0 `i `*v `*CS322 327  ]
{
"80
[; ;MCAL_Layer/ADC/hal_adc.c: 80:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"81
[; ;MCAL_Layer/ADC/hal_adc.c: 81:     }
}
[e $U 328  ]
"82
[; ;MCAL_Layer/ADC/hal_adc.c: 82:     else{
[e :U 327 ]
{
"84
[; ;MCAL_Layer/ADC/hal_adc.c: 84:         ((*((volatile ADCON0_t *)(0xFC2))).ADON=0);
[e = . . *U -> -> 4034 `i `*VS286 0 0 -> -> 0 `i `uc ]
"87
[; ;MCAL_Layer/ADC/hal_adc.c: 87:             ((*((volatile PIE1_t *)(0xF9D))).ADIE=0);
[e = . *U -> -> 3997 `i `*VS280 6 -> -> 0 `i `uc ]
"89
[; ;MCAL_Layer/ADC/hal_adc.c: 89:         }
}
[e :U 328 ]
"90
[; ;MCAL_Layer/ADC/hal_adc.c: 90:     return ret;
[e ) _ret ]
[e $UE 326  ]
"91
[; ;MCAL_Layer/ADC/hal_adc.c: 91: }
[e :UE 326 ]
}
"102
[; ;MCAL_Layer/ADC/hal_adc.c: 102: Std_ReturnType ADC_SelectChannel(const adc_conf_t *_adc, adc_channel_select_t channel){
[v _ADC_SelectChannel `(uc ~T0 @X0 1 ef2`*CS322`E3379 ]
{
[e :U _ADC_SelectChannel ]
[v __adc `*CS322 ~T0 @X0 1 r1 ]
[v _channel `E3379 ~T0 @X0 1 r2 ]
[f ]
"103
[; ;MCAL_Layer/ADC/hal_adc.c: 103:      Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"104
[; ;MCAL_Layer/ADC/hal_adc.c: 104:     if(_adc==((void*)0)){
[e $ ! == __adc -> -> -> 0 `i `*v `*CS322 330  ]
{
"105
[; ;MCAL_Layer/ADC/hal_adc.c: 105:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"106
[; ;MCAL_Layer/ADC/hal_adc.c: 106:     }
}
[e $U 331  ]
"107
[; ;MCAL_Layer/ADC/hal_adc.c: 107:     else{
[e :U 330 ]
{
"108
[; ;MCAL_Layer/ADC/hal_adc.c: 108:          (*((volatile ADCON0_t *)(0xFC2))).CHS =channel;
[e = . . *U -> -> 4034 `i `*VS286 1 1 -> _channel `uc ]
"109
[; ;MCAL_Layer/ADC/hal_adc.c: 109:         adc_input_channel_port_configure(channel);
[e ( _adc_input_channel_port_configure (1 _channel ]
"110
[; ;MCAL_Layer/ADC/hal_adc.c: 110:         }
}
[e :U 331 ]
"111
[; ;MCAL_Layer/ADC/hal_adc.c: 111:     return ret;
[e ) _ret ]
[e $UE 329  ]
"112
[; ;MCAL_Layer/ADC/hal_adc.c: 112: }
[e :UE 329 ]
}
"122
[; ;MCAL_Layer/ADC/hal_adc.c: 122: Std_ReturnType ADC_StartConversion(const adc_conf_t *_adc){
[v _ADC_StartConversion `(uc ~T0 @X0 1 ef1`*CS322 ]
{
[e :U _ADC_StartConversion ]
[v __adc `*CS322 ~T0 @X0 1 r1 ]
[f ]
"123
[; ;MCAL_Layer/ADC/hal_adc.c: 123:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"124
[; ;MCAL_Layer/ADC/hal_adc.c: 124:     if(_adc==((void*)0)){
[e $ ! == __adc -> -> -> 0 `i `*v `*CS322 333  ]
{
"125
[; ;MCAL_Layer/ADC/hal_adc.c: 125:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"126
[; ;MCAL_Layer/ADC/hal_adc.c: 126:     }
}
[e $U 334  ]
"127
[; ;MCAL_Layer/ADC/hal_adc.c: 127:     else{
[e :U 333 ]
{
"128
[; ;MCAL_Layer/ADC/hal_adc.c: 128:         ((*((volatile ADCON0_t *)(0xFC2))).GO_DONE=1);
[e = . . *U -> -> 4034 `i `*VS286 0 1 -> -> 1 `i `uc ]
"129
[; ;MCAL_Layer/ADC/hal_adc.c: 129:         }
}
[e :U 334 ]
"130
[; ;MCAL_Layer/ADC/hal_adc.c: 130:     return ret;
[e ) _ret ]
[e $UE 332  ]
"131
[; ;MCAL_Layer/ADC/hal_adc.c: 131: }
[e :UE 332 ]
}
"146
[; ;MCAL_Layer/ADC/hal_adc.c: 146: Std_ReturnType ADC_IsConversionDone(const adc_conf_t *_adc, uint8 *conversion_status){
[v _ADC_IsConversionDone `(uc ~T0 @X0 1 ef2`*CS322`*uc ]
{
[e :U _ADC_IsConversionDone ]
[v __adc `*CS322 ~T0 @X0 1 r1 ]
[v _conversion_status `*uc ~T0 @X0 1 r2 ]
[f ]
"147
[; ;MCAL_Layer/ADC/hal_adc.c: 147:      Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"148
[; ;MCAL_Layer/ADC/hal_adc.c: 148:      if((_adc==((void*)0))||(conversion_status==((void*)0))){
[e $ ! || == __adc -> -> -> 0 `i `*v `*CS322 == _conversion_status -> -> -> 0 `i `*v `*uc 336  ]
{
"149
[; ;MCAL_Layer/ADC/hal_adc.c: 149:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"150
[; ;MCAL_Layer/ADC/hal_adc.c: 150:     }
}
[e $U 337  ]
"151
[; ;MCAL_Layer/ADC/hal_adc.c: 151:     else{
[e :U 336 ]
{
"152
[; ;MCAL_Layer/ADC/hal_adc.c: 152:         *conversion_status = !(((*((volatile ADCON0_t *)(0xFC2))).GO_DONE));
[e = *U _conversion_status -> -> ! != -> . . *U -> -> 4034 `i `*VS286 0 1 `i -> 0 `i `i `uc ]
"153
[; ;MCAL_Layer/ADC/hal_adc.c: 153:         }
}
[e :U 337 ]
"154
[; ;MCAL_Layer/ADC/hal_adc.c: 154:     return ret;
[e ) _ret ]
[e $UE 335  ]
"155
[; ;MCAL_Layer/ADC/hal_adc.c: 155: }
[e :UE 335 ]
}
"168
[; ;MCAL_Layer/ADC/hal_adc.c: 168: Std_ReturnType ADC_GetConversionResult(const adc_conf_t *_adc, adc_result_t *conversion_result){
[v _ADC_GetConversionResult `(uc ~T0 @X0 1 ef2`*CS322`*ui ]
{
[e :U _ADC_GetConversionResult ]
[v __adc `*CS322 ~T0 @X0 1 r1 ]
[v _conversion_result `*ui ~T0 @X0 1 r2 ]
[f ]
"169
[; ;MCAL_Layer/ADC/hal_adc.c: 169:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"170
[; ;MCAL_Layer/ADC/hal_adc.c: 170:      if((_adc==((void*)0))||(conversion_result==((void*)0))){
[e $ ! || == __adc -> -> -> 0 `i `*v `*CS322 == _conversion_result -> -> -> 0 `i `*v `*ui 339  ]
{
"171
[; ;MCAL_Layer/ADC/hal_adc.c: 171:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"172
[; ;MCAL_Layer/ADC/hal_adc.c: 172:     }
}
[e $U 340  ]
"173
[; ;MCAL_Layer/ADC/hal_adc.c: 173:     else{
[e :U 339 ]
{
"174
[; ;MCAL_Layer/ADC/hal_adc.c: 174:         switch (_adc->result_format){
[e $U 342  ]
{
"175
[; ;MCAL_Layer/ADC/hal_adc.c: 175:             case 0X00U : *conversion_result=(adc_result_t)(((ADRESH<<8) +ADRESL)>>6);break;
[e :U 343 ]
[e = *U _conversion_result -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `ui ]
[e $U 341  ]
"176
[; ;MCAL_Layer/ADC/hal_adc.c: 176:             case 0X01U : *conversion_result=(adc_result_t)((ADRESH<<8) +ADRESL);break;
[e :U 344 ]
[e = *U _conversion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $U 341  ]
"177
[; ;MCAL_Layer/ADC/hal_adc.c: 177:             default: *conversion_result=(adc_result_t)((ADRESH<<8) +ADRESL);break;
[e :U 345 ]
[e = *U _conversion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $U 341  ]
"178
[; ;MCAL_Layer/ADC/hal_adc.c: 178:     }
}
[e $U 341  ]
[e :U 342 ]
[e [\ -> . *U __adc 5 `i , $ -> -> 0 `ui `i 343
 , $ -> -> 1 `ui `i 344
 345 ]
[e :U 341 ]
"179
[; ;MCAL_Layer/ADC/hal_adc.c: 179:         }
}
[e :U 340 ]
"180
[; ;MCAL_Layer/ADC/hal_adc.c: 180:     return ret;
[e ) _ret ]
[e $UE 338  ]
"181
[; ;MCAL_Layer/ADC/hal_adc.c: 181: }
[e :UE 338 ]
}
"194
[; ;MCAL_Layer/ADC/hal_adc.c: 194: Std_ReturnType ADC_GetConversion_Blocking(const adc_conf_t *_adc, adc_channel_select_t channel ,adc_result_t *conversion_result ){
[v _ADC_GetConversion_Blocking `(uc ~T0 @X0 1 ef3`*CS322`E3379`*ui ]
{
[e :U _ADC_GetConversion_Blocking ]
[v __adc `*CS322 ~T0 @X0 1 r1 ]
[v _channel `E3379 ~T0 @X0 1 r2 ]
[v _conversion_result `*ui ~T0 @X0 1 r3 ]
[f ]
"195
[; ;MCAL_Layer/ADC/hal_adc.c: 195:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"196
[; ;MCAL_Layer/ADC/hal_adc.c: 196:      if((_adc==((void*)0))||(conversion_result==((void*)0))){
[e $ ! || == __adc -> -> -> 0 `i `*v `*CS322 == _conversion_result -> -> -> 0 `i `*v `*ui 347  ]
{
"197
[; ;MCAL_Layer/ADC/hal_adc.c: 197:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"198
[; ;MCAL_Layer/ADC/hal_adc.c: 198:     }
}
[e $U 348  ]
"199
[; ;MCAL_Layer/ADC/hal_adc.c: 199:     else{
[e :U 347 ]
{
"201
[; ;MCAL_Layer/ADC/hal_adc.c: 201:          ret = ADC_SelectChannel(_adc ,channel);
[e = _ret ( _ADC_SelectChannel (2 , __adc _channel ]
"203
[; ;MCAL_Layer/ADC/hal_adc.c: 203:          ret&= ADC_StartConversion(_adc);
[e =& _ret -> ( _ADC_StartConversion (1 __adc `uc ]
"205
[; ;MCAL_Layer/ADC/hal_adc.c: 205:          while((*((volatile ADCON0_t *)(0xFC2))).GO_DONE);
[e $U 349  ]
[e :U 350 ]
[e :U 349 ]
[e $ != -> . . *U -> -> 4034 `i `*VS286 0 1 `i -> 0 `i 350  ]
[e :U 351 ]
"207
[; ;MCAL_Layer/ADC/hal_adc.c: 207:          ret&= ADC_GetConversionResult(_adc,conversion_result);
[e =& _ret -> ( _ADC_GetConversionResult (2 , __adc _conversion_result `uc ]
"208
[; ;MCAL_Layer/ADC/hal_adc.c: 208:         }
}
[e :U 348 ]
"209
[; ;MCAL_Layer/ADC/hal_adc.c: 209:     return ret;
[e ) _ret ]
[e $UE 346  ]
"210
[; ;MCAL_Layer/ADC/hal_adc.c: 210: }
[e :UE 346 ]
}
"222
[; ;MCAL_Layer/ADC/hal_adc.c: 222: Std_ReturnType ADC_StartConversion_Interrupt(const adc_conf_t *_adc, adc_channel_select_t channel){
[v _ADC_StartConversion_Interrupt `(uc ~T0 @X0 1 ef2`*CS322`E3379 ]
{
[e :U _ADC_StartConversion_Interrupt ]
[v __adc `*CS322 ~T0 @X0 1 r1 ]
[v _channel `E3379 ~T0 @X0 1 r2 ]
[f ]
"223
[; ;MCAL_Layer/ADC/hal_adc.c: 223:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"224
[; ;MCAL_Layer/ADC/hal_adc.c: 224:      if(_adc==((void*)0)){
[e $ ! == __adc -> -> -> 0 `i `*v `*CS322 353  ]
{
"225
[; ;MCAL_Layer/ADC/hal_adc.c: 225:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"226
[; ;MCAL_Layer/ADC/hal_adc.c: 226:     }
}
[e $U 354  ]
"227
[; ;MCAL_Layer/ADC/hal_adc.c: 227:     else{
[e :U 353 ]
{
"229
[; ;MCAL_Layer/ADC/hal_adc.c: 229:          ret = ADC_SelectChannel(_adc ,channel);
[e = _ret ( _ADC_SelectChannel (2 , __adc _channel ]
"231
[; ;MCAL_Layer/ADC/hal_adc.c: 231:          ret&= ADC_StartConversion(_adc);
[e =& _ret -> ( _ADC_StartConversion (1 __adc `uc ]
"232
[; ;MCAL_Layer/ADC/hal_adc.c: 232:         }
}
[e :U 354 ]
"233
[; ;MCAL_Layer/ADC/hal_adc.c: 233:     return ret;
[e ) _ret ]
[e $UE 352  ]
"234
[; ;MCAL_Layer/ADC/hal_adc.c: 234: }
[e :UE 352 ]
}
[v F3492 `(v ~T0 @X0 1 tf1`E3379 ]
"235
[; ;MCAL_Layer/ADC/hal_adc.c: 235: static __attribute__((inline)) void adc_input_channel_port_configure(adc_channel_select_t channel){
[v _adc_input_channel_port_configure `TF3492 ~T0 @X0 1 s ]
{
[e :U _adc_input_channel_port_configure ]
[v _channel `E3379 ~T0 @X0 1 r1 ]
[f ]
"236
[; ;MCAL_Layer/ADC/hal_adc.c: 236:       switch(channel){
[e $U 357  ]
{
"237
[; ;MCAL_Layer/ADC/hal_adc.c: 237:           case ADC_CHANNEL_AN0: ((*((volatile uint8*)(0xF92)))|=((uint8)0x01<<0));break;
[e :U 358 ]
[e =| *U -> -> 3986 `i `*Vuc -> << -> -> -> 1 `i `uc `i -> 0 `i `uc ]
[e $U 356  ]
"238
[; ;MCAL_Layer/ADC/hal_adc.c: 238:           case ADC_CHANNEL_AN1: ((*((volatile uint8*)(0xF92)))|=((uint8)0x01<<1));break;
[e :U 359 ]
[e =| *U -> -> 3986 `i `*Vuc -> << -> -> -> 1 `i `uc `i -> 1 `i `uc ]
[e $U 356  ]
"239
[; ;MCAL_Layer/ADC/hal_adc.c: 239:           case ADC_CHANNEL_AN2: ((*((volatile uint8*)(0xF92)))|=((uint8)0x01<<2));break;
[e :U 360 ]
[e =| *U -> -> 3986 `i `*Vuc -> << -> -> -> 1 `i `uc `i -> 2 `i `uc ]
[e $U 356  ]
"240
[; ;MCAL_Layer/ADC/hal_adc.c: 240:           case ADC_CHANNEL_AN3: ((*((volatile uint8*)(0xF92)))|=((uint8)0x01<<3));break;
[e :U 361 ]
[e =| *U -> -> 3986 `i `*Vuc -> << -> -> -> 1 `i `uc `i -> 3 `i `uc ]
[e $U 356  ]
"241
[; ;MCAL_Layer/ADC/hal_adc.c: 241:           case ADC_CHANNEL_AN4: ((*((volatile uint8*)(0xF92)))|=((uint8)0x01<<5));break;
[e :U 362 ]
[e =| *U -> -> 3986 `i `*Vuc -> << -> -> -> 1 `i `uc `i -> 5 `i `uc ]
[e $U 356  ]
"242
[; ;MCAL_Layer/ADC/hal_adc.c: 242:           case ADC_CHANNEL_AN5: ((*((volatile uint8*)(0xF96)))|=((uint8)0x01<<0));break;
[e :U 363 ]
[e =| *U -> -> 3990 `i `*Vuc -> << -> -> -> 1 `i `uc `i -> 0 `i `uc ]
[e $U 356  ]
"243
[; ;MCAL_Layer/ADC/hal_adc.c: 243:           case ADC_CHANNEL_AN6: ((*((volatile uint8*)(0xF96)))|=((uint8)0x01<<1));break;
[e :U 364 ]
[e =| *U -> -> 3990 `i `*Vuc -> << -> -> -> 1 `i `uc `i -> 1 `i `uc ]
[e $U 356  ]
"244
[; ;MCAL_Layer/ADC/hal_adc.c: 244:           case ADC_CHANNEL_AN7: ((*((volatile uint8*)(0xF96)))|=((uint8)0x01<<2));break;
[e :U 365 ]
[e =| *U -> -> 3990 `i `*Vuc -> << -> -> -> 1 `i `uc `i -> 2 `i `uc ]
[e $U 356  ]
"245
[; ;MCAL_Layer/ADC/hal_adc.c: 245:           case ADC_CHANNEL_AN8: ((*((volatile uint8*)(0xF93)))|=((uint8)0x01<<2));break;
[e :U 366 ]
[e =| *U -> -> 3987 `i `*Vuc -> << -> -> -> 1 `i `uc `i -> 2 `i `uc ]
[e $U 356  ]
"246
[; ;MCAL_Layer/ADC/hal_adc.c: 246:           case ADC_CHANNEL_AN9: ((*((volatile uint8*)(0xF93)))|=((uint8)0x01<<3));break;
[e :U 367 ]
[e =| *U -> -> 3987 `i `*Vuc -> << -> -> -> 1 `i `uc `i -> 3 `i `uc ]
[e $U 356  ]
"247
[; ;MCAL_Layer/ADC/hal_adc.c: 247:           case ADC_CHANNEL_AN10: ((*((volatile uint8*)(0xF93)))|=((uint8)0x01<<1));break;
[e :U 368 ]
[e =| *U -> -> 3987 `i `*Vuc -> << -> -> -> 1 `i `uc `i -> 1 `i `uc ]
[e $U 356  ]
"248
[; ;MCAL_Layer/ADC/hal_adc.c: 248:           case ADC_CHANNEL_AN11: ((*((volatile uint8*)(0xF93)))|=((uint8)0x01<<4));break;
[e :U 369 ]
[e =| *U -> -> 3987 `i `*Vuc -> << -> -> -> 1 `i `uc `i -> 4 `i `uc ]
[e $U 356  ]
"249
[; ;MCAL_Layer/ADC/hal_adc.c: 249:           case ADC_CHANNEL_AN12: ((*((volatile uint8*)(0xF93)))|=((uint8)0x01<<0));break;
[e :U 370 ]
[e =| *U -> -> 3987 `i `*Vuc -> << -> -> -> 1 `i `uc `i -> 0 `i `uc ]
[e $U 356  ]
"250
[; ;MCAL_Layer/ADC/hal_adc.c: 250:           default: break;
[e :U 371 ]
[e $U 356  ]
"251
[; ;MCAL_Layer/ADC/hal_adc.c: 251:       }
}
[e $U 356  ]
[e :U 357 ]
[e [\ -> _channel `ui , $ -> . `E3379 0 `ui 358
 , $ -> . `E3379 1 `ui 359
 , $ -> . `E3379 2 `ui 360
 , $ -> . `E3379 3 `ui 361
 , $ -> . `E3379 4 `ui 362
 , $ -> . `E3379 5 `ui 363
 , $ -> . `E3379 6 `ui 364
 , $ -> . `E3379 7 `ui 365
 , $ -> . `E3379 8 `ui 366
 , $ -> . `E3379 9 `ui 367
 , $ -> . `E3379 10 `ui 368
 , $ -> . `E3379 11 `ui 369
 , $ -> . `E3379 12 `ui 370
 371 ]
[e :U 356 ]
"252
[; ;MCAL_Layer/ADC/hal_adc.c: 252: }
[e :UE 355 ]
}
[v F3495 `(v ~T0 @X0 1 tf1`*CS322 ]
"253
[; ;MCAL_Layer/ADC/hal_adc.c: 253: static __attribute__((inline)) void select_result_format(const adc_conf_t *_adc){
[v _select_result_format `TF3495 ~T0 @X0 1 s ]
{
[e :U _select_result_format ]
[v __adc `*CS322 ~T0 @X0 1 r1 ]
[f ]
"254
[; ;MCAL_Layer/ADC/hal_adc.c: 254:     switch (_adc->result_format){
[e $U 374  ]
{
"255
[; ;MCAL_Layer/ADC/hal_adc.c: 255:         case 0X00U : ((*((volatile ADCON2_t *)(0xFC0))).ADFM = 0);break;
[e :U 375 ]
[e = . . *U -> -> 4032 `i `*VS292 0 7 -> -> 0 `i `uc ]
[e $U 373  ]
"256
[; ;MCAL_Layer/ADC/hal_adc.c: 256:         case 0X01U : ((*((volatile ADCON2_t *)(0xFC0))).ADFM = 1);break;
[e :U 376 ]
[e = . . *U -> -> 4032 `i `*VS292 0 7 -> -> 1 `i `uc ]
[e $U 373  ]
"257
[; ;MCAL_Layer/ADC/hal_adc.c: 257:         default: ((*((volatile ADCON2_t *)(0xFC0))).ADFM = 1);break;
[e :U 377 ]
[e = . . *U -> -> 4032 `i `*VS292 0 7 -> -> 1 `i `uc ]
[e $U 373  ]
"258
[; ;MCAL_Layer/ADC/hal_adc.c: 258:     }
}
[e $U 373  ]
[e :U 374 ]
[e [\ -> . *U __adc 5 `i , $ -> -> 0 `ui `i 375
 , $ -> -> 1 `ui `i 376
 377 ]
[e :U 373 ]
"259
[; ;MCAL_Layer/ADC/hal_adc.c: 259: }
[e :UE 372 ]
}
[v F3498 `(v ~T0 @X0 1 tf1`*CS322 ]
"260
[; ;MCAL_Layer/ADC/hal_adc.c: 260: static __attribute__((inline)) void configure_voltage_reference(const adc_conf_t *_adc){
[v _configure_voltage_reference `TF3498 ~T0 @X0 1 s ]
{
[e :U _configure_voltage_reference ]
[v __adc `*CS322 ~T0 @X0 1 r1 ]
[f ]
"261
[; ;MCAL_Layer/ADC/hal_adc.c: 261:     switch (_adc->voltage_reference){
[e $U 380  ]
{
"262
[; ;MCAL_Layer/ADC/hal_adc.c: 262:         case 0X01U : ((*((volatile ADCON1_t *)(0xFC1))).VCFG=3);break;
[e :U 381 ]
[e = . . *U -> -> 4033 `i `*VS289 1 1 -> -> 3 `i `uc ]
[e $U 379  ]
"263
[; ;MCAL_Layer/ADC/hal_adc.c: 263:         case 0X00U: ((*((volatile ADCON1_t *)(0xFC1))).VCFG=0);break;
[e :U 382 ]
[e = . . *U -> -> 4033 `i `*VS289 1 1 -> -> 0 `i `uc ]
[e $U 379  ]
"264
[; ;MCAL_Layer/ADC/hal_adc.c: 264:         default: ((*((volatile ADCON1_t *)(0xFC1))).VCFG=0);break;
[e :U 383 ]
[e = . . *U -> -> 4033 `i `*VS289 1 1 -> -> 0 `i `uc ]
[e $U 379  ]
"265
[; ;MCAL_Layer/ADC/hal_adc.c: 265:     }
}
[e $U 379  ]
[e :U 380 ]
[e [\ -> . *U __adc 4 `i , $ -> -> 1 `ui `i 381
 , $ -> -> 0 `ui `i 382
 383 ]
[e :U 379 ]
"266
[; ;MCAL_Layer/ADC/hal_adc.c: 266: }
[e :UE 378 ]
}
