__S0 10000 0 ABS 0
__S1 30 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ret 2F 0 COMRAM 1
gpio_port_toggle_logic@ret 25 0 COMRAM 1
_led1 22 0 COMRAM 1
_led2 21 0 COMRAM 1
_led3 20 0 COMRAM 1
_main FDD8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_gpio_port_toggle_logic FF40 0 CODE 0
_gpio_port_direction_initialize FE6E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_btn_1 1F 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_port_log 2D 0 COMRAM 1
gpio_port_read_logic@ret 27 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
gpio_port_write_logic@logic 23 0 COMRAM 1
gpio_port_get_direction_status@port 28 0 COMRAM 1
_port_dir 2E 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gpio_port_write_logic@port 27 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 2F 0 COMRAM 1
gpio_port_direction_initialize@direction 23 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_application_initialize FE6E 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FE02 0 CODE 0
__Lrbss 0 0 COMRAM 1
gpio_port_direction_initialize@ret 26 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization FE2A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_gpio_port_read_logic 10000 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FDD8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FEFA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FE34 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FEB4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FFA0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FF40 0 CODE 0
__ptext6 FE6E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 2B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FE2A 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
gpio_port_get_direction_status@ret 27 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
gpio_port_get_direction_status@direction_status 23 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
gpio_port_toggle_logic@port 26 0 COMRAM 1
_port_registers 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
_led1_st 2C 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_btn1_st 2B 0 COMRAM 1
_gpio_port_read_logic FFA0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FE02 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_gpio_port_get_direction_status FF40 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
gpio_port_read_logic@logic 23 0 COMRAM 1
_gpio_port_toggle_logic FEFA 0 CODE 0
___intlo_sp 0 0 STACK 2
gpio_port_read_logic@port 28 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FDB6 0 CODE 0
_lat_registers B 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_gpio_port_get_direction_status FFA0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_gpio_port_direction_initialize FEB4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization FE02 0 CODE 0
gpio_port_direction_initialize@port 27 0 COMRAM 1
gpio_port_write_logic@ret 26 0 COMRAM 1
__initialization FE02 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_gpio_port_write_logic FEFA 0 CODE 0
_gpio_port_write_logic FEB4 0 CODE 0
_application_initialize FE34 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 2F COMRAM 1 1
text4 FFA0 FFFF CODE FFA0 0
text5 FF40 FF9F CODE FF40 0
text1 FEFA FF3F CODE FEFA 0
text3 FEB4 FEF9 CODE FEB4 0
text6 FE6E FEB3 CODE FE6E 0
text2 FE34 FE6D CODE FE34 0
cinit FE02 FE33 CODE FE02 0
text0 FDD8 FE01 CODE FDD8 0
idataCOMRAM FDB6 FDD7 CODE FDB6 0
%locals
dist/default/production\application.production.o
C:\Users\mohop\AppData\Local\Temp\xcAseu4.\driver_tmp_1.s
1068 FE02 0 CODE 0
1070 FE02 0 CODE 0
1073 FE02 0 CODE 0
1145 FE02 0 CODE 0
1146 FE04 0 CODE 0
1147 FE06 0 CODE 0
1148 FE08 0 CODE 0
1149 FE0A 0 CODE 0
1150 FE0C 0 CODE 0
1151 FE0E 0 CODE 0
1152 FE12 0 CODE 0
1153 FE16 0 CODE 0
1154 FE16 0 CODE 0
1155 FE18 0 CODE 0
1156 FE1C 0 CODE 0
1157 FE1E 0 CODE 0
1158 FE20 0 CODE 0
1162 FE22 0 CODE 0
1163 FE24 0 CODE 0
1164 FE26 0 CODE 0
1165 FE28 0 CODE 0
1171 FE2A 0 CODE 0
1174 FE2A 0 CODE 0
1175 FE2C 0 CODE 0
1176 FE2E 0 CODE 0
1177 FE30 0 CODE 0
application.c
43 FDD8 0 CODE 0
44 FDD8 0 CODE 0
46 FDDC 0 CODE 0
47 FDE4 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
242 FEFA 0 CODE 0
243 FEFC 0 CODE 0
244 FF00 0 CODE 0
245 FF10 0 CODE 0
246 FF14 0 CODE 0
248 FF18 0 CODE 0
251 FF3C 0 CODE 0
252 FF3E 0 CODE 0
application.c
51 FE34 0 CODE 0
52 FE34 0 CODE 0
53 FE40 0 CODE 0
54 FE50 0 CODE 0
55 FE5C 0 CODE 0
56 FE6C 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
202 FEB4 0 CODE 0
203 FEB6 0 CODE 0
204 FEBA 0 CODE 0
205 FECA 0 CODE 0
206 FECE 0 CODE 0
208 FED2 0 CODE 0
210 FEF6 0 CODE 0
211 FEF8 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
222 FFA0 0 CODE 0
223 FFA2 0 CODE 0
224 FFA6 0 CODE 0
225 FFC8 0 CODE 0
226 FFCC 0 CODE 0
228 FFD0 0 CODE 0
231 FFFC 0 CODE 0
232 FFFE 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
181 FF40 0 CODE 0
182 FF42 0 CODE 0
183 FF46 0 CODE 0
184 FF68 0 CODE 0
185 FF6C 0 CODE 0
188 FF70 0 CODE 0
190 FF9C 0 CODE 0
191 FF9E 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
161 FE6E 0 CODE 0
162 FE70 0 CODE 0
163 FE74 0 CODE 0
164 FE84 0 CODE 0
165 FE88 0 CODE 0
167 FE8C 0 CODE 0
169 FEB0 0 CODE 0
170 FEB2 0 CODE 0
