_dc_motor_move_right FBB4 0 CODE 0
__S0 10000 0 ABS 0
__S1 3E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ret 3D 0 COMRAM 1
dc_motor_stop@_dc_motor 2D 0 COMRAM 1
_gpio_pin_initialize FC34 0 CODE 0
_main FCBE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_dc_motor_initialize FB36 0 CODE 0
dc_motor_move_left@_dc_motor 2D 0 COMRAM 1
gpio_pin_initialize@ret 30 0 COMRAM 1
led_initialize@F2881 3C 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dc_motor_initialize@ret 33 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
led_turn_off@F2891 3A 0 COMRAM 1
relay_turn_on@F2880 37 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
gpio_pin_write_logic@pin_config 23 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
dc_motor_initialize@_dc_motor 31 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_Motor1 21 0 COMRAM 1
_Motor2 1F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 3D 0 COMRAM 1
__end_of_dc_motor_stop FC34 0 CODE 0
gpio_pin_write_logic@ret 2C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_application_initialize FADE 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FD54 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic FE9E 0 CODE 0
__Htext 0 0 ABS 0
led_toggle@F2896 39 0 COMRAM 1
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_dc_motor_initialize FB74 0 CODE 0
end_of_initialization FB2C 0 CODE 0
gpio_pin_direction_initialize@ret 2B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FCBE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FBF4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FBB4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FB74 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FAC0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FB36 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FC34 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FD54 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__ptext8 FE9E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FB2C 0 CODE 0
_dc_motor_stop FBF4 0 CODE 0
___rparam_used 1 0 ABS 0
dc_motor_move_right@ret 2F 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
dc_motor_move_left@ret 2F 0 COMRAM 1
__end_of_gpio_pin_direction_initialize 10000 0 CODE 0
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers 1 0 COMRAM 1
__end_of_dc_motor_move_right FBF4 0 CODE 0
gpio_pin_initialize@pin_config 2D 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 3E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
dc_motor_move_right@_dc_motor 2D 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FB00 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
relay_initialize@F2875 38 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
relay_turn_off@F2885 36 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FADE 0 CODE 0
_lat_registers B 0 COMRAM 1
__end_of_dc_motor_move_left FBB4 0 CODE 0
_gpio_pin_direction_initialize FE9E 0 CODE 0
_gpio_pin_write_logic FD54 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
led_turn_on@F2886 3B 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 25 0 COMRAM 1
intlevel3 0 0 CODE 0
_dc_motor_move_left FB74 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization FB00 0 CODE 0
__initialization FB00 0 CODE 0
gpio_pin_direction_initialize@pin_config 23 0 COMRAM 1
dc_motor_stop@ret 2F 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_gpio_pin_initialize FCBE 0 CODE 0
_application_initialize FAC0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 3D COMRAM 1 1
text8 FE9E FFFF CODE FE9E 0
text7 FD54 FE9D CODE FD54 0
text0 FCBE FD53 CODE FCBE 0
text6 FC34 FCBD CODE FC34 0
text1 FBF4 FC33 CODE FBF4 0
text2 FBB4 FBF3 CODE FBB4 0
text3 FB74 FBB3 CODE FB74 0
text5 FB36 FB73 CODE FB36 0
cinit FB00 FB35 CODE FB00 0
idataCOMRAM FADE FAFF CODE FADE 0
text4 FAC0 FADD CODE FAC0 0
%locals
dist/default/production\application.production.o
C:\Users\mohop\AppData\Local\Temp\xcAs6qc.\driver_tmp_1.s
1896 FB00 0 CODE 0
1898 FB00 0 CODE 0
1901 FB00 0 CODE 0
1957 FB00 0 CODE 0
1958 FB02 0 CODE 0
1959 FB04 0 CODE 0
1960 FB06 0 CODE 0
1961 FB08 0 CODE 0
1962 FB0A 0 CODE 0
1963 FB0C 0 CODE 0
1964 FB10 0 CODE 0
1965 FB14 0 CODE 0
1966 FB14 0 CODE 0
1967 FB16 0 CODE 0
1968 FB1A 0 CODE 0
1969 FB1C 0 CODE 0
1970 FB1E 0 CODE 0
1974 FB20 0 CODE 0
1975 FB24 0 CODE 0
1976 FB26 0 CODE 0
1977 FB26 0 CODE 0
1978 FB28 0 CODE 0
1979 FB2A 0 CODE 0
1985 FB2C 0 CODE 0
1988 FB2C 0 CODE 0
1989 FB2E 0 CODE 0
1990 FB30 0 CODE 0
1991 FB32 0 CODE 0
application.c
34 FCBE 0 CODE 0
35 FCBE 0 CODE 0
36 FCC2 0 CODE 0
37 FCC2 0 CODE 0
38 FCCE 0 CODE 0
39 FCDA 0 CODE 0
40 FCF0 0 CODE 0
41 FCFC 0 CODE 0
42 FD08 0 CODE 0
43 FD1E 0 CODE 0
44 FD2A 0 CODE 0
45 FD36 0 CODE 0
ECU_Layer/DC_Motor/ecu_dc_motor.c
55 FBF4 0 CODE 0
56 FBF4 0 CODE 0
57 FBF4 0 CODE 0
58 FC06 0 CODE 0
59 FC06 0 CODE 0
61 FC0A 0 CODE 0
62 FC1C 0 CODE 0
65 FC32 0 CODE 0
ECU_Layer/DC_Motor/ecu_dc_motor.c
23 FBB4 0 CODE 0
24 FBB4 0 CODE 0
25 FBB4 0 CODE 0
26 FBC6 0 CODE 0
27 FBC6 0 CODE 0
29 FBCA 0 CODE 0
30 FBDC 0 CODE 0
33 FBF2 0 CODE 0
ECU_Layer/DC_Motor/ecu_dc_motor.c
39 FB74 0 CODE 0
40 FB74 0 CODE 0
41 FB74 0 CODE 0
42 FB86 0 CODE 0
43 FB86 0 CODE 0
45 FB8A 0 CODE 0
46 FB9C 0 CODE 0
49 FBB2 0 CODE 0
application.c
49 FAC0 0 CODE 0
50 FAC0 0 CODE 0
51 FACE 0 CODE 0
52 FADC 0 CODE 0
ECU_Layer/DC_Motor/ecu_dc_motor.c
7 FB36 0 CODE 0
8 FB36 0 CODE 0
9 FB36 0 CODE 0
10 FB48 0 CODE 0
11 FB4C 0 CODE 0
13 FB50 0 CODE 0
14 FB5E 0 CODE 0
16 FB70 0 CODE 0
17 FB72 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
24 FC34 0 CODE 0
25 FC34 0 CODE 0
26 FC34 0 CODE 0
27 FC86 0 CODE 0
28 FC8A 0 CODE 0
30 FC8E 0 CODE 0
31 FC9C 0 CODE 0
33 FCBA 0 CODE 0
34 FCBC 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
94 FD54 0 CODE 0
95 FD54 0 CODE 0
96 FD58 0 CODE 0
97 FDAA 0 CODE 0
98 FDAE 0 CODE 0
102 FDB2 0 CODE 0
103 FE0A 0 CODE 0
105 FE0E 0 CODE 0
106 FE6C 0 CODE 0
108 FE70 0 CODE 0
108 FE7A 0 CODE 0
108 FE88 0 CODE 0
108 FE90 0 CODE 0
110 FE9A 0 CODE 0
111 FE9C 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
44 FE9E 0 CODE 0
45 FE9E 0 CODE 0
46 FEA2 0 CODE 0
47 FEF4 0 CODE 0
48 FEF8 0 CODE 0
52 FEFC 0 CODE 0
53 FF5A 0 CODE 0
55 FF5E 0 CODE 0
56 FFB6 0 CODE 0
58 FFBA 0 CODE 0
58 FFDC 0 CODE 0
58 FFEA 0 CODE 0
58 FFF2 0 CODE 0
61 FFFC 0 CODE 0
62 FFFE 0 CODE 0
