%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\application.production.o
cinit CODE 0 FADA FADA 36 1 2
text0 CODE 0 FB10 FB10 54 1 2
text1 CODE 0 FBDA FBDA 76 1 2
text2 CODE 0 FB64 FB64 76 1 2
text3 CODE 0 FAAA FAAA 10 1 2
text4 CODE 0 FC50 FC50 7A 1 2
text5 CODE 0 FCCA FCCA 8A 1 2
text6 CODE 0 FD54 FD54 14A 1 2
text7 CODE 0 FE9E FE9E 162 1 2
nvCOMRAM COMRAM 1 3C 3C 1 1 1
idataCOMRAM CODE 0 FABB FABB 1F 1 1
cstackCOMRAM COMRAM 1 20 20 15 1 1
dataCOMRAM COMRAM 1 1 1 1F 1 1
bssCOMRAM COMRAM 1 35 35 7 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FAA9 1
CONST FABA-FABA 1
IDLOC 200000-200007 1
SMALLCONST 1000-FAA9 1
SMALLCONST FABA-FABA 1
CODE 4-FAA9 1
CODE FABA-FABA 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3D-F7F 1
BIGSFR F80-FFF 1
COMRAM 3D-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FAA9 1
MEDIUMCONST FABA-FABA 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\application.production.o
FE9E text7 CODE >44:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE9E text7 CODE >45:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FEA2 text7 CODE >46:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FEF4 text7 CODE >47:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FEF8 text7 CODE >48:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FEFC text7 CODE >52:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FF5A text7 CODE >53:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FF5E text7 CODE >55:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FFB6 text7 CODE >56:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FFBA text7 CODE >58:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FFDC text7 CODE >58:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FFEA text7 CODE >58:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FFF2 text7 CODE >58:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FFFC text7 CODE >61:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FFFE text7 CODE >62:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FD54 text6 CODE >94:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FD54 text6 CODE >95:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FD58 text6 CODE >96:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FDAA text6 CODE >97:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FDAE text6 CODE >98:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FDB2 text6 CODE >102:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE0A text6 CODE >103:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE0E text6 CODE >105:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE6C text6 CODE >106:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE70 text6 CODE >108:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE7A text6 CODE >108:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE88 text6 CODE >108:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE90 text6 CODE >108:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE9A text6 CODE >110:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE9C text6 CODE >111:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FCCA text5 CODE >24:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FCCA text5 CODE >25:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FCCA text5 CODE >26:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FD1C text5 CODE >27:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FD20 text5 CODE >28:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FD24 text5 CODE >30:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FD32 text5 CODE >31:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FD50 text5 CODE >33:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FD52 text5 CODE >34:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FC50 text4 CODE >7:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
FC50 text4 CODE >8:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
FC50 text4 CODE >9:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
FC9E text4 CODE >10:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
FCB0 text4 CODE >11:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
FCB4 text4 CODE >12:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
FCB8 text4 CODE >14:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
FCC6 text4 CODE >16:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
FCC8 text4 CODE >17:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
FAAA text3 CODE >33:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FAAA text3 CODE >34:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FAB8 text3 CODE >35:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FB64 text2 CODE >39:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
FB64 text2 CODE >40:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
FB64 text2 CODE >41:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
FBB2 text2 CODE >42:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
FBC4 text2 CODE >43:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
FBC4 text2 CODE >44:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
FBC8 text2 CODE >46:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
FBD8 text2 CODE >49:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
FBDA text1 CODE >23:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
FBDA text1 CODE >24:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
FBDA text1 CODE >25:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
FC28 text1 CODE >26:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
FC3A text1 CODE >27:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
FC3A text1 CODE >28:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
FC3E text1 CODE >30:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
FC4E text1 CODE >33:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
FB10 text0 CODE >23:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FB10 text0 CODE >24:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FB14 text0 CODE >25:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FB14 text0 CODE >26:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FB20 text0 CODE >27:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FB38 text0 CODE >28:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FB44 text0 CODE >29:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FADA cinit CODE >1613:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FADA cinit CODE >1615:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FADA cinit CODE >1618:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FADA cinit CODE >1668:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FADC cinit CODE >1669:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FADE cinit CODE >1670:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FAE0 cinit CODE >1671:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FAE2 cinit CODE >1672:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FAE4 cinit CODE >1673:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FAE6 cinit CODE >1674:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FAEA cinit CODE >1675:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FAEE cinit CODE >1676:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FAEE cinit CODE >1677:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FAF0 cinit CODE >1678:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FAF4 cinit CODE >1679:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FAF6 cinit CODE >1680:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FAF8 cinit CODE >1681:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FAFA cinit CODE >1685:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FAFE cinit CODE >1686:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FB00 cinit CODE >1687:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FB00 cinit CODE >1688:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FB02 cinit CODE >1689:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FB04 cinit CODE >1690:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FB06 cinit CODE >1696:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FB06 cinit CODE >1699:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FB08 cinit CODE >1700:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FB0A cinit CODE >1701:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
FB0C cinit CODE >1702:C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\application.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\application.production.o
__Hspace_1 3D 0 ABS 0 - dist/default/production\application.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\application.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\application.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\application.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\application.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\application.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\application.production.o
led_toggle@F2896 38 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\application.production.o
___sp 0 0 STACK 2 stack C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_9.o
_main FB10 0 CODE 0 text0 dist/default/production\application.production.o
start 0 0 CODE 0 init C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\application.production.o
_application_initialize FAAA 0 CODE 0 text3 dist/default/production\application.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\application.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\application.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\application.production.o
__accesstop 80 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_9.o
led_initialize@F2881 3B 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\application.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\application.production.o
relay_turn_off@_relay 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\application.production.o
__end_of_relay_initialize FCCA 0 CODE 0 text4 dist/default/production\application.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\application.production.o
__pidataCOMRAM FABB 0 CODE 0 idataCOMRAM dist/default/production\application.production.o
_relay_turn_on FBDA 0 CODE 0 text1 dist/default/production\application.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\application.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\application.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\application.production.o
relay_turn_on@pin_obj 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\application.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\application.production.o
relay_initialize@_relay 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__end_of_gpio_pin_write_logic FE9E 0 CODE 0 text6 dist/default/production\application.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\application.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\application.production.o
gpio_pin_write_logic@pin_config 20 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\application.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\application.production.o
start_initialization FADA 0 CODE 0 cinit dist/default/production\application.production.o
_gpio_pin_initialize FCCA 0 CODE 0 text5 dist/default/production\application.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\application.production.o
gpio_pin_initialize@pin_config 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\application.production.o
_gpio_pin_direction_initialize FE9E 0 CODE 0 text7 dist/default/production\application.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_9.o
__end_of_application_initialize FABA 0 CODE 0 text3 dist/default/production\application.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\application.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\application.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\application.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\application.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\application.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\application.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\application.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\application.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\application.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\application.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\application.production.o
__Hconst 0 0 CONST 0 const dist/default/production\application.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\application.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\application.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\application.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\application.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\application.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\application.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\application.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\application.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\application.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\application.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\application.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\application.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\application.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\application.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\application.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\application.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\application.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\application.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\application.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\application.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\application.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\application.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\application.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_9.o
relay_turn_off@F2885 35 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\application.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\application.production.o
relay_turn_on@F2880 36 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\application.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\application.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\application.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\application.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\application.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\application.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\application.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\application.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\application.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\application.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\application.production.o
__Lconst 0 0 CONST 0 const dist/default/production\application.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\application.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\application.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\application.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\application.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\application.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\application.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\application.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\application.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\application.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\application.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\application.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\application.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\application.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\application.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\application.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\application.production.o
gpio_pin_write_logic@ret 29 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\application.production.o
__Hdata 0 0 ABS 0 data dist/default/production\application.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\application.production.o
__Hinit 4 0 CODE 0 init dist/default/production\application.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\application.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\application.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\application.production.o
__Htext 0 0 ABS 0 text dist/default/production\application.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\application.production.o
__Ldata 0 0 ABS 0 data dist/default/production\application.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\application.production.o
__Linit 0 0 CODE 0 init dist/default/production\application.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\application.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\application.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\application.production.o
__Ltext 0 0 ABS 0 text dist/default/production\application.production.o
__end_of_relay_turn_on FC50 0 CODE 0 text1 dist/default/production\application.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\application.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\application.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\application.production.o
__S0 10000 0 ABS 0 - dist/default/production\application.production.o
__S1 3D 0 ABS 0 - dist/default/production\application.production.o
__S4 0 0 ABS 0 - dist/default/production\application.production.o
__S5 0 0 ABS 0 - dist/default/production\application.production.o
_ret 3C 0 COMRAM 1 nvCOMRAM dist/default/production\application.production.o
gpio_pin_write_logic@logic 22 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__pnvCOMRAM 3C 0 COMRAM 1 nvCOMRAM dist/default/production\application.production.o
_relay_turn_off FB64 0 CODE 0 text2 dist/default/production\application.production.o
__end_of_gpio_pin_initialize FD54 0 CODE 0 text5 dist/default/production\application.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\application.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\application.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\application.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\application.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\application.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\application.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\application.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\application.production.o
gpio_pin_direction_initialize@pin_config 20 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
relay_initialize@F2875 37 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\application.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\application.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\application.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\application.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\application.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\application.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\application.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\application.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\application.production.o
gpio_pin_initialize@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__end_of_relay_turn_off FBDA 0 CODE 0 text2 dist/default/production\application.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\application.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\application.production.o
_relay1 1F 0 COMRAM 1 dataCOMRAM dist/default/production\application.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\application.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\application.production.o
isa$std 1 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_9.o
relay_turn_on@_relay 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
stackhi 0 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\application.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\application.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\application.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\application.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\application.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\application.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\application.production.o
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
_gpio_pin_write_logic FD54 0 CODE 0 text6 dist/default/production\application.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\application.production.o
end_of_initialization FB06 0 CODE 0 cinit dist/default/production\application.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\application.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\application.production.o
__end_of_gpio_pin_direction_initialize 10000 0 CODE 0 text7 dist/default/production\application.production.o
led_turn_off@F2891 39 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\application.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\application.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\application.production.o
__pcinit FADA 0 CODE 0 cinit dist/default/production\application.production.o
__ptext0 FB10 0 CODE 0 text0 dist/default/production\application.production.o
__ptext1 FBDA 0 CODE 0 text1 dist/default/production\application.production.o
__ptext2 FB64 0 CODE 0 text2 dist/default/production\application.production.o
__ptext3 FAAA 0 CODE 0 text3 dist/default/production\application.production.o
__ptext4 FC50 0 CODE 0 text4 dist/default/production\application.production.o
__ptext5 FCCA 0 CODE 0 text5 dist/default/production\application.production.o
__ptext6 FD54 0 CODE 0 text6 dist/default/production\application.production.o
__ptext7 FE9E 0 CODE 0 text7 dist/default/production\application.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\application.production.o
relay_initialize@pin_obj 32 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\application.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\application.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\application.production.o
led_turn_on@F2886 3A 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\application.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAsiq4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\application.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\application.production.o
__end_of__initialization FB06 0 CODE 0 cinit dist/default/production\application.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\application.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\application.production.o
relay_initialize@ret 31 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__pcstackCOMRAM 20 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
relay_turn_off@pin_obj 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__end_of_main FB64 0 CODE 0 text0 dist/default/production\application.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\application.production.o
__HRAM 0 0 ABS 0 - dist/default/production\application.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\application.production.o
__Hram 0 0 ABS 0 ram dist/default/production\application.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\application.production.o
__LRAM 1 0 ABS 0 - dist/default/production\application.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\application.production.o
__Lram 0 0 ABS 0 ram dist/default/production\application.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\application.production.o
gpio_pin_direction_initialize@ret 28 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__initialization FADA 0 CODE 0 cinit dist/default/production\application.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\application.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\application.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\application.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\application.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\application.production.o
_relay_initialize FC50 0 CODE 0 text4 dist/default/production\application.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\application.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FADA FADA 36 1
text0 0 FB10 FB10 54 1
text1 0 FBDA FBDA 76 1
text2 0 FB64 FB64 76 1
text3 0 FAAA FAAA 10 1
text4 0 FC50 FC50 7A 1
text5 0 FCCA FCCA 8A 1
text6 0 FD54 FD54 14A 1
text7 0 FE9E FE9E 162 1
idataCOMRAM 0 FABB FABB 1F 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 3C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
