__S0 10000 0 ABS 0
__S1 40 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ret 3F 0 COMRAM 1
_gpio_pin_initialize FC3C 0 CODE 0
_seg1 1F 0 COMRAM 1
seven_segment_initialize@seg 32 0 COMRAM 1
_main FB92 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
gpio_pin_initialize@ret 31 0 COMRAM 1
led_initialize@F2881 3E 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
seven_segment_write_number@ret 31 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
led_turn_off@F2891 3C 0 COMRAM 1
relay_turn_on@F2880 39 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
gpio_pin_write_logic@pin_config 24 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_seven_segment_initialize FC3C 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 3F 0 COMRAM 1
gpio_pin_write_logic@ret 2D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_application_initialize FB38 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FBDA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic FE9E 0 CODE 0
__Htext 0 0 ABS 0
led_toggle@F2896 3B 0 COMRAM 1
__Ltext 0 0 ABS 0
seven_segment_write_number@number 30 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization FB88 0 CODE 0
gpio_pin_direction_initialize@ret 2C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_seven_segment_initialize FBDA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FB92 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FCC6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FB28 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FBDA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FC3C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FD54 0 CODE 0
__ptext6 FE9E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 38 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_seven_segment_write_number FD54 0 CODE 0
__end_of__initialization FB88 0 CODE 0
___rparam_used 1 0 ABS 0
_seven_segment_write_number FCC6 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_gpio_pin_direction_initialize 10000 0 CODE 0
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers 1 0 COMRAM 1
gpio_pin_initialize@pin_config 2E 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 24 0 COMRAM 1
__Hspace_1 40 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
main@cnt 37 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FB5C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
seven_segment_initialize@ret 34 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
relay_initialize@F2875 3A 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
relay_turn_off@F2885 38 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FB39 0 CODE 0
_lat_registers B 0 COMRAM 1
_gpio_pin_direction_initialize FE9E 0 CODE 0
_gpio_pin_write_logic FD54 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
led_turn_on@F2886 3D 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 26 0 COMRAM 1
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization FB5C 0 CODE 0
seven_segment_write_number@seg 2E 0 COMRAM 1
__initialization FB5C 0 CODE 0
gpio_pin_direction_initialize@pin_config 24 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_gpio_pin_initialize FCC6 0 CODE 0
_application_initialize FB28 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 3F COMRAM 1 1
text6 FE9E FFFF CODE FE9E 0
text5 FD54 FE9D CODE FD54 0
text1 FCC6 FD53 CODE FCC6 0
text4 FC3C FCC5 CODE FC3C 0
text3 FBDA FC3B CODE FBDA 0
text0 FB92 FBD9 CODE FB92 0
cinit FB5C FB91 CODE FB5C 0
idataCOMRAM FB39 FB5B CODE FB39 0
text2 FB28 FB37 CODE FB28 0
%locals
dist/default/production\application.production.o
C:\Users\mohop\AppData\Local\Temp\xcAs4vk.\driver_tmp_1.s
2163 FB5C 0 CODE 0
2165 FB5C 0 CODE 0
2168 FB5C 0 CODE 0
2218 FB5C 0 CODE 0
2219 FB5E 0 CODE 0
2220 FB60 0 CODE 0
2221 FB62 0 CODE 0
2222 FB64 0 CODE 0
2223 FB66 0 CODE 0
2224 FB68 0 CODE 0
2225 FB6C 0 CODE 0
2226 FB70 0 CODE 0
2227 FB70 0 CODE 0
2228 FB72 0 CODE 0
2229 FB76 0 CODE 0
2230 FB78 0 CODE 0
2231 FB7A 0 CODE 0
2235 FB7C 0 CODE 0
2236 FB80 0 CODE 0
2237 FB82 0 CODE 0
2238 FB82 0 CODE 0
2239 FB84 0 CODE 0
2240 FB86 0 CODE 0
2246 FB88 0 CODE 0
2249 FB88 0 CODE 0
2250 FB8A 0 CODE 0
2251 FB8C 0 CODE 0
2252 FB8E 0 CODE 0
application.c
34 FB92 0 CODE 0
35 FB92 0 CODE 0
36 FB96 0 CODE 0
38 FB96 0 CODE 0
39 FB9A 0 CODE 0
40 FBAA 0 CODE 0
41 FBC0 0 CODE 0
ECU_Layer/7_Segment/ecu_seven_seg.c
26 FCC6 0 CODE 0
27 FCC6 0 CODE 0
28 FCC6 0 CODE 0
29 FCE8 0 CODE 0
30 FCE8 0 CODE 0
32 FCEC 0 CODE 0
33 FD00 0 CODE 0
34 FD1A 0 CODE 0
35 FD36 0 CODE 0
38 FD52 0 CODE 0
application.c
45 FB28 0 CODE 0
46 FB28 0 CODE 0
47 FB36 0 CODE 0
ECU_Layer/7_Segment/ecu_seven_seg.c
7 FBDA 0 CODE 0
8 FBDA 0 CODE 0
9 FBDA 0 CODE 0
10 FBEC 0 CODE 0
11 FBF0 0 CODE 0
13 FBF4 0 CODE 0
14 FC02 0 CODE 0
15 FC14 0 CODE 0
16 FC26 0 CODE 0
18 FC38 0 CODE 0
19 FC3A 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
24 FC3C 0 CODE 0
25 FC3C 0 CODE 0
26 FC3C 0 CODE 0
27 FC8E 0 CODE 0
28 FC92 0 CODE 0
30 FC96 0 CODE 0
31 FCA4 0 CODE 0
33 FCC2 0 CODE 0
34 FCC4 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
94 FD54 0 CODE 0
95 FD54 0 CODE 0
96 FD58 0 CODE 0
97 FDAA 0 CODE 0
98 FDAE 0 CODE 0
102 FDB2 0 CODE 0
103 FE0A 0 CODE 0
105 FE0E 0 CODE 0
106 FE6C 0 CODE 0
108 FE70 0 CODE 0
108 FE7A 0 CODE 0
108 FE88 0 CODE 0
108 FE90 0 CODE 0
110 FE9A 0 CODE 0
111 FE9C 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
44 FE9E 0 CODE 0
45 FE9E 0 CODE 0
46 FEA2 0 CODE 0
47 FEF4 0 CODE 0
48 FEF8 0 CODE 0
52 FEFC 0 CODE 0
53 FF5A 0 CODE 0
55 FF5E 0 CODE 0
56 FFB6 0 CODE 0
58 FFBA 0 CODE 0
58 FFDC 0 CODE 0
58 FFEA 0 CODE 0
58 FFF2 0 CODE 0
61 FFFC 0 CODE 0
62 FFFE 0 CODE 0
