%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\application.production.o
cinit CODE 0 1786 1786 36 1 2
text0 CODE 0 1720 1720 66 1 2
text1 CODE 0 1634 1634 76 1 2
text2 CODE 0 16AA 16AA 76 1 2
text3 CODE 0 12BE 12BE 11C 1 2
text4 CODE 0 13DA 13DA D6 1 2
text5 CODE 0 17E4 17E4 1A 1 2
text6 CODE 0 15BA 15BA 7A 1 2
text7 CODE 0 153A 153A 80 1 2
text8 CODE 0 14B0 14B0 8A 1 2
text9 CODE 0 1174 1174 14A 1 2
nvCOMRAM COMRAM 1 45 45 1 1 1
text10 CODE 0 1012 1012 162 1 2
idataCOMRAM CODE 0 17BC 17BC 27 1 1
cstackCOMRAM COMRAM 1 28 28 15 1 1
smallconst SMALLCONST 0 1000 1000 12 1 2
dataCOMRAM COMRAM 1 1 1 27 1 1
bssCOMRAM COMRAM 1 3D 3D 8 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 17E3-17E3 1
CONST 17FE-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 17E3-17E3 1
SMALLCONST 17FE-FFFF 1
CODE 4-FFF 1
CODE 17E3-17E3 1
CODE 17FE-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 46-F7F 1
BIGSFR F80-FFF 1
COMRAM 46-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 17E3-17E3 1
MEDIUMCONST 17FE-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\application.production.o
1012 text10 CODE >44:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
1012 text10 CODE >45:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
1016 text10 CODE >46:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
1068 text10 CODE >47:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
106C text10 CODE >48:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
1070 text10 CODE >52:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
10CE text10 CODE >53:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
10D2 text10 CODE >55:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
112A text10 CODE >56:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
112E text10 CODE >58:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
1150 text10 CODE >58:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
115E text10 CODE >58:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
1166 text10 CODE >58:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
1170 text10 CODE >61:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
1172 text10 CODE >62:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
1174 text9 CODE >94:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
1174 text9 CODE >95:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
1178 text9 CODE >96:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
11CA text9 CODE >97:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
11CE text9 CODE >98:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
11D2 text9 CODE >102:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
122A text9 CODE >103:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
122E text9 CODE >105:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
128C text9 CODE >106:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
1290 text9 CODE >108:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
129A text9 CODE >108:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
12A8 text9 CODE >108:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
12B0 text9 CODE >108:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
12BA text9 CODE >110:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
12BC text9 CODE >111:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
14B0 text8 CODE >24:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
14B0 text8 CODE >25:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
14B0 text8 CODE >26:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
1502 text8 CODE >27:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
1506 text8 CODE >28:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
150A text8 CODE >30:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
1518 text8 CODE >31:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
1536 text8 CODE >33:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
1538 text8 CODE >34:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
153A text7 CODE >15:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
153A text7 CODE >16:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
153A text7 CODE >17:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
1542 text7 CODE >18:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
1554 text7 CODE >19:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
1558 text7 CODE >20:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
155C text7 CODE >22:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
1560 text7 CODE >23:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
1570 text7 CODE >24:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
1582 text7 CODE >25:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
1586 text7 CODE >26:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
15A4 text7 CODE >27:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
15B6 text7 CODE >29:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
15B8 text7 CODE >30:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
15BA text6 CODE >7:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
15BA text6 CODE >8:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
15BA text6 CODE >9:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
1608 text6 CODE >10:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
161A text6 CODE >11:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
161E text6 CODE >12:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
1622 text6 CODE >14:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
1630 text6 CODE >16:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
1632 text6 CODE >17:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
17E4 text5 CODE >43:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/ecu_layer_init.c
17E4 text5 CODE >44:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/ecu_layer_init.c
17E4 text5 CODE >45:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/ecu_layer_init.c
17F0 text5 CODE >46:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/ecu_layer_init.c
17FC text5 CODE >47:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/ecu_layer_init.c
13DA text4 CODE >122:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
13DA text4 CODE >123:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
13DE text4 CODE >124:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
1442 text4 CODE >125:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
1446 text4 CODE >126:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
144A text4 CODE >128:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
14AC text4 CODE >130:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
14AE text4 CODE >131:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
12BE text3 CODE >37:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
12BE text3 CODE >38:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
12BE text3 CODE >39:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
12CA text3 CODE >40:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
12CE text3 CODE >41:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
12F2 text3 CODE >42:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
12F6 text3 CODE >43:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
12FA text3 CODE >45:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
12FE text3 CODE >46:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
1302 text3 CODE >47:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
1316 text3 CODE >48:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
1328 text3 CODE >49:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
133C text3 CODE >50:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
134A text3 CODE >51:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
134E text3 CODE >52:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
1374 text3 CODE >53:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
13B2 text3 CODE >54:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
13C4 text3 CODE >55:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
13D6 text3 CODE >57:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
13D8 text3 CODE >58:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/KeyPad/ecu_keypad.c
16AA text2 CODE >39:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
16AA text2 CODE >40:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
16AA text2 CODE >41:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
16F8 text2 CODE >42:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
170A text2 CODE >43:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
170A text2 CODE >44:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
170E text2 CODE >46:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
171E text2 CODE >49:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
1634 text1 CODE >23:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
1634 text1 CODE >24:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
1634 text1 CODE >25:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
1682 text1 CODE >26:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
1694 text1 CODE >27:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
1694 text1 CODE >28:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
1698 text1 CODE >30:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
16A8 text1 CODE >33:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
1720 text0 CODE >16:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
1720 text0 CODE >17:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
1724 text0 CODE >20:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
173A text0 CODE >21:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
174C text0 CODE >22:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
1758 text0 CODE >23:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
175C text0 CODE >24:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
176E text0 CODE >25:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
177A text0 CODE >26:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
177E text0 CODE >27:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
1786 cinit CODE >2755:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
1786 cinit CODE >2757:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
1786 cinit CODE >2760:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
1786 cinit CODE >2819:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
1788 cinit CODE >2820:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
178A cinit CODE >2821:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
178C cinit CODE >2822:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
178E cinit CODE >2823:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
1790 cinit CODE >2824:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
1792 cinit CODE >2825:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
1796 cinit CODE >2826:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
179A cinit CODE >2827:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
179A cinit CODE >2828:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
179C cinit CODE >2829:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
17A0 cinit CODE >2830:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
17A2 cinit CODE >2831:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
17A4 cinit CODE >2832:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
17A6 cinit CODE >2836:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
17AA cinit CODE >2837:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
17AC cinit CODE >2838:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
17AC cinit CODE >2839:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
17AE cinit CODE >2840:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
17B0 cinit CODE >2841:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
17B2 cinit CODE >2847:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
17B2 cinit CODE >2850:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
17B4 cinit CODE >2851:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
17B6 cinit CODE >2852:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
17B8 cinit CODE >2853:C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\application.production.o
__Hspace_0 17FE 0 ABS 0 - dist/default/production\application.production.o
__Hspace_1 46 0 ABS 0 - dist/default/production\application.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\application.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\application.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\application.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\application.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\application.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\application.production.o
led_toggle@F2896 40 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\application.production.o
__end_of_btn_values 1011 0 SMALLCONST 0 smallconst dist/default/production\application.production.o
___sp 0 0 STACK 2 stack C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
_led1 27 0 COMRAM 1 dataCOMRAM dist/default/production\application.production.o
_main 1720 0 CODE 0 text0 dist/default/production\application.production.o
start 0 0 CODE 0 init C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\application.production.o
_gpio_pin_read_logic 13DA 0 CODE 0 text4 dist/default/production\application.production.o
led_turn_on@pin_obj 35 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\application.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\application.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\application.production.o
led_initialize@pin_obj 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__accesstop 80 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
led_initialize@F2881 43 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
keypad_initialize@rows_counter 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\application.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\application.production.o
keypad_get_value@l_counter 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\application.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\application.production.o
__pidataCOMRAM 17BC 0 CODE 0 idataCOMRAM dist/default/production\application.production.o
_keypad_initialize 153A 0 CODE 0 text7 dist/default/production\application.production.o
gpio_pin_read_logic@pin_config 28 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
keypad_get_value@l_columns_counter 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
led_initialize@led 36 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
led_initialize@ret 39 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\application.production.o
_keypad_get_value 12BE 0 CODE 0 text3 dist/default/production\application.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\application.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\application.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\application.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\application.production.o
_led_turn_off 16AA 0 CODE 0 text2 dist/default/production\application.production.o
__end_of_gpio_pin_read_logic 14B0 0 CODE 0 text4 dist/default/production\application.production.o
_keypad1 1F 0 COMRAM 1 dataCOMRAM dist/default/production\application.production.o
keypad_get_value@l_rows_counter 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
keypad_initialize@keypad_obj 36 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__end_of_gpio_pin_write_logic 12BE 0 CODE 0 text9 dist/default/production\application.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\application.production.o
keypad_get_value@keypad_obj 32 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\application.production.o
gpio_pin_write_logic@pin_config 28 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
led_turn_on@led 32 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\application.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\application.production.o
_keypad_value 44 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
start_initialization 1786 0 CODE 0 cinit dist/default/production\application.production.o
_gpio_pin_initialize 14B0 0 CODE 0 text8 dist/default/production\application.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\application.production.o
gpio_pin_initialize@pin_config 32 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\application.production.o
keypad_initialize@columns_counter 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__end_of_ecu_layer_initialize 17FE 0 CODE 0 text5 dist/default/production\application.production.o
_gpio_pin_direction_initialize 1012 0 CODE 0 text10 dist/default/production\application.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
__end_of_keypad_get_value 13DA 0 CODE 0 text3 dist/default/production\application.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\application.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\application.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\application.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\application.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\application.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\application.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\application.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\application.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\application.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\application.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\application.production.o
__Hconst 0 0 CONST 0 const dist/default/production\application.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\application.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\application.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\application.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\application.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\application.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\application.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\application.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\application.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\application.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\application.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\application.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\application.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\application.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\application.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\application.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\application.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\application.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\application.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\application.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\application.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\application.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\application.production.o
__end_of_led_turn_off 1720 0 CODE 0 text2 dist/default/production\application.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\application.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\application.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\application.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
relay_turn_off@F2885 3D 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\application.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\application.production.o
led_turn_off@pin_obj 35 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
relay_turn_on@F2880 3E 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\application.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\application.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\application.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\application.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\application.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\application.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\application.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\application.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\application.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\application.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\application.production.o
__Lconst 0 0 CONST 0 const dist/default/production\application.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\application.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\application.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\application.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\application.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\application.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\application.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\application.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\application.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\application.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\application.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\application.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\application.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\application.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\application.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\application.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\application.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\application.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\application.production.o
gpio_pin_write_logic@ret 31 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\application.production.o
__Hdata 0 0 ABS 0 data dist/default/production\application.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\application.production.o
__Hinit 4 0 CODE 0 init dist/default/production\application.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\application.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\application.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\application.production.o
__Htext 0 0 ABS 0 text dist/default/production\application.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\application.production.o
__Ldata 0 0 ABS 0 data dist/default/production\application.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\application.production.o
__Linit 0 0 CODE 0 init dist/default/production\application.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\application.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\application.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\application.production.o
__Ltext 0 0 ABS 0 text dist/default/production\application.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\application.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\application.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\application.production.o
__S0 17FE 0 ABS 0 - dist/default/production\application.production.o
__S1 46 0 ABS 0 - dist/default/production\application.production.o
__S4 0 0 ABS 0 - dist/default/production\application.production.o
__S5 0 0 ABS 0 - dist/default/production\application.production.o
_ret 45 0 COMRAM 1 nvCOMRAM dist/default/production\application.production.o
keypad_get_value@value 34 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
gpio_pin_write_logic@logic 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__pnvCOMRAM 45 0 COMRAM 1 nvCOMRAM dist/default/production\application.production.o
__end_of_gpio_pin_initialize 153A 0 CODE 0 text8 dist/default/production\application.production.o
_led_turn_on 1634 0 CODE 0 text1 dist/default/production\application.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\application.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\application.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\application.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\application.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\application.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\application.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\application.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\application.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\application.production.o
_led_initialize 15BA 0 CODE 0 text6 dist/default/production\application.production.o
gpio_pin_direction_initialize@pin_config 28 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
relay_initialize@F2875 3F 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
__ptext10 1012 0 CODE 0 text10 dist/default/production\application.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\application.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\application.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\application.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\application.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\application.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\application.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\application.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\application.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\application.production.o
gpio_pin_initialize@ret 35 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\application.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\application.production.o
keypad_initialize@ret 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
keypad_get_value@column_logic 39 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\application.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\application.production.o
isa$std 1 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\application.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\application.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\application.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\application.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\application.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\application.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\application.production.o
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
__end_of_led_initialize 1634 0 CODE 0 text6 dist/default/production\application.production.o
_gpio_pin_write_logic 1174 0 CODE 0 text9 dist/default/production\application.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\application.production.o
end_of_initialization 17B2 0 CODE 0 cinit dist/default/production\application.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\application.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\application.production.o
__end_of_gpio_pin_direction_initialize 1174 0 CODE 0 text10 dist/default/production\application.production.o
gpio_pin_read_logic@logic 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
led_turn_off@F2891 41 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\application.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\application.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\application.production.o
__pcinit 1786 0 CODE 0 cinit dist/default/production\application.production.o
__ptext0 1720 0 CODE 0 text0 dist/default/production\application.production.o
__ptext1 1634 0 CODE 0 text1 dist/default/production\application.production.o
__ptext2 16AA 0 CODE 0 text2 dist/default/production\application.production.o
__ptext3 12BE 0 CODE 0 text3 dist/default/production\application.production.o
__ptext4 13DA 0 CODE 0 text4 dist/default/production\application.production.o
__ptext5 17E4 0 CODE 0 text5 dist/default/production\application.production.o
__ptext6 15BA 0 CODE 0 text6 dist/default/production\application.production.o
__ptext7 153A 0 CODE 0 text7 dist/default/production\application.production.o
__ptext8 14B0 0 CODE 0 text8 dist/default/production\application.production.o
__ptext9 1174 0 CODE 0 text9 dist/default/production\application.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\application.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\application.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\application.production.o
_ecu_layer_initialize 17E4 0 CODE 0 text5 dist/default/production\application.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\application.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\application.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\application.production.o
led_turn_on@F2886 42 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\application.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\application.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\application.production.o
__end_of__initialization 17B2 0 CODE 0 cinit dist/default/production\application.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\application.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\application.production.o
__pcstackCOMRAM 28 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
keypad_get_value@ret 38 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
led_turn_off@led 32 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__end_of_main 1786 0 CODE 0 text0 dist/default/production\application.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\application.production.o
gpio_pin_read_logic@ret 31 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__end_of_led_turn_on 16AA 0 CODE 0 text1 dist/default/production\application.production.o
__HRAM 0 0 ABS 0 - dist/default/production\application.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\application.production.o
__Hram 0 0 ABS 0 ram dist/default/production\application.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\application.production.o
__LRAM 1 0 ABS 0 - dist/default/production\application.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\application.production.o
__Lram 0 0 ABS 0 ram dist/default/production\application.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\application.production.o
_btn_values 1001 0 SMALLCONST 0 smallconst dist/default/production\application.production.o
gpio_pin_direction_initialize@ret 30 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__initialization 1786 0 CODE 0 cinit dist/default/production\application.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\application.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\application.production.o
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/default/production\application.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\application.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\application.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\application.production.o
__end_of_keypad_initialize 15BA 0 CODE 0 text7 dist/default/production\application.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 17E4 17E4 1A 1
text10 0 1012 1012 7D1 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 12 1
dataCOMRAM 1 1 1 45 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
