[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"7 E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/button/ecu_button.c
[e E2861 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2865 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"25
[e E2801 . `uc
LOW 0
HIGH 1
]
"9 E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
[e E2805 . `uc
OUTPUT 0
INPUT 1
]
"30
[e E2801 . `uc
LOW 0
HIGH 1
]
"9 E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/Relay/ecu_relay.c
[e E2805 . `uc
OUTPUT 0
INPUT 1
]
"30
[e E2801 . `uc
LOW 0
HIGH 1
]
"31 E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
[e E2801 . `uc
LOW 0
HIGH 1
]
"58
[e E2805 . `uc
OUTPUT 0
INPUT 1
]
"161
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"13 E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2809 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2805 . `uc
OUTPUT 0
INPUT 1
]
"29 E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/DC_Motor/ecu_dc_motor.c
[e E2801 . `uc
LOW 0
HIGH 1
]
"34 E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
[v _main main `(i  1 e 2 0 ]
"49
[v _application_initialize application_initialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/DC_Motor/ecu_dc_motor.c
[v _dc_motor_initialize dc_motor_initialize `(uc  1 e 1 0 ]
"23
[v _dc_motor_move_right dc_motor_move_right `(uc  1 e 1 0 ]
"39
[v _dc_motor_move_left dc_motor_move_left `(uc  1 e 1 0 ]
"55
[v _dc_motor_stop dc_motor_stop `(uc  1 e 1 0 ]
"24 E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"44
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"94
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"122
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"141
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"13 E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
[s S328 . 2 `[2]S24 1 dc_motor_pin 2 0 ]
[v _Motor1 Motor1 `S328  1 e 2 0 ]
"23
[v _Motor2 Motor2 `S328  1 e 2 0 ]
"33
[v _ret ret `uc  1 e 1 0 ]
"9 E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"11
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"13
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"34 E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
[v _main main `(i  1 e 2 0 ]
{
"48
} 0
"55 E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/DC_Motor/ecu_dc_motor.c
[v _dc_motor_stop dc_motor_stop `(uc  1 e 1 0 ]
{
"56
[v dc_motor_stop@ret ret `uc  1 a 1 12 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"55
[s S328 . 2 `[2]S24 1 dc_motor_pin 2 0 ]
[v dc_motor_stop@_dc_motor _dc_motor `*.39CS328  1 p 2 10 ]
"65
} 0
"23
[v _dc_motor_move_right dc_motor_move_right `(uc  1 e 1 0 ]
{
"24
[v dc_motor_move_right@ret ret `uc  1 a 1 12 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"23
[s S328 . 2 `[2]S24 1 dc_motor_pin 2 0 ]
[v dc_motor_move_right@_dc_motor _dc_motor `*.39CS328  1 p 2 10 ]
"33
} 0
"39
[v _dc_motor_move_left dc_motor_move_left `(uc  1 e 1 0 ]
{
"40
[v dc_motor_move_left@ret ret `uc  1 a 1 12 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"39
[s S328 . 2 `[2]S24 1 dc_motor_pin 2 0 ]
[v dc_motor_move_left@_dc_motor _dc_motor `*.39CS328  1 p 2 10 ]
"49
} 0
"49 E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
[v _application_initialize application_initialize `(v  1 e 1 0 ]
{
"52
} 0
"7 E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/DC_Motor/ecu_dc_motor.c
[v _dc_motor_initialize dc_motor_initialize `(uc  1 e 1 0 ]
{
"8
[v dc_motor_initialize@ret ret `uc  1 a 1 16 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"7
[s S328 . 2 `[2]S24 1 dc_motor_pin 2 0 ]
[v dc_motor_initialize@_dc_motor _dc_motor `*.39CS328  1 p 2 14 ]
"17
} 0
"24 E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
"25
[v gpio_pin_initialize@ret ret `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"24
[v gpio_pin_initialize@pin_config pin_config `*.39CS24  1 p 2 10 ]
"34
} 0
"94
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"95
[v gpio_pin_write_logic@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"94
[v gpio_pin_write_logic@pin_config pin_config `*.39CS24  1 p 2 0 ]
[v gpio_pin_write_logic@logic logic `E2801  1 p 1 2 ]
"111
} 0
"44
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
{
"45
[v gpio_pin_direction_initialize@ret ret `uc  1 a 1 8 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"44
[v gpio_pin_direction_initialize@pin_config pin_config `*.39CS24  1 p 2 0 ]
"62
} 0
