%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\application.production.o
cinit CODE 0 FAF2 FAF2 32 1 2
text0 CODE 0 FAC4 FAC4 2E 1 2
text1 CODE 0 FB24 FB24 72 1 2
text2 CODE 0 FC9A FC9A BA 1 2
text3 CODE 0 FA94 FA94 10 1 2
text4 CODE 0 FB96 FB96 7A 1 2
text5 CODE 0 FC10 FC10 8A 1 2
text6 CODE 0 FD54 FD54 14A 1 2
text7 CODE 0 FE9E FE9E 162 1 2
nvCOMRAM COMRAM 1 39 39 1 1 1
idataCOMRAM CODE 0 FAA5 FAA5 1F 1 1
cstackCOMRAM COMRAM 1 20 20 15 1 1
dataCOMRAM COMRAM 1 1 1 1F 1 1
bssCOMRAM COMRAM 1 35 35 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FA93 1
CONST FAA4-FAA4 1
IDLOC 200000-200007 1
SMALLCONST 1000-FA93 1
SMALLCONST FAA4-FAA4 1
CODE 4-FA93 1
CODE FAA4-FAA4 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3A-F7F 1
BIGSFR F80-FFF 1
COMRAM 3A-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FA93 1
MEDIUMCONST FAA4-FAA4 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\application.production.o
FE9E text7 CODE >44:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE9E text7 CODE >45:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FEA2 text7 CODE >46:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FEF4 text7 CODE >47:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FEF8 text7 CODE >48:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FEFC text7 CODE >52:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FF5A text7 CODE >53:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FF5E text7 CODE >55:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FFB6 text7 CODE >56:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FFBA text7 CODE >58:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FFDC text7 CODE >58:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FFEA text7 CODE >58:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FFF2 text7 CODE >58:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FFFC text7 CODE >61:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FFFE text7 CODE >62:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FD54 text6 CODE >94:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FD54 text6 CODE >95:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FD58 text6 CODE >96:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FDAA text6 CODE >97:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FDAE text6 CODE >98:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FDB2 text6 CODE >102:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE0A text6 CODE >103:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE0E text6 CODE >105:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE6C text6 CODE >106:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE70 text6 CODE >108:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE7A text6 CODE >108:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE88 text6 CODE >108:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE90 text6 CODE >108:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE9A text6 CODE >110:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE9C text6 CODE >111:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FC10 text5 CODE >24:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FC10 text5 CODE >25:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FC10 text5 CODE >26:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FC62 text5 CODE >27:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FC66 text5 CODE >28:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FC6A text5 CODE >30:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FC78 text5 CODE >31:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FC96 text5 CODE >33:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FC98 text5 CODE >34:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FB96 text4 CODE >7:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
FB96 text4 CODE >8:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
FB96 text4 CODE >9:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
FBE4 text4 CODE >10:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
FBF6 text4 CODE >11:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
FBFA text4 CODE >12:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
FBFE text4 CODE >14:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
FC0C text4 CODE >16:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
FC0E text4 CODE >17:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
FA94 text3 CODE >28:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FA94 text3 CODE >29:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FAA2 text3 CODE >30:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FC9A text2 CODE >141:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FC9A text2 CODE >142:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FC9E text2 CODE >143:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FCF0 text2 CODE >144:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FCF4 text2 CODE >145:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FCF8 text2 CODE >147:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FD50 text2 CODE >149:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FD52 text2 CODE >150:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FB24 text1 CODE >55:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
FB24 text1 CODE >56:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
FB24 text1 CODE >57:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
FB72 text1 CODE >58:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
FB84 text1 CODE >59:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
FB84 text1 CODE >60:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
FB88 text1 CODE >62:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
FB94 text1 CODE >65:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
FAC4 text0 CODE >20:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FAC4 text0 CODE >21:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FAC8 text0 CODE >22:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FAC8 text0 CODE >23:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FAD4 text0 CODE >24:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FAF2 cinit CODE >1060:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
FAF2 cinit CODE >1062:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
FAF2 cinit CODE >1065:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
FAF2 cinit CODE >1109:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
FAF4 cinit CODE >1110:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
FAF6 cinit CODE >1111:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
FAF8 cinit CODE >1112:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
FAFA cinit CODE >1113:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
FAFC cinit CODE >1114:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
FAFE cinit CODE >1115:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
FB02 cinit CODE >1116:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
FB06 cinit CODE >1117:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
FB06 cinit CODE >1118:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
FB08 cinit CODE >1119:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
FB0C cinit CODE >1120:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
FB0E cinit CODE >1121:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
FB10 cinit CODE >1122:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
FB12 cinit CODE >1126:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
FB14 cinit CODE >1127:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
FB16 cinit CODE >1128:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
FB18 cinit CODE >1129:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
FB1A cinit CODE >1135:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
FB1A cinit CODE >1138:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
FB1C cinit CODE >1139:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
FB1E cinit CODE >1140:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
FB20 cinit CODE >1141:C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\application.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\application.production.o
__Hspace_1 3A 0 ABS 0 - dist/default/production\application.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\application.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\application.production.o
_led_toggle FB24 0 CODE 0 text1 dist/default/production\application.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\application.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\application.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\application.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\application.production.o
led_toggle@F2896 35 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\application.production.o
___sp 0 0 STACK 2 stack C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_9.o
_led1 1F 0 COMRAM 1 dataCOMRAM dist/default/production\application.production.o
_main FAC4 0 CODE 0 text0 dist/default/production\application.production.o
start 0 0 CODE 0 init C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\application.production.o
_application_initialize FA94 0 CODE 0 text3 dist/default/production\application.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\application.production.o
led_toggle@pin_obj 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\application.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\application.production.o
led_initialize@pin_obj 32 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__accesstop 80 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_9.o
led_initialize@F2881 38 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\application.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\application.production.o
__end_of_led_toggle FB96 0 CODE 0 text1 dist/default/production\application.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\application.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\application.production.o
__pidataCOMRAM FAA5 0 CODE 0 idataCOMRAM dist/default/production\application.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_9.o
led_initialize@led 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
led_initialize@ret 31 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\application.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\application.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\application.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\application.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\application.production.o
__end_of_gpio_pin_write_logic FE9E 0 CODE 0 text6 dist/default/production\application.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\application.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\application.production.o
gpio_pin_write_logic@pin_config 20 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\application.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\application.production.o
start_initialization FAF2 0 CODE 0 cinit dist/default/production\application.production.o
_gpio_pin_initialize FC10 0 CODE 0 text5 dist/default/production\application.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\application.production.o
gpio_pin_initialize@pin_config 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\application.production.o
led_toggle@led 28 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
_gpio_pin_direction_initialize FE9E 0 CODE 0 text7 dist/default/production\application.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_9.o
__end_of_application_initialize FAA4 0 CODE 0 text3 dist/default/production\application.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\application.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\application.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\application.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\application.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\application.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\application.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\application.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\application.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\application.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\application.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\application.production.o
__Hconst 0 0 CONST 0 const dist/default/production\application.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\application.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\application.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\application.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\application.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\application.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\application.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\application.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\application.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\application.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\application.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\application.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\application.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\application.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\application.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\application.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\application.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\application.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\application.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\application.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\application.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\application.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\application.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\application.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\application.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\application.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\application.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\application.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\application.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\application.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\application.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\application.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\application.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\application.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\application.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\application.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\application.production.o
__Lconst 0 0 CONST 0 const dist/default/production\application.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\application.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\application.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\application.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\application.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\application.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\application.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\application.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\application.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\application.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\application.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\application.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\application.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\application.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\application.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\application.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\application.production.o
gpio_pin_write_logic@ret 29 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\application.production.o
__Hdata 0 0 ABS 0 data dist/default/production\application.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\application.production.o
__Hinit 4 0 CODE 0 init dist/default/production\application.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\application.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\application.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\application.production.o
__Htext 0 0 ABS 0 text dist/default/production\application.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\application.production.o
__Ldata 0 0 ABS 0 data dist/default/production\application.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\application.production.o
__Linit 0 0 CODE 0 init dist/default/production\application.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\application.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\application.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\application.production.o
__Ltext 0 0 ABS 0 text dist/default/production\application.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\application.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\application.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\application.production.o
__S0 10000 0 ABS 0 - dist/default/production\application.production.o
__S1 3A 0 ABS 0 - dist/default/production\application.production.o
__S4 0 0 ABS 0 - dist/default/production\application.production.o
__S5 0 0 ABS 0 - dist/default/production\application.production.o
_ret 39 0 COMRAM 1 nvCOMRAM dist/default/production\application.production.o
gpio_pin_write_logic@logic 22 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__pnvCOMRAM 39 0 COMRAM 1 nvCOMRAM dist/default/production\application.production.o
gpio_pin_toggle_logic@ret 27 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__end_of_gpio_pin_initialize FC9A 0 CODE 0 text5 dist/default/production\application.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\application.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\application.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\application.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\application.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\application.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\application.production.o
gpio_pin_toggle_logic@pin_config 20 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\application.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\application.production.o
_led_initialize FB96 0 CODE 0 text4 dist/default/production\application.production.o
gpio_pin_direction_initialize@pin_config 20 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\application.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\application.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\application.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\application.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\application.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\application.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\application.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\application.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\application.production.o
gpio_pin_initialize@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\application.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\application.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\application.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\application.production.o
isa$std 1 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_9.o
__end_of_gpio_pin_toggle_logic FD54 0 CODE 0 text2 dist/default/production\application.production.o
stackhi 0 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\application.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\application.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\application.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\application.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\application.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\application.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\application.production.o
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
__end_of_led_initialize FC10 0 CODE 0 text4 dist/default/production\application.production.o
_gpio_pin_write_logic FD54 0 CODE 0 text6 dist/default/production\application.production.o
_gpio_pin_toggle_logic FC9A 0 CODE 0 text2 dist/default/production\application.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\application.production.o
end_of_initialization FB1A 0 CODE 0 cinit dist/default/production\application.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\application.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\application.production.o
__end_of_gpio_pin_direction_initialize 10000 0 CODE 0 text7 dist/default/production\application.production.o
led_turn_off@F2891 36 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\application.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\application.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\application.production.o
__pcinit FAF2 0 CODE 0 cinit dist/default/production\application.production.o
__ptext0 FAC4 0 CODE 0 text0 dist/default/production\application.production.o
__ptext1 FB24 0 CODE 0 text1 dist/default/production\application.production.o
__ptext2 FC9A 0 CODE 0 text2 dist/default/production\application.production.o
__ptext3 FA94 0 CODE 0 text3 dist/default/production\application.production.o
__ptext4 FB96 0 CODE 0 text4 dist/default/production\application.production.o
__ptext5 FC10 0 CODE 0 text5 dist/default/production\application.production.o
__ptext6 FD54 0 CODE 0 text6 dist/default/production\application.production.o
__ptext7 FE9E 0 CODE 0 text7 dist/default/production\application.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\application.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\application.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\application.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\application.production.o
led_turn_on@F2886 37 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\application.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAshng.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\application.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\application.production.o
__end_of__initialization FB1A 0 CODE 0 cinit dist/default/production\application.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\application.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\application.production.o
__pcstackCOMRAM 20 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__end_of_main FAF2 0 CODE 0 text0 dist/default/production\application.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\application.production.o
__HRAM 0 0 ABS 0 - dist/default/production\application.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\application.production.o
__Hram 0 0 ABS 0 ram dist/default/production\application.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\application.production.o
__LRAM 1 0 ABS 0 - dist/default/production\application.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\application.production.o
__Lram 0 0 ABS 0 ram dist/default/production\application.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\application.production.o
gpio_pin_direction_initialize@ret 28 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__initialization FAF2 0 CODE 0 cinit dist/default/production\application.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\application.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\application.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\application.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\application.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\application.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\application.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FAF2 FAF2 32 1
text0 0 FAC4 FAC4 2E 1
text1 0 FB24 FB24 72 1
text2 0 FC9A FC9A BA 1
text3 0 FA94 FA94 10 1
text4 0 FB96 FB96 7A 1
text5 0 FC10 FC10 8A 1
text6 0 FD54 FD54 14A 1
text7 0 FE9E FE9E 162 1
idataCOMRAM 0 FAA5 FAA5 1F 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 39 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
