%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\application.production.o
cinit CODE 0 F896 F896 34 1 2
text0 CODE 0 FBB6 FBB6 C8 1 2
text1 CODE 0 F8CA F8CA 72 1 2
text2 CODE 0 FA40 FA40 BA 1 2
text3 CODE 0 FAFA FAFA BC 1 2
text4 CODE 0 FC7E FC7E D6 1 2
text5 CODE 0 F82A F82A 1E 1 2
text6 CODE 0 F93C F93C 7A 1 2
text7 CODE 0 F9B6 F9B6 8A 1 2
text8 CODE 0 FD54 FD54 14A 1 2
text9 CODE 0 F86A F86A 2C 1 2
nvCOMRAM COMRAM 1 43 43 2 1 1
text10 CODE 0 FE9E FE9E 162 1 2
idataCOMRAM CODE 0 F848 F848 22 1 1
cstackCOMRAM COMRAM 1 23 23 1B 1 1
dataCOMRAM COMRAM 1 1 1 22 1 1
bssCOMRAM COMRAM 1 3E 3E 5 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F829 1
IDLOC 200000-200007 1
SMALLCONST 1000-F829 1
CODE 4-F829 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 45-F7F 1
BIGSFR F80-FFF 1
COMRAM 45-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F829 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\application.production.o
FE9E text10 CODE >44:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE9E text10 CODE >45:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FEA2 text10 CODE >46:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FEF4 text10 CODE >47:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FEF8 text10 CODE >48:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FEFC text10 CODE >52:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FF5A text10 CODE >53:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FF5E text10 CODE >55:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FFB6 text10 CODE >56:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FFBA text10 CODE >58:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FFDC text10 CODE >58:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FFEA text10 CODE >58:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FFF2 text10 CODE >58:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FFFC text10 CODE >61:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FFFE text10 CODE >62:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
F86A text9 CODE >7:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/button/ecu_button.c
F86A text9 CODE >8:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/button/ecu_button.c
F86A text9 CODE >9:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/button/ecu_button.c
F87C text9 CODE >10:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/button/ecu_button.c
F880 text9 CODE >11:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/button/ecu_button.c
F884 text9 CODE >13:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/button/ecu_button.c
F892 text9 CODE >15:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/button/ecu_button.c
F894 text9 CODE >16:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/button/ecu_button.c
FD54 text8 CODE >94:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FD54 text8 CODE >95:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FD58 text8 CODE >96:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FDAA text8 CODE >97:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FDAE text8 CODE >98:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FDB2 text8 CODE >102:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE0A text8 CODE >103:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE0E text8 CODE >105:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE6C text8 CODE >106:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE70 text8 CODE >108:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE7A text8 CODE >108:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE88 text8 CODE >108:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE90 text8 CODE >108:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE9A text8 CODE >110:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FE9C text8 CODE >111:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
F9B6 text7 CODE >24:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
F9B6 text7 CODE >25:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
F9B6 text7 CODE >26:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FA08 text7 CODE >27:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FA0C text7 CODE >28:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FA10 text7 CODE >30:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FA1E text7 CODE >31:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FA3C text7 CODE >33:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FA3E text7 CODE >34:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
F93C text6 CODE >7:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
F93C text6 CODE >8:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
F93C text6 CODE >9:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
F98A text6 CODE >10:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
F99C text6 CODE >11:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
F9A0 text6 CODE >12:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
F9A4 text6 CODE >14:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
F9B2 text6 CODE >16:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
F9B4 text6 CODE >17:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
F82A text5 CODE >52:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
F82A text5 CODE >53:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
F838 text5 CODE >54:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
F846 text5 CODE >55:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FC7E text4 CODE >122:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FC7E text4 CODE >123:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FC82 text4 CODE >124:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FCE6 text4 CODE >125:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FCEA text4 CODE >126:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FCEE text4 CODE >128:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FD50 text4 CODE >130:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FD52 text4 CODE >131:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FAFA text3 CODE >23:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/button/ecu_button.c
FAFA text3 CODE >24:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/button/ecu_button.c
FAFA text3 CODE >25:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/button/ecu_button.c
FAFE text3 CODE >26:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/button/ecu_button.c
FB22 text3 CODE >27:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/button/ecu_button.c
FB22 text3 CODE >28:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/button/ecu_button.c
FB26 text3 CODE >30:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/button/ecu_button.c
FB3A text3 CODE >31:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/button/ecu_button.c
FB56 text3 CODE >32:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/button/ecu_button.c
FB66 text3 CODE >33:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/button/ecu_button.c
FB70 text3 CODE >34:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/button/ecu_button.c
FB74 text3 CODE >35:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/button/ecu_button.c
FB84 text3 CODE >37:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/button/ecu_button.c
FBA0 text3 CODE >38:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/button/ecu_button.c
FBB4 text3 CODE >43:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/button/ecu_button.c
FBB4 text3 CODE >46:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/button/ecu_button.c
FA40 text2 CODE >141:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FA40 text2 CODE >142:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FA44 text2 CODE >143:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FA96 text2 CODE >144:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FA9A text2 CODE >145:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FA9E text2 CODE >147:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FAF6 text2 CODE >149:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
FAF8 text2 CODE >150:E:\The Courses\Embedded Systems\PIC Interfacing\application\MCAL_Layer/GPIO/hal_gpio.c
F8CA text1 CODE >55:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
F8CA text1 CODE >56:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
F8CA text1 CODE >57:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
F918 text1 CODE >58:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
F92A text1 CODE >59:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
F92A text1 CODE >60:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
F92E text1 CODE >62:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
F93A text1 CODE >65:E:\The Courses\Embedded Systems\PIC Interfacing\application\ECU_Layer/LED/ecu_led.c
FBB6 text0 CODE >30:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FBB6 text0 CODE >31:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FBBA text0 CODE >34:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FBCE text0 CODE >35:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FBE2 text0 CODE >36:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FBF2 text0 CODE >37:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FBFE text0 CODE >38:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FBFE text0 CODE >39:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FC1A text0 CODE >40:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FC2A text0 CODE >41:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FC2E text0 CODE >42:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FC32 text0 CODE >44:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FC5A text0 CODE >46:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
FC6A text0 CODE >47:E:\The Courses\Embedded Systems\PIC Interfacing\application\application.c
F896 cinit CODE >1350:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F896 cinit CODE >1352:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F896 cinit CODE >1355:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F896 cinit CODE >1408:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F898 cinit CODE >1409:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F89A cinit CODE >1410:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F89C cinit CODE >1411:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F89E cinit CODE >1412:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F8A0 cinit CODE >1413:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F8A2 cinit CODE >1414:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F8A6 cinit CODE >1415:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F8AA cinit CODE >1416:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F8AA cinit CODE >1417:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F8AC cinit CODE >1418:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F8B0 cinit CODE >1419:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F8B2 cinit CODE >1420:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F8B4 cinit CODE >1421:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F8B6 cinit CODE >1425:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F8B8 cinit CODE >1426:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F8BA cinit CODE >1427:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F8BC cinit CODE >1428:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F8BE cinit CODE >1429:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F8C0 cinit CODE >1435:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F8C0 cinit CODE >1438:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F8C2 cinit CODE >1439:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F8C4 cinit CODE >1440:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
F8C6 cinit CODE >1441:C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\application.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\application.production.o
__Hspace_1 45 0 ABS 0 - dist/default/production\application.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\application.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\application.production.o
_led_toggle F8CA 0 CODE 0 text1 dist/default/production\application.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\application.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\application.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\application.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\application.production.o
led_toggle@F2896 3E 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\application.production.o
___sp 0 0 STACK 2 stack C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_9.o
_btn1 1F 0 COMRAM 1 dataCOMRAM dist/default/production\application.production.o
_led1 22 0 COMRAM 1 dataCOMRAM dist/default/production\application.production.o
_main FBB6 0 CODE 0 text0 dist/default/production\application.production.o
start 0 0 CODE 0 init C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\application.production.o
_gpio_pin_read_logic FC7E 0 CODE 0 text4 dist/default/production\application.production.o
_application_initialize F82A 0 CODE 0 text5 dist/default/production\application.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\application.production.o
led_toggle@pin_obj 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\application.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\application.production.o
led_initialize@pin_obj 35 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__accesstop 80 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_9.o
led_initialize@F2881 41 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\application.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\application.production.o
__end_of_led_toggle F93C 0 CODE 0 text1 dist/default/production\application.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\application.production.o
main@counter1 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
main@counter2 36 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\application.production.o
__pidataCOMRAM F848 0 CODE 0 idataCOMRAM dist/default/production\application.production.o
gpio_pin_read_logic@pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_9.o
led_initialize@led 31 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
led_initialize@ret 34 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\application.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\application.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\application.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\application.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\application.production.o
__end_of_gpio_pin_read_logic FD54 0 CODE 0 text4 dist/default/production\application.production.o
__end_of_gpio_pin_write_logic FE9E 0 CODE 0 text8 dist/default/production\application.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\application.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\application.production.o
gpio_pin_write_logic@pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\application.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\application.production.o
_btn1_state2 43 0 COMRAM 1 nvCOMRAM dist/default/production\application.production.o
start_initialization F896 0 CODE 0 cinit dist/default/production\application.production.o
_gpio_pin_initialize F9B6 0 CODE 0 text7 dist/default/production\application.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\application.production.o
button_initialize@btn 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
button_initialize@ret 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
gpio_pin_initialize@pin_config 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\application.production.o
__end_of_button_read_state FBB6 0 CODE 0 text3 dist/default/production\application.production.o
led_toggle@led 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
_gpio_pin_direction_initialize FE9E 0 CODE 0 text10 dist/default/production\application.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_9.o
__end_of_application_initialize F848 0 CODE 0 text5 dist/default/production\application.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\application.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\application.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\application.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\application.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\application.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\application.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\application.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\application.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\application.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\application.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\application.production.o
__Hconst 0 0 CONST 0 const dist/default/production\application.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\application.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\application.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\application.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\application.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\application.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\application.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\application.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\application.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\application.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\application.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\application.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\application.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\application.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\application.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\application.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\application.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\application.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\application.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\application.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\application.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\application.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\application.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\application.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\application.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\application.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\application.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\application.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\application.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\application.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\application.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\application.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\application.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\application.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\application.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\application.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\application.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\application.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\application.production.o
__Lconst 0 0 CONST 0 const dist/default/production\application.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\application.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\application.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\application.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\application.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\application.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\application.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\application.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\application.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\application.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\application.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\application.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\application.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\application.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\application.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\application.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\application.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\application.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\application.production.o
gpio_pin_write_logic@ret 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\application.production.o
__Hdata 0 0 ABS 0 data dist/default/production\application.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\application.production.o
__Hinit 4 0 CODE 0 init dist/default/production\application.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\application.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\application.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\application.production.o
__Htext 0 0 ABS 0 text dist/default/production\application.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\application.production.o
__Ldata 0 0 ABS 0 data dist/default/production\application.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\application.production.o
__Linit 0 0 CODE 0 init dist/default/production\application.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\application.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\application.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\application.production.o
__Ltext 0 0 ABS 0 text dist/default/production\application.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\application.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\application.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\application.production.o
__S0 10000 0 ABS 0 - dist/default/production\application.production.o
__S1 45 0 ABS 0 - dist/default/production\application.production.o
__S4 0 0 ABS 0 - dist/default/production\application.production.o
__S5 0 0 ABS 0 - dist/default/production\application.production.o
_ret 44 0 COMRAM 1 nvCOMRAM dist/default/production\application.production.o
gpio_pin_write_logic@logic 25 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__pnvCOMRAM 43 0 COMRAM 1 nvCOMRAM dist/default/production\application.production.o
gpio_pin_toggle_logic@ret 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__end_of_gpio_pin_initialize FA40 0 CODE 0 text7 dist/default/production\application.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\application.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\application.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\application.production.o
_button_read_state FAFA 0 CODE 0 text3 dist/default/production\application.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\application.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\application.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\application.production.o
gpio_pin_toggle_logic@pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\application.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\application.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\application.production.o
__end_of_button_initialize F896 0 CODE 0 text9 dist/default/production\application.production.o
_led_initialize F93C 0 CODE 0 text6 dist/default/production\application.production.o
gpio_pin_direction_initialize@pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__ptext10 FE9E 0 CODE 0 text10 dist/default/production\application.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\application.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\application.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\application.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\application.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\application.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\application.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\application.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\application.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\application.production.o
gpio_pin_initialize@ret 30 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\application.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\application.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\application.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\application.production.o
isa$std 1 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_9.o
__end_of_gpio_pin_toggle_logic FAFA 0 CODE 0 text2 dist/default/production\application.production.o
button_read_state@logic_status 32 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
stackhi 0 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\application.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\application.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\application.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\application.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\application.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\application.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\application.production.o
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
__end_of_led_initialize F9B6 0 CODE 0 text6 dist/default/production\application.production.o
button_read_state@btn 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
_gpio_pin_write_logic FD54 0 CODE 0 text8 dist/default/production\application.production.o
_gpio_pin_toggle_logic FA40 0 CODE 0 text2 dist/default/production\application.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\application.production.o
end_of_initialization F8C0 0 CODE 0 cinit dist/default/production\application.production.o
button_read_state@btn_state 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\application.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\application.production.o
__end_of_gpio_pin_direction_initialize 10000 0 CODE 0 text10 dist/default/production\application.production.o
gpio_pin_read_logic@logic 25 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
led_turn_off@F2891 3F 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\application.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\application.production.o
_button_initialize F86A 0 CODE 0 text9 dist/default/production\application.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\application.production.o
__pcinit F896 0 CODE 0 cinit dist/default/production\application.production.o
__ptext0 FBB6 0 CODE 0 text0 dist/default/production\application.production.o
__ptext1 F8CA 0 CODE 0 text1 dist/default/production\application.production.o
__ptext2 FA40 0 CODE 0 text2 dist/default/production\application.production.o
__ptext3 FAFA 0 CODE 0 text3 dist/default/production\application.production.o
__ptext4 FC7E 0 CODE 0 text4 dist/default/production\application.production.o
__ptext5 F82A 0 CODE 0 text5 dist/default/production\application.production.o
__ptext6 F93C 0 CODE 0 text6 dist/default/production\application.production.o
__ptext7 F9B6 0 CODE 0 text7 dist/default/production\application.production.o
__ptext8 FD54 0 CODE 0 text8 dist/default/production\application.production.o
__ptext9 F86A 0 CODE 0 text9 dist/default/production\application.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\application.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\application.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\application.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\application.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\application.production.o
led_turn_on@F2886 40 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\application.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\mohop\AppData\Local\Temp\xcAsid8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\application.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\application.production.o
__end_of__initialization F8C0 0 CODE 0 cinit dist/default/production\application.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\application.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\application.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
_btn1_state 42 0 COMRAM 1 bssCOMRAM dist/default/production\application.production.o
__end_of_main FC7E 0 CODE 0 text0 dist/default/production\application.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\application.production.o
gpio_pin_read_logic@ret 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__HRAM 0 0 ABS 0 - dist/default/production\application.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\application.production.o
__Hram 0 0 ABS 0 ram dist/default/production\application.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\application.production.o
__LRAM 1 0 ABS 0 - dist/default/production\application.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\application.production.o
__Lram 0 0 ABS 0 ram dist/default/production\application.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\application.production.o
gpio_pin_direction_initialize@ret 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\application.production.o
__initialization F896 0 CODE 0 cinit dist/default/production\application.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\application.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\application.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\application.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\application.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\application.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\application.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F896 F896 34 1
text0 0 FBB6 FBB6 C8 1
text1 0 F8CA F8CA 72 1
text2 0 FA40 FA40 BA 1
text3 0 FAFA FAFA BC 1
text4 0 FC7E FC7E D6 1
text5 0 F82A F82A 1E 1
text6 0 F93C F93C 7A 1
text7 0 F9B6 F9B6 8A 1
text8 0 FD54 FD54 14A 1
text9 0 F86A F86A 2C 1
text10 0 FE9E FE9E 162 1
idataCOMRAM 0 F848 F848 22 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 44 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
