Version 4.0 HI-TECH Software Intermediate Code
[v F3475 `(v ~T0 @X0 0 tf ]
[v F3476 `(v ~T0 @X0 0 tf ]
"9 MCAL_Layer/SPI/hal_spi.c
[; ;MCAL_Layer/SPI/hal_spi.c: 9: Std_ReturnType SPI_Init(spi_config_t* spi_config)
[c E3433 0 1 2 3 4 5 .. ]
[n E3433 . SPI_MASTER_MODE_CLK_FOSC_DIV_4 SPI_MASTER_MODE_CLK_FOSC_DIV_16 SPI_MASTER_MODE_CLK_FOSC_DIV_64 SPI_MASTER_MODE_CLK_TMR2_OUTPUT_DIV_2 SPI_SLAVE_MODE_SS_PIN_CONTROL_ENABLED SPI_SLAVE_MODE_SS_PIN_CONTROL_DISABLED  ]
[v F3449 `(v ~T0 @X0 0 tf ]
[c E3355 0 1 .. ]
[n E3355 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"67 MCAL_Layer/SPI/hal_spi.h
[; ;MCAL_Layer/SPI/hal_spi.h: 67: {
[s S322 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 `E3433 1 `*F3449 1 `E3355 1 ]
[n S322 . spi_transmit_phase_cfg spi_sample_time_cfg spi_polarity_cfg spi_mode spi_reserved spi_clk_mode SPI_InterruptHandler priority ]
"555 MCAL_Layer/SPI/../Interrupt/../ADC/../../MCAL_Layer/my_pic18f4620.h
[s S318 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S318 . SSPM0 SSPM1 SSPM2 SSPM3 CKP SSPEN SSPOV WCOL ]
"566
[s S319 :4 `uc 1 :4 `uc 1 ]
[n S319 . SSPM . ]
"553
[u S317 `S318 1 `S319 1 ]
[n S317 . . . ]
"538
[s S316 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S316 . BF UA RW S P DA CKE SMP ]
"2 MCAL_Layer/SPI/hal_spi.c
[; ;MCAL_Layer/SPI/hal_spi.c: 2: static void SPI_Pins_Direction_Initialize(spi_config_t* spi_config);
[v _SPI_Pins_Direction_Initialize `(v ~T0 @X0 0 sf1`*S322 ]
"6
[; ;MCAL_Layer/SPI/hal_spi.c: 6: static void SPI_Interrupt_Init(spi_config_t* spi_config);
[v _SPI_Interrupt_Init `(v ~T0 @X0 0 sf1`*S322 ]
"179 MCAL_Layer/SPI/../Interrupt/../ADC/../../MCAL_Layer/my_pic18f4620.h
[s S280 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S280 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"60 MCAL_Layer/SPI/../Interrupt/../ADC/../GPIO/hal_gpio.h
[s S320 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S320 . port pin direction logic ]
"56 MCAL_Layer/SPI/hal_spi.c
[; ;MCAL_Layer/SPI/hal_spi.c: 56:         gpio_pin_write_logic(slave_select_gpio_pin,LOW);
[c E3295 0 1 .. ]
[n E3295 . LOW HIGH  ]
"71 MCAL_Layer/SPI/../Interrupt/../ADC/../GPIO/hal_gpio.h
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS320`E3295 ]
"150 MCAL_Layer/SPI/../Interrupt/../ADC/../../MCAL_Layer/my_pic18f4620.h
[s S278 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S278 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"235
[s S284 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S284 . BOR POR PD TO RI . SBOREN IPEN ]
"207
[s S282 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S282 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"102
[s S274 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE GIE ]
"112
[s S275 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GIEL GIEH ]
"101
[u S273 `S274 1 `S275 1 ]
[n S273 . . . ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 MCAL_Layer/SPI/hal_spi.c
[; ;MCAL_Layer/SPI/hal_spi.c: 5: InterruptHandler SPI_InterruptHandler = ((void*)0);
[v _SPI_InterruptHandler `*F3475 ~T0 @X0 1 e ]
[i _SPI_InterruptHandler
-> -> -> 0 `i `*v `*F3476
]
"8
[; ;MCAL_Layer/SPI/hal_spi.c: 8: uint8 SPI_Slave_Receive_Status =0;
[v _SPI_Slave_Receive_Status `uc ~T0 @X0 1 e ]
[i _SPI_Slave_Receive_Status
-> -> 0 `i `uc
]
"9
[; ;MCAL_Layer/SPI/hal_spi.c: 9: Std_ReturnType SPI_Init(spi_config_t* spi_config)
[v _SPI_Init `(uc ~T0 @X0 1 ef1`*S322 ]
"10
[; ;MCAL_Layer/SPI/hal_spi.c: 10: {
{
[e :U _SPI_Init ]
"9
[; ;MCAL_Layer/SPI/hal_spi.c: 9: Std_ReturnType SPI_Init(spi_config_t* spi_config)
[v _spi_config `*S322 ~T0 @X0 1 r1 ]
"10
[; ;MCAL_Layer/SPI/hal_spi.c: 10: {
[f ]
"11
[; ;MCAL_Layer/SPI/hal_spi.c: 11:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"12
[; ;MCAL_Layer/SPI/hal_spi.c: 12:     if(((void*)0) == spi_config)
[e $ ! == -> -> -> 0 `i `*v `*S322 _spi_config 324  ]
"13
[; ;MCAL_Layer/SPI/hal_spi.c: 13:     {
{
"14
[; ;MCAL_Layer/SPI/hal_spi.c: 14:       ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"15
[; ;MCAL_Layer/SPI/hal_spi.c: 15:     }
}
[e $U 325  ]
"16
[; ;MCAL_Layer/SPI/hal_spi.c: 16:     else
[e :U 324 ]
"17
[; ;MCAL_Layer/SPI/hal_spi.c: 17:     {
{
"18
[; ;MCAL_Layer/SPI/hal_spi.c: 18:         ((*((volatile SSPCON1_t *)(0xFC6))).SSPEN=0);
[e = . . *U -> -> 4038 `i `*VS317 0 5 -> -> 0 `i `uc ]
"19
[; ;MCAL_Layer/SPI/hal_spi.c: 19:         ((*((volatile SSPCON1_t *)(0xFC6))).CKP = spi_config->spi_polarity_cfg);
[e = . . *U -> -> 4038 `i `*VS317 0 4 . *U _spi_config 2 ]
"20
[; ;MCAL_Layer/SPI/hal_spi.c: 20:         ((*((volatile SSPSTAT_t *)(0xFC7))).CKE = spi_config->spi_transmit_phase_cfg);
[e = . *U -> -> 4039 `i `*VS316 6 . *U _spi_config 0 ]
"21
[; ;MCAL_Layer/SPI/hal_spi.c: 21:         ((*((volatile SSPSTAT_t *)(0xFC7))).SMP = spi_config->spi_sample_time_cfg);
[e = . *U -> -> 4039 `i `*VS316 7 . *U _spi_config 1 ]
"22
[; ;MCAL_Layer/SPI/hal_spi.c: 22:         SPI_Pins_Direction_Initialize(spi_config);
[e ( _SPI_Pins_Direction_Initialize (1 _spi_config ]
"23
[; ;MCAL_Layer/SPI/hal_spi.c: 23:         ((*((volatile SSPCON1_t *)(0xFC6))).SSPM = spi_config->spi_clk_mode);
[e = . . *U -> -> 4038 `i `*VS317 1 0 -> . *U _spi_config 5 `uc ]
"25
[; ;MCAL_Layer/SPI/hal_spi.c: 25:         SPI_Interrupt_Init(spi_config);
[e ( _SPI_Interrupt_Init (1 _spi_config ]
"27
[; ;MCAL_Layer/SPI/hal_spi.c: 27:         ((*((volatile SSPCON1_t *)(0xFC6))).SSPEN=1);
[e = . . *U -> -> 4038 `i `*VS317 0 5 -> -> 1 `i `uc ]
"28
[; ;MCAL_Layer/SPI/hal_spi.c: 28:     }
}
[e :U 325 ]
"29
[; ;MCAL_Layer/SPI/hal_spi.c: 29:     return ret;
[e ) _ret ]
[e $UE 323  ]
"30
[; ;MCAL_Layer/SPI/hal_spi.c: 30: }
[e :UE 323 ]
}
"31
[; ;MCAL_Layer/SPI/hal_spi.c: 31: Std_ReturnType SPI_Deinit(spi_config_t* spi_config)
[v _SPI_Deinit `(uc ~T0 @X0 1 ef1`*S322 ]
"32
[; ;MCAL_Layer/SPI/hal_spi.c: 32: {
{
[e :U _SPI_Deinit ]
"31
[; ;MCAL_Layer/SPI/hal_spi.c: 31: Std_ReturnType SPI_Deinit(spi_config_t* spi_config)
[v _spi_config `*S322 ~T0 @X0 1 r1 ]
"32
[; ;MCAL_Layer/SPI/hal_spi.c: 32: {
[f ]
"33
[; ;MCAL_Layer/SPI/hal_spi.c: 33:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"34
[; ;MCAL_Layer/SPI/hal_spi.c: 34:     if(((void*)0) == spi_config)
[e $ ! == -> -> -> 0 `i `*v `*S322 _spi_config 327  ]
"35
[; ;MCAL_Layer/SPI/hal_spi.c: 35:     {
{
"36
[; ;MCAL_Layer/SPI/hal_spi.c: 36:       ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"37
[; ;MCAL_Layer/SPI/hal_spi.c: 37:     }
}
[e $U 328  ]
"38
[; ;MCAL_Layer/SPI/hal_spi.c: 38:     else
[e :U 327 ]
"39
[; ;MCAL_Layer/SPI/hal_spi.c: 39:     {
{
"41
[; ;MCAL_Layer/SPI/hal_spi.c: 41:         ((*((volatile PIE1_t *)(0xF9D))).SSPIE=0);
[e = . *U -> -> 3997 `i `*VS280 3 -> -> 0 `i `uc ]
"43
[; ;MCAL_Layer/SPI/hal_spi.c: 43:         ((*((volatile SSPCON1_t *)(0xFC6))).SSPEN=0);
[e = . . *U -> -> 4038 `i `*VS317 0 5 -> -> 0 `i `uc ]
"44
[; ;MCAL_Layer/SPI/hal_spi.c: 44:     }
}
[e :U 328 ]
"45
[; ;MCAL_Layer/SPI/hal_spi.c: 45:     return ret;
[e ) _ret ]
[e $UE 326  ]
"46
[; ;MCAL_Layer/SPI/hal_spi.c: 46: }
[e :UE 326 ]
}
"47
[; ;MCAL_Layer/SPI/hal_spi.c: 47: Std_ReturnType SPI_Master_Transcieve_Blocking(uint8 data_to_transmit , uint8* received_data , pin_config_t* slave_select_gpio_pin)
[v _SPI_Master_Transcieve_Blocking `(uc ~T0 @X0 1 ef3`uc`*uc`*S320 ]
"48
[; ;MCAL_Layer/SPI/hal_spi.c: 48: {
{
[e :U _SPI_Master_Transcieve_Blocking ]
"47
[; ;MCAL_Layer/SPI/hal_spi.c: 47: Std_ReturnType SPI_Master_Transcieve_Blocking(uint8 data_to_transmit , uint8* received_data , pin_config_t* slave_select_gpio_pin)
[v _data_to_transmit `uc ~T0 @X0 1 r1 ]
[v _received_data `*uc ~T0 @X0 1 r2 ]
[v _slave_select_gpio_pin `*S320 ~T0 @X0 1 r3 ]
"48
[; ;MCAL_Layer/SPI/hal_spi.c: 48: {
[f ]
"49
[; ;MCAL_Layer/SPI/hal_spi.c: 49:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"50
[; ;MCAL_Layer/SPI/hal_spi.c: 50:     if( (((void*)0) == received_data))
[e $ ! == -> -> -> 0 `i `*v `*uc _received_data 330  ]
"51
[; ;MCAL_Layer/SPI/hal_spi.c: 51:     {
{
"52
[; ;MCAL_Layer/SPI/hal_spi.c: 52:       ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"53
[; ;MCAL_Layer/SPI/hal_spi.c: 53:     }
}
[e $U 331  ]
"54
[; ;MCAL_Layer/SPI/hal_spi.c: 54:     else
[e :U 330 ]
"55
[; ;MCAL_Layer/SPI/hal_spi.c: 55:     {
{
"56
[; ;MCAL_Layer/SPI/hal_spi.c: 56:         gpio_pin_write_logic(slave_select_gpio_pin,LOW);
[e ( _gpio_pin_write_logic (2 , -> _slave_select_gpio_pin `*CS320 . `E3295 0 ]
"57
[; ;MCAL_Layer/SPI/hal_spi.c: 57:         (*( (volatile uint8 *)(0xFC9) ) ) = data_to_transmit;
[e = *U -> -> 4041 `i `*Vuc _data_to_transmit ]
"58
[; ;MCAL_Layer/SPI/hal_spi.c: 58:         while (0x01 != ((*((volatile SSPSTAT_t *)(0xFC7))).BF));
[e $U 332  ]
[e :U 333 ]
[e :U 332 ]
[e $ != -> 1 `i -> . *U -> -> 4039 `i `*VS316 0 `i 333  ]
[e :U 334 ]
"59
[; ;MCAL_Layer/SPI/hal_spi.c: 59:         *received_data = (*( (volatile uint8 *)(0xFC9) ) );
[e = *U _received_data *U -> -> 4041 `i `*Vuc ]
"60
[; ;MCAL_Layer/SPI/hal_spi.c: 60:         gpio_pin_write_logic(slave_select_gpio_pin,HIGH);
[e ( _gpio_pin_write_logic (2 , -> _slave_select_gpio_pin `*CS320 . `E3295 1 ]
"61
[; ;MCAL_Layer/SPI/hal_spi.c: 61:     }
}
[e :U 331 ]
"62
[; ;MCAL_Layer/SPI/hal_spi.c: 62:     return ret;
[e ) _ret ]
[e $UE 329  ]
"63
[; ;MCAL_Layer/SPI/hal_spi.c: 63: }
[e :UE 329 ]
}
"64
[; ;MCAL_Layer/SPI/hal_spi.c: 64: Std_ReturnType SPI_Master_Transmit_Blocking(uint8 data_to_transmit , pin_config_t* slave_select_gpio_pin)
[v _SPI_Master_Transmit_Blocking `(uc ~T0 @X0 1 ef2`uc`*S320 ]
"65
[; ;MCAL_Layer/SPI/hal_spi.c: 65: {
{
[e :U _SPI_Master_Transmit_Blocking ]
"64
[; ;MCAL_Layer/SPI/hal_spi.c: 64: Std_ReturnType SPI_Master_Transmit_Blocking(uint8 data_to_transmit , pin_config_t* slave_select_gpio_pin)
[v _data_to_transmit `uc ~T0 @X0 1 r1 ]
[v _slave_select_gpio_pin `*S320 ~T0 @X0 1 r2 ]
"65
[; ;MCAL_Layer/SPI/hal_spi.c: 65: {
[f ]
"66
[; ;MCAL_Layer/SPI/hal_spi.c: 66:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"67
[; ;MCAL_Layer/SPI/hal_spi.c: 67:     uint8 dummy_buffer=0;
[v _dummy_buffer `uc ~T0 @X0 1 a ]
[e = _dummy_buffer -> -> 0 `i `uc ]
"68
[; ;MCAL_Layer/SPI/hal_spi.c: 68:     gpio_pin_write_logic(slave_select_gpio_pin,LOW);
[e ( _gpio_pin_write_logic (2 , -> _slave_select_gpio_pin `*CS320 . `E3295 0 ]
"69
[; ;MCAL_Layer/SPI/hal_spi.c: 69:     (*( (volatile uint8 *)(0xFC9) ) ) = data_to_transmit;
[e = *U -> -> 4041 `i `*Vuc _data_to_transmit ]
"70
[; ;MCAL_Layer/SPI/hal_spi.c: 70:     while (0x01 != ((*((volatile SSPSTAT_t *)(0xFC7))).BF));
[e $U 336  ]
[e :U 337 ]
[e :U 336 ]
[e $ != -> 1 `i -> . *U -> -> 4039 `i `*VS316 0 `i 337  ]
[e :U 338 ]
"71
[; ;MCAL_Layer/SPI/hal_spi.c: 71:     dummy_buffer = (*( (volatile uint8 *)(0xFC9) ) );
[e = _dummy_buffer *U -> -> 4041 `i `*Vuc ]
"72
[; ;MCAL_Layer/SPI/hal_spi.c: 72:     gpio_pin_write_logic(slave_select_gpio_pin,HIGH);
[e ( _gpio_pin_write_logic (2 , -> _slave_select_gpio_pin `*CS320 . `E3295 1 ]
"73
[; ;MCAL_Layer/SPI/hal_spi.c: 73:     return ret;
[e ) _ret ]
[e $UE 335  ]
"74
[; ;MCAL_Layer/SPI/hal_spi.c: 74: }
[e :UE 335 ]
}
"75
[; ;MCAL_Layer/SPI/hal_spi.c: 75: Std_ReturnType SPI_Master_Receive_Blocking(uint8* received_data , pin_config_t* slave_select_gpio_pin)
[v _SPI_Master_Receive_Blocking `(uc ~T0 @X0 1 ef2`*uc`*S320 ]
"76
[; ;MCAL_Layer/SPI/hal_spi.c: 76: {
{
[e :U _SPI_Master_Receive_Blocking ]
"75
[; ;MCAL_Layer/SPI/hal_spi.c: 75: Std_ReturnType SPI_Master_Receive_Blocking(uint8* received_data , pin_config_t* slave_select_gpio_pin)
[v _received_data `*uc ~T0 @X0 1 r1 ]
[v _slave_select_gpio_pin `*S320 ~T0 @X0 1 r2 ]
"76
[; ;MCAL_Layer/SPI/hal_spi.c: 76: {
[f ]
"77
[; ;MCAL_Layer/SPI/hal_spi.c: 77:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"78
[; ;MCAL_Layer/SPI/hal_spi.c: 78:     uint8 dummy_data =0x00;
[v _dummy_data `uc ~T0 @X0 1 a ]
[e = _dummy_data -> -> 0 `i `uc ]
"79
[; ;MCAL_Layer/SPI/hal_spi.c: 79:     if( (((void*)0) == received_data) )
[e $ ! == -> -> -> 0 `i `*v `*uc _received_data 340  ]
"80
[; ;MCAL_Layer/SPI/hal_spi.c: 80:     {
{
"81
[; ;MCAL_Layer/SPI/hal_spi.c: 81:       ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"82
[; ;MCAL_Layer/SPI/hal_spi.c: 82:     }
}
[e $U 341  ]
"83
[; ;MCAL_Layer/SPI/hal_spi.c: 83:     else
[e :U 340 ]
"84
[; ;MCAL_Layer/SPI/hal_spi.c: 84:     {
{
"85
[; ;MCAL_Layer/SPI/hal_spi.c: 85:         gpio_pin_write_logic(slave_select_gpio_pin,LOW);
[e ( _gpio_pin_write_logic (2 , -> _slave_select_gpio_pin `*CS320 . `E3295 0 ]
"86
[; ;MCAL_Layer/SPI/hal_spi.c: 86:         (*( (volatile uint8 *)(0xFC9) ) ) = dummy_data;
[e = *U -> -> 4041 `i `*Vuc _dummy_data ]
"87
[; ;MCAL_Layer/SPI/hal_spi.c: 87:         while (0x01 != ((*((volatile SSPSTAT_t *)(0xFC7))).BF));
[e $U 342  ]
[e :U 343 ]
[e :U 342 ]
[e $ != -> 1 `i -> . *U -> -> 4039 `i `*VS316 0 `i 343  ]
[e :U 344 ]
"88
[; ;MCAL_Layer/SPI/hal_spi.c: 88:         *received_data = (*( (volatile uint8 *)(0xFC9) ) );
[e = *U _received_data *U -> -> 4041 `i `*Vuc ]
"89
[; ;MCAL_Layer/SPI/hal_spi.c: 89:         gpio_pin_write_logic(slave_select_gpio_pin,HIGH);
[e ( _gpio_pin_write_logic (2 , -> _slave_select_gpio_pin `*CS320 . `E3295 1 ]
"90
[; ;MCAL_Layer/SPI/hal_spi.c: 90:     }
}
[e :U 341 ]
"91
[; ;MCAL_Layer/SPI/hal_spi.c: 91:     return ret;
[e ) _ret ]
[e $UE 339  ]
"92
[; ;MCAL_Layer/SPI/hal_spi.c: 92: }
[e :UE 339 ]
}
"93
[; ;MCAL_Layer/SPI/hal_spi.c: 93: Std_ReturnType SPI_Slave_Receive_Blocking(uint8* received_data)
[v _SPI_Slave_Receive_Blocking `(uc ~T0 @X0 1 ef1`*uc ]
"94
[; ;MCAL_Layer/SPI/hal_spi.c: 94: {
{
[e :U _SPI_Slave_Receive_Blocking ]
"93
[; ;MCAL_Layer/SPI/hal_spi.c: 93: Std_ReturnType SPI_Slave_Receive_Blocking(uint8* received_data)
[v _received_data `*uc ~T0 @X0 1 r1 ]
"94
[; ;MCAL_Layer/SPI/hal_spi.c: 94: {
[f ]
"95
[; ;MCAL_Layer/SPI/hal_spi.c: 95:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"96
[; ;MCAL_Layer/SPI/hal_spi.c: 96:     if(((void*)0) == received_data)
[e $ ! == -> -> -> 0 `i `*v `*uc _received_data 346  ]
"97
[; ;MCAL_Layer/SPI/hal_spi.c: 97:     {
{
"98
[; ;MCAL_Layer/SPI/hal_spi.c: 98:       ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"99
[; ;MCAL_Layer/SPI/hal_spi.c: 99:     }
}
[e $U 347  ]
"100
[; ;MCAL_Layer/SPI/hal_spi.c: 100:     else
[e :U 346 ]
"101
[; ;MCAL_Layer/SPI/hal_spi.c: 101:     {
{
"102
[; ;MCAL_Layer/SPI/hal_spi.c: 102:         while (0x01 != ((*((volatile SSPSTAT_t *)(0xFC7))).BF));
[e $U 348  ]
[e :U 349 ]
[e :U 348 ]
[e $ != -> 1 `i -> . *U -> -> 4039 `i `*VS316 0 `i 349  ]
[e :U 350 ]
"103
[; ;MCAL_Layer/SPI/hal_spi.c: 103:         *received_data = (*( (volatile uint8 *)(0xFC9) ) );
[e = *U _received_data *U -> -> 4041 `i `*Vuc ]
"104
[; ;MCAL_Layer/SPI/hal_spi.c: 104:     }
}
[e :U 347 ]
"105
[; ;MCAL_Layer/SPI/hal_spi.c: 105:     return ret;
[e ) _ret ]
[e $UE 345  ]
"106
[; ;MCAL_Layer/SPI/hal_spi.c: 106: }
[e :UE 345 ]
}
"107
[; ;MCAL_Layer/SPI/hal_spi.c: 107: Std_ReturnType SPI_Slave_Receive_Non_Blocking(uint8* received_data)
[v _SPI_Slave_Receive_Non_Blocking `(uc ~T0 @X0 1 ef1`*uc ]
"108
[; ;MCAL_Layer/SPI/hal_spi.c: 108: {
{
[e :U _SPI_Slave_Receive_Non_Blocking ]
"107
[; ;MCAL_Layer/SPI/hal_spi.c: 107: Std_ReturnType SPI_Slave_Receive_Non_Blocking(uint8* received_data)
[v _received_data `*uc ~T0 @X0 1 r1 ]
"108
[; ;MCAL_Layer/SPI/hal_spi.c: 108: {
[f ]
"109
[; ;MCAL_Layer/SPI/hal_spi.c: 109:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"110
[; ;MCAL_Layer/SPI/hal_spi.c: 110:     if( (((void*)0) == received_data) )
[e $ ! == -> -> -> 0 `i `*v `*uc _received_data 352  ]
"111
[; ;MCAL_Layer/SPI/hal_spi.c: 111:     {
{
"112
[; ;MCAL_Layer/SPI/hal_spi.c: 112:       ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"113
[; ;MCAL_Layer/SPI/hal_spi.c: 113:     }
}
[e $U 353  ]
"114
[; ;MCAL_Layer/SPI/hal_spi.c: 114:     else
[e :U 352 ]
"115
[; ;MCAL_Layer/SPI/hal_spi.c: 115:     {
{
"116
[; ;MCAL_Layer/SPI/hal_spi.c: 116:         SPI_Slave_Receive_Status= 0x01;
[e = _SPI_Slave_Receive_Status -> -> 1 `i `uc ]
"117
[; ;MCAL_Layer/SPI/hal_spi.c: 117:         *received_data = (*( (volatile uint8 *)(0xFC9) ) );
[e = *U _received_data *U -> -> 4041 `i `*Vuc ]
"118
[; ;MCAL_Layer/SPI/hal_spi.c: 118:     }
}
[e :U 353 ]
"119
[; ;MCAL_Layer/SPI/hal_spi.c: 119:     return ret;
[e ) _ret ]
[e $UE 351  ]
"120
[; ;MCAL_Layer/SPI/hal_spi.c: 120: }
[e :UE 351 ]
}
"121
[; ;MCAL_Layer/SPI/hal_spi.c: 121: uint8 SPI_Slave_Receive_status(void)
[v _SPI_Slave_Receive_status `(uc ~T0 @X0 1 ef ]
"122
[; ;MCAL_Layer/SPI/hal_spi.c: 122: {
{
[e :U _SPI_Slave_Receive_status ]
[f ]
"123
[; ;MCAL_Layer/SPI/hal_spi.c: 123:     uint8 receive_status_temp=0;
[v _receive_status_temp `uc ~T0 @X0 1 a ]
[e = _receive_status_temp -> -> 0 `i `uc ]
"124
[; ;MCAL_Layer/SPI/hal_spi.c: 124:     receive_status_temp = SPI_Slave_Receive_Status;
[e = _receive_status_temp _SPI_Slave_Receive_Status ]
"125
[; ;MCAL_Layer/SPI/hal_spi.c: 125:     if(SPI_Slave_Receive_Status == 0x01)
[e $ ! == -> _SPI_Slave_Receive_Status `i -> 1 `i 355  ]
"126
[; ;MCAL_Layer/SPI/hal_spi.c: 126:     {
{
"127
[; ;MCAL_Layer/SPI/hal_spi.c: 127:       SPI_Slave_Receive_Status =0X00;
[e = _SPI_Slave_Receive_Status -> -> 0 `i `uc ]
"128
[; ;MCAL_Layer/SPI/hal_spi.c: 128:     }
}
[e :U 355 ]
"129
[; ;MCAL_Layer/SPI/hal_spi.c: 129:     return receive_status_temp;
[e ) _receive_status_temp ]
[e $UE 354  ]
"130
[; ;MCAL_Layer/SPI/hal_spi.c: 130: }
[e :UE 354 ]
}
"131
[; ;MCAL_Layer/SPI/hal_spi.c: 131: static void SPI_Pins_Direction_Initialize(spi_config_t* spi_config)
[v _SPI_Pins_Direction_Initialize `(v ~T0 @X0 1 sf1`*S322 ]
"132
[; ;MCAL_Layer/SPI/hal_spi.c: 132: {
{
[e :U _SPI_Pins_Direction_Initialize ]
"131
[; ;MCAL_Layer/SPI/hal_spi.c: 131: static void SPI_Pins_Direction_Initialize(spi_config_t* spi_config)
[v _spi_config `*S322 ~T0 @X0 1 r1 ]
"132
[; ;MCAL_Layer/SPI/hal_spi.c: 132: {
[f ]
"133
[; ;MCAL_Layer/SPI/hal_spi.c: 133:     (*((volatile uint8*)(0xF94)))&=(~(1<<5));
[e =& *U -> -> 3988 `i `*Vuc -> ~ << -> 1 `i -> 5 `i `uc ]
"134
[; ;MCAL_Layer/SPI/hal_spi.c: 134:     if (0X00U==spi_config->spi_mode )
[e $ ! == -> 0 `ui -> . *U _spi_config 3 `ui 357  ]
"135
[; ;MCAL_Layer/SPI/hal_spi.c: 135:     {
{
"136
[; ;MCAL_Layer/SPI/hal_spi.c: 136:         (*((volatile uint8*)(0xF94)))&=(~(1<<3));
[e =& *U -> -> 3988 `i `*Vuc -> ~ << -> 1 `i -> 3 `i `uc ]
"137
[; ;MCAL_Layer/SPI/hal_spi.c: 137:     }
}
[e $U 358  ]
"138
[; ;MCAL_Layer/SPI/hal_spi.c: 138:     else if (0X01U==spi_config->spi_mode )
[e :U 357 ]
[e $ ! == -> 1 `ui -> . *U _spi_config 3 `ui 359  ]
"139
[; ;MCAL_Layer/SPI/hal_spi.c: 139:     {
{
"140
[; ;MCAL_Layer/SPI/hal_spi.c: 140:         (*((volatile uint8*)(0xF94)))|=(1<<3);
[e =| *U -> -> 3988 `i `*Vuc -> << -> 1 `i -> 3 `i `uc ]
"141
[; ;MCAL_Layer/SPI/hal_spi.c: 141:         (*((volatile uint8*)(0xF92)))|=(1<<5);
[e =| *U -> -> 3986 `i `*Vuc -> << -> 1 `i -> 5 `i `uc ]
"142
[; ;MCAL_Layer/SPI/hal_spi.c: 142:     }
}
[e $U 360  ]
"143
[; ;MCAL_Layer/SPI/hal_spi.c: 143:     else{ }
[e :U 359 ]
{
}
[e :U 360 ]
[e :U 358 ]
"144
[; ;MCAL_Layer/SPI/hal_spi.c: 144: }
[e :UE 356 ]
}
"147
[; ;MCAL_Layer/SPI/hal_spi.c: 147: static void SPI_Interrupt_Init(spi_config_t* spi_config)
[v _SPI_Interrupt_Init `(v ~T0 @X0 1 sf1`*S322 ]
"148
[; ;MCAL_Layer/SPI/hal_spi.c: 148: {
{
[e :U _SPI_Interrupt_Init ]
"147
[; ;MCAL_Layer/SPI/hal_spi.c: 147: static void SPI_Interrupt_Init(spi_config_t* spi_config)
[v _spi_config `*S322 ~T0 @X0 1 r1 ]
"148
[; ;MCAL_Layer/SPI/hal_spi.c: 148: {
[f ]
"149
[; ;MCAL_Layer/SPI/hal_spi.c: 149:     ((*((volatile PIR1_t *)(0xF9E))).SSPIF=0);
[e = . *U -> -> 3998 `i `*VS278 3 -> -> 0 `i `uc ]
"150
[; ;MCAL_Layer/SPI/hal_spi.c: 150:     SPI_InterruptHandler = spi_config->SPI_InterruptHandler;
[e = _SPI_InterruptHandler . *U _spi_config 6 ]
"151
[; ;MCAL_Layer/SPI/hal_spi.c: 151:     ((*((volatile PIE1_t *)(0xF9D))).SSPIE=1);
[e = . *U -> -> 3997 `i `*VS280 3 -> -> 1 `i `uc ]
"157
[; ;MCAL_Layer/SPI/hal_spi.c: 157:     ((*((volatile RCON_t *)(0xFD0))).IPEN=1);
[e = . *U -> -> 4048 `i `*VS284 7 -> -> 1 `i `uc ]
"158
[; ;MCAL_Layer/SPI/hal_spi.c: 158:     if(spi_config->priority == INTERRUPT_HIGH_PRIORITY)
[e $ ! == -> . *U _spi_config 7 `ui -> . `E3355 1 `ui 362  ]
"159
[; ;MCAL_Layer/SPI/hal_spi.c: 159:     {
{
"160
[; ;MCAL_Layer/SPI/hal_spi.c: 160:         ((*((volatile IPR1_t *)(0xF9F))).SSPIP=1);
[e = . *U -> -> 3999 `i `*VS282 3 -> -> 1 `i `uc ]
"161
[; ;MCAL_Layer/SPI/hal_spi.c: 161:         ((*((volatile INTCON_t *)(0xFF2))).GIEH = 1);
[e = . . *U -> -> 4082 `i `*VS273 1 2 -> -> 1 `i `uc ]
"162
[; ;MCAL_Layer/SPI/hal_spi.c: 162:     }
}
[e $U 363  ]
"163
[; ;MCAL_Layer/SPI/hal_spi.c: 163:     else if(spi_config->priority == INTERRUPT_LOW_PRIORITY)
[e :U 362 ]
[e $ ! == -> . *U _spi_config 7 `ui -> . `E3355 0 `ui 364  ]
"164
[; ;MCAL_Layer/SPI/hal_spi.c: 164:     {
{
"165
[; ;MCAL_Layer/SPI/hal_spi.c: 165:         ((*((volatile IPR1_t *)(0xF9F))).SSPIP=0);
[e = . *U -> -> 3999 `i `*VS282 3 -> -> 0 `i `uc ]
"166
[; ;MCAL_Layer/SPI/hal_spi.c: 166:         ((*((volatile INTCON_t *)(0xFF2))).GIEH = 1);
[e = . . *U -> -> 4082 `i `*VS273 1 2 -> -> 1 `i `uc ]
"167
[; ;MCAL_Layer/SPI/hal_spi.c: 167:         ((*((volatile INTCON_t *)(0xFF2))).GIEL = 1);
[e = . . *U -> -> 4082 `i `*VS273 1 1 -> -> 1 `i `uc ]
"168
[; ;MCAL_Layer/SPI/hal_spi.c: 168:     }
}
[e :U 364 ]
[e :U 363 ]
"170
[; ;MCAL_Layer/SPI/hal_spi.c: 170: }
[e :UE 361 ]
}
